\documentclass[11pt,a4paper]{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usepackage[utf8]{inputenc}  
\usepackage[danish]{babel}

\usepackage{a4}
\usepackage{fullpage}
\usepackage{palatino}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{natbib}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsopn}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{color}

\parindent=0cm
\parskip=0.2cm

\usepackage{geometry}
\geometry{left=1in, right=1in, top=.9in, bottom=1in}

%\newcommand{\R}{\textsf{R}\@\xspace}
\newcommand{\R}{R}
\newcommand{\code}[1]{{\small{\texttt{#1}}}}

\DeclareMathOperator{\mv}{E}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\se}{SE}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

% {\normalsize Institut for Matematiske Fag
% \hfill Helle S\o rensen (MATH, KU)}\\
% {\normalsize K\o benhavns Universitet 
% \hfill Statistisk Dataanalyse 1} \\
% %{\footnotesize \phantom{bla} \hfill Helle S\o rensen}\\
% {\normalsize \phantom{bla} \hfill  Blok 1, 2017}\\

{\hfill Helle S\o rensen, Anders Tolver (MATH, KU)}\\
% {\phantom{bla} \hfill Statistisk Dataanalyse 1} \\
{\normalsize \phantom{bla} \hfill  Efterår, 2022}\\


\vskip 0.6cm


\centerline{{\bf{\Large Opgaver til Statistisk Dataanalyse 1}}}

\vskip .6cm

%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Opgave HS.1  \normalfont(At arbejde med R og Studio)}

Sørg for at have de \textbf{nyeste versioner} af R og RStudio
installeret. Det er beskrevet på kursushjemmesiden under \href{https://anderstolver.github.io/StatData1_2021/index.html}{Praktiske oplysninger} hvorfra programmerne kan downloades. 

\begin{enumerate}

\item Åbn RStudio. Gå til konsollen (Console, venstre eller nederste
  venste vindue) og skriv et par
  kommandoer efter prompten (\texttt{>}), fx dem nedenfor. Skriv kommandoerne en ad gangen og tryk
  \emph{Enter} efter hver af dem.


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlnum{6}\hlopt{*}\hlnum{12}
\hlkwd{sqrt}\hlstd{(}\hlnum{49}\hlstd{)}
\hlnum{2}\hlopt{^}\hlnum{3}
\hlstd{x} \hlkwb{<-} \hlnum{7}
\hlstd{x} \hlopt{+} \hlnum{7}
\end{alltt}
\end{kframe}
\end{knitrout}

Bemærk at et nyt objekt, \texttt{x}, nu optræder i
\emph{Environment}-vinduet (øverste højre vindue) og kan bruges til
nye beregninger.

\end{enumerate}

Kommandoer skrevet ved prompten bliver ikke gemt til senere brug! Det
er fint at bruge prompten når du "`leger"' og til kommandoer der ikke
skal bruges igen, men som hovedregel skal du lave dit arbejde i et
R-program eller en Markdown-fil, som du bliver introduceret til senere. 

Et R-program (engelsk: R script) er en fil med R-kommandoer, og
filnavnet ender som regel med \texttt{.R}.

\begin{enumerate}[resume]

\item Åbn et nyt R-program via filmenuen: \emph{File}
  $\rightarrow$ \emph{New File} $\rightarrow$ \emph{R script} 

\item Skriv en kommando i filen, fx noget i stil med kommandoerne
  ovenfor. Klik \emph{Run}  eller tast \emph{Ctrl
  + Enter}. Det sidste anbefales! Læg mærke til at kommandoen bliver kopieret til prompten
og udført med det samme. 

\item Skriv en ny kommando i en ny linie i R-programmet hvor du laver
  en variabel \textbf{y} med værdien 21.

\item Skriv en hashtag (\#) før en af kommandoerne, og kør den
  igen. Der sker ingenting! Du kan derfor bruge hashtags til at skrive
  kommentarer til dig selv i dine R-programmer.

\item Lav en mappe på din computer som du kan bruge til R-arbejde på
  kurset. Gem R-programmet i mappen vha.\ filmenuen. 

\item Luk RStudio ned. Vælg "`Nej"' når R spørger om du vil gemme dit
  \emph{workspace image}. 

\item Åbn RStudio igen. Dit program fra før vil formentlig være åbent
  i editoren, Ellers kan du åbne det via filmenuen. 

Bemærk at \emph{Environment}-vinduet er tomt: Dit \textbf{y} fra før
er slettet, men du har jo gemt kommandoen, så du kan nemt lave det igen.

\item Prøv følgende kommandoer:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{bp} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{96}\hlstd{,}\hlnum{119}\hlstd{,}\hlnum{119}\hlstd{,}\hlnum{108}\hlstd{,}\hlnum{126}\hlstd{,}\hlnum{128}\hlstd{,}\hlnum{110}\hlstd{,}\hlnum{105}\hlstd{,}\hlnum{94}\hlstd{)}
\hlstd{bp}
\hlkwd{mean}\hlstd{(bp)}
\end{alltt}
\end{kframe}
\end{knitrout}

Dette er data fra opgave 1.2 i lærebogen.
\end{enumerate}


\textbf{Gem dine filer ofte}. Det hænder --- heldigvis sjældent --- at du beder R om noget der er
så mærkeligt, at programmet lukker ned, og det er ærgerligt at have
mistet flere timers arbejde.


\subsection*{Opgave HS.2  \normalfont(Installation af pakker, datasæt
  fra pakker)}

Basisinstallationen af R indeholder et væld af funktioner og datasæt, men
der findes også R-pakker med ekstra funktioner og datasæt.
Nogle pakker er faktisk del af standardinstallationen, mens andre skal
installeres separat. 

R-pakker skal installeres og loades før de kan bruges; datasæt
skal desuden loades før de kan bruges. 
Du kan se hvilke pakker der er installeret og loadet hvis du klikker på
\emph{Packages} i nederste højre vindue. Hvis pakken optræder på
listen, så er den installeret, Hvis den desuden et "`hakket af"', så
er den også loadet. 


Der hører en R-pakke, \emph{isdals}, til lærebogen; pakken indeholder
de fleste datasæt fra bogen. Denne opgave går ud på at installere den
og ganske kort se på et datasæt fra pakken. 


\begin{enumerate}
\item Install\'er 
  \emph{isdals}-pakken, fx på følgende måde: Klik 
  \emph{Tools} $\rightarrow$ \emph{Install packages}, og 
  vælg CRAN i øverste boks, skriv \texttt{isdals} i midterste boks og
  tryk OK.  Pakken bliver nu installeret og optræder i listen over
  pakker; check gerne \emph{Packages}-menuen.

\item Load pakken med kommandoen
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(isdals)}
\end{alltt}
\end{kframe}
\end{knitrout}

Alternativt kan du klikke til venstre for pakkens navn i listen over
pakker. Pakken er nu "`hakket af"' i listen, hvilket betyder at du har
adgang til funktioner og  fra pakken.

\item Pakken indeholder blandt andet et datasæt der hedder
  \textbf{ricestraw}. Dette datasæt kan loades med kommandoen
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{data}\hlstd{(ricestraw)}
\end{alltt}
\end{kframe}
\end{knitrout}
Bemærk at datasættet nu optræder i \emph{Environments} (øverste højre
vindue). Det betyder at du nu kan bruge datasættet. Prøv kommandoen 
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{ricestraw}
\end{alltt}
\end{kframe}
\end{knitrout}

\end{enumerate}

Bemærk at en pakke kun skal installeres en gang, mens 
pakken skal loades i hver R-session hvor du skal bruge datasæt eller
funktioner fra pakken. Datasættet skal tilsvarende loades i hver
session hvor du skal bruge det.

\subsection*{Opgave HS.3  \normalfont(Datasæt og variable)}

Vi skal arbejde meget med R-datasæt i løbet af kurset, så det er
vigtigt at forstå strukturen af dem og kunne bruge dem. Denne opgave bruger datasættet \textbf{ricestraw} i
\emph{isdals}-pakken. Se
opgave HS.2 for installation og brug af pakken.

Datasæt er organiseret så rækker svarer til observationer (eller
datalinier) og søjler svarer til variable --- ganske som du ville
organisere dine data i et Excelark.

\begin{enumerate}

\item Brug kommandoen  \verb+ricestraw+. Hvor mange observationer/datalinier er der i datasættet? Hvilke
  variable er der i datasættet? Prøv kommandoen  \verb+?ricestraw+, og
  læs i hjælpefilen hvad variablene beskriver.

\item Prøv kommandoen \texttt{weight}, og læs fejlmeddelelsen.

\item R kender ikke variablen \texttt{weight}. Det er fordi du ikke har 
fortalt  R at skal finde den i datasættet.
 Prøv i stedet kommandoen \verb+ricestraw$weight+. Man kan altså bruge
 \$ hvis man skal have fat i en variabel i et datasæt.

\item Prøv så kommandoen \verb+hist(weight)+ --- som ikke
  virker. Just\'er kommandoen så du får tegnet et histogram.

\item Funktionen \texttt{with} er et nyttigt alternativt til
  \verb+$+-syntaksen. Prøv kommandoen
  
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{with}\hlstd{(ricestraw,} \hlkwd{hist}\hlstd{(weight))}
\end{alltt}
\end{kframe}
\end{knitrout}
  
Syntaksen er altså \verb+(navn-på-datasæt, kommando)+, og effekten er
at den givne kommando udføres med brug af det givne datasæt. 

\item Lav et scatterplot (punktplot) hvor \verb+time+ er på $x$-aksen
  og \verb+weight+ er $y$-aksen. Du kan enten bruge \$-syntaksen eller
  \verb+with+.


\item Mange funktioner har  et $\texttt{data}$-argument, som angiver
  hvilket datasæt R kan trække variable fra. Man kan
  fx skrive
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{lm}\hlstd{(weight} \hlopt{~} \hlstd{time,} \hlkwc{data}\hlstd{=ricestraw)}
\end{alltt}
\end{kframe}
\end{knitrout}
  
Prøv kommandoen. Hvordan skal tallene i outputtet fortolkes? Frembring samme output på to andre måder:
dels vha.\ \verb+$+-syntaksen og dels vha.\ \texttt{with}.

\end{enumerate}

Bogen bruger ofte funktionen \texttt{attach}. Ideen er at man
med en \texttt{attach} kommando tillader R at kigge i datasættet uden
at specificere det direkte. Det virker smart, men er i virkeligheden
lidt farligt: Hvis man har flere variable med samme navn, er det meget
vanskeligt at holde styr på hvilken en man bruger. Derfor anbefaler
jeg at du ikke bruger \texttt{attach}.

\subsection*{Opgave HS.4  \normalfont(Omskrivning af opgave 3.2)}


\begin{enumerate}
\item Læs teksten i starten af opgave 3.2 fra lærebogen. Forklar
  hvorfor datasættet lægger op til en ensidet ANOVA hvis man vil
  undersøge om behandlingerne virker. 
\item Data ligger som datasættet \textbf{tartar} i
  \emph{isdals}-pakken. Load datasættet som forklaret i opgave HS.2,
  og skriv datasættet ud på skærmen (bare for at se at du har adgang
  til det).
\item Brug kommandoen 
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{boxplot}\hlstd{(index} \hlopt{~} \hlstd{treat,} \hlkwc{data}\hlstd{=tartar)}
\end{alltt}
\end{kframe}
\end{knitrout}
Forklar hvad figuren viser.
\item Brug kommandoen 
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{lm}\hlstd{(index} \hlopt{~} \hlstd{treat} \hlopt{-}\hlnum{1}\hlstd{,} \hlkwc{data}\hlstd{=tartar)}
\end{alltt}
\end{kframe}
\end{knitrout}

Sammenlign outputtet med tabellen i opgaveteksten i bogen. Hvad
angiver tallene?
\item Brug kommandoen 
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{lm}\hlstd{(index} \hlopt{~} \hlstd{treat,} \hlkwc{data}\hlstd{=tartar)}
\end{alltt}
\end{kframe}
\end{knitrout}

Kan du gennemskue hvad tallene angiver?

\end{enumerate}

\newpage



\end{document}
