\documentclass[11pt,a4paper]{article}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usepackage[utf8]{inputenc}  
\usepackage[danish]{babel}

\usepackage{a4}
\usepackage{fullpage}
\usepackage{palatino}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{natbib}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsopn}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{color}

\parindent=0cm
\parskip=0.2cm

\usepackage{geometry}
\geometry{left=1in, right=1in, top=.9in, bottom=1in}

%\newcommand{\R}{\textsf{R}\@\xspace}
\newcommand{\R}{R}
\newcommand{\code}[1]{{\small{\texttt{#1}}}}

\DeclareMathOperator{\mv}{E}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\se}{SE}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

% {\normalsize Institut for Matematiske Fag
% \hfill Helle S\o rensen (MATH, KU)}\\
% {\normalsize K\o benhavns Universitet 
% \hfill Statistisk Dataanalyse 1} \\
% %{\footnotesize \phantom{bla} \hfill Helle S\o rensen}\\
% {\normalsize \phantom{bla} \hfill  Blok 1, 2017}\\

{\hfill Helle S\o rensen, Anders Tolver (MATH, KU)}\\
% {\phantom{bla} \hfill Statistisk Dataanalyse 1} \\
{\normalsize \phantom{bla} \hfill  Efterår, 2022}\\


\vskip 0.6cm


\centerline{{\bf{\Large Opgaver til Statistisk Dataanalyse 1}}}

\vskip .6cm

%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Opgave HS.13  \normalfont(sudoku)}

På StatData1 blev der i 2018 udført et forsøg, hvor de studerende blev bedt om at løse
en af fire forskellige sudokuer. De fire sudokuer var ens i struktur,
men var enten med tal, latinske bogstaver, græske bogstaver eller
symboler. 

Data ligger i filerne \texttt{sudoku-sd1.xlsx} og
\texttt{sudoku-sd1.txt}. I denne opgave skal vi kun bruge variablene
\textbf{type}, \textbf{min} og \textbf{sek}.


\begin{enumerate}
\item Indlæs data og lav en ny variabel i datasættet vha.\ følgende
  kommando hvor det antages at datasættet er kaldt \textbf{sudokuData}:

\begin{verbatim}
  sudokuData <- transform(sudokuData, tid = 60 * min + sek)
\end{verbatim}

Alternativt kan du indlæse \texttt{tidyverse} og bruge funktionen \texttt{mutate()} til at tilføje nye variable ved at køre linjerne

\begin{verbatim}
  library(tidyverse)
  sudokuData <- mutate(sudokuData, tid = 60 * min + sek)
\end{verbatim}

Forklar hvad den nye variabel måler. 

\smallskip

Du opfordres til både at indlæse data fra \texttt{txt}-filen med \texttt{read.table()} og fra Excel-filen med \texttt{read\_excel()} fra \texttt{readxl} R-pakken.

\item Vi er interesseret i at sammenligne de fire sudokutyper med hensyn til
  hvor lang tid det tager at løse dem. 

\begin{itemize}
\item Hvad vil du bruge som responsvariabel? Som forklarende variabel?
\item Hvilken type analyse vil du bruge: Lineær regression, ensidet
  ANOVA, en enkelt stikprøve, eller
  noget helt andet?
\item Lav en figur der illustrerer eventuelle forskelle på de fire
  typer. 
\end{itemize}

\item Fit modellen med R, dvs.\ brug funktionen \texttt{lm}. Brug i
  første omgang kommandoen
\begin{verbatim}
  lm(tid ~ type-1, data = sudokuData)
\end{verbatim}

Lav et summary af modellen, og angiv et estimat for den forventede tid det tager at løse hver
  af de fire typer sudoker. 

Angiv også standard errors hørende til
  estimaterne. Hvorfor er de fire standard errors ikke ens?

Angiv desuden residualspredningen, dvs.\ den estimerede spredning på enkeltobservationer.

\item Bestem et estimat for \emph{forskellen} i forventet tid som det tager at
  løse sudokuen med latinske og græske bogstaver. Angiv også den
  tilhørende standard error. 

\emph{Vink:} Det er nyttigt at ændre \texttt{lm}-kommandoen en smule.

\item Bestem et konfidensinterval for \emph{forskellen} i forventet tid som det tager at
  løse sudokuen med latinske og græske bogstaver.

\item R bruger som default græske bogstaver som
  referencegruppe, fordi navnet på denne gruppe kommer først i alfabetet, men det er
  umiddelbart mere naturligt at bruge \emph{Tal} som referencegruppe. 

Fit modellen igen, denne gang med tal som referencegruppe, og bestem
konfidensintervaller for forskellen i forventet tid mellem \emph{Tal} og hver
af de andre grupper. 

\emph{Vink:} Det er nyttigt at bruge \texttt{relevel}, se evt.\ side 137.

\item Hvad kan du (foreløbig) konkludere om forskellene mellem de fire sudokutyper?

\end{enumerate}

\subsection*{Opgave HS.14  \normalfont(Højde og vægt)}

Data i filerne \texttt{stud2017-v2.txt} og \texttt{stud2017-v2.xls} indeholder blandt andet selvrapporteret højde og
vægt for 154 studerende fra kurset i 2017. 
Disse variable hedder \textbf{hojde} og \textbf{vaegt}, mens køn er
angivet i variablen \textbf{kon}. Hvis du anvender data fra \texttt{.txt-filen} kan du fx. bruge følgende R-kommando til indlæsning:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{data} \hlkwb{<-} \hlkwd{read.table}\hlstd{(}\hlkwc{file} \hlstd{=} \hlstr{"stud2017-v2.txt"}
                   \hlstd{,} \hlkwc{header}  \hlstd{= T,} \hlkwc{sep} \hlstd{=} \hlstr{"\textbackslash{}t"}\hlstd{,} \hlkwc{dec} \hlstd{=} \hlstr{","}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}


Vi er interesseret i at undersøge om der er en sammenhæng mellem højde
og vægt og at kunne prædiktere vægten udfra højden --- i det
(begrænsede) omfang det kan lade sig gøre. Vi vil analyse data for
mænd og kvinder hver for sig.

\begin{enumerate}
\item Hvad vil du bruge som responsvariabel? Som forklarende variabel?


Hvilken type analyse vil du bruge: Lineær regression, ensidet ANOVA, en enkelt stikprøve, eller
  noget helt andet?
\item Indlæs data, og lav separate del-datasæt for mænd og kvinder. Du
  kan fx bruge funktionerne \texttt{subset} eller \texttt{filter} afhængigt af om du bruger værktøjer fra \texttt{tidyverse}.
\end{enumerate}

Betragt først kvinderne:

\begin{enumerate}[resume]
\item Lav en passende figur der viser data.
\item Fit en lineær regressionsmodel til data, dvs.\ brug
  \texttt{lm}. 

Betragt en kvinde på 165 cm, og angiv et estimat for hendes forventede vægt. 

\item Angiv estimatet for hældningen og den tilhørende standard
  error. Bestem også 95\% konfidensintervallet for hældningen.

\item Tyder data på at der er en sammenhæng mellem højde og vægt for
  kvinder?

\emph{Vink:} Hvilken værdi af hældningen svarer til at der \emph{ikke}
er en sammenhæng og er dermed særligt interessant?

\item Angiv residualspredningen, dvs.\ estimatet for spredningen
  omkrng regressionslinien.


\item Betragt to kvinder med en højdeforskel på 1 cm. Hvor meget vil
  du forvente at den højeste kvinde vejer mere end den laveste
  kvinde? Angiv også et 95\% konfidensinterval for den forventede vægtforskel.

\item Betragt to kvinder med en højdeforskel på 10 cm. Hvor meget vil
  du forvente at den højeste kvinde vejer mere end den laveste kvinde?

Bestem også et 95\% konfidensinterval for den forventede vægtforskel.

\end{enumerate}

\newpage

Betragt så mændene:

\begin{enumerate}[resume]
\item Fit den tilsvarende model for mændene, og angiv estimat,
  standard error og konfidensinterval for hældningen i modellen.

\item Sammenlign standard error for hældningen mellem mænd og
  kvinder. Hvorfor er den meget større for mændene end for kvinderne?

\item Tyder det umiddelbart på at "`vægtforskellen ved en ekstra cm i
  højden"' er forskellig for mænd og kvinder?

\end{enumerate}

\subsection*{Opgave HS.15  \normalfont(Gæt på figur 2 og 3)}

Husk data fra opgave HS.11 vedr.\ studerendes gæt på antal punkter i
tre punktplot. Data er tilgængelige i filerne \texttt{punktplot2017.xlsx} og \texttt{punktplot2017.txt}. 

I videoen som opsummerer på indholdet kursusuge 2 (14/9-2022)
analyserede vi gættene på antallet af punkter i figur 1 og
konkluderede at man generelt gætter for lavt på antallet af punkter i
denne figur. Analysen er tilgængelig i \href{https://anderstolver.github.io/StatData1_2022/R/Rprog220914.html}{R-programmet} hørende til denne undervisningsdag/video.

\begin{enumerate}
\item Forklar hvorfor der er tale en \emph{en enkelt stikprøve} når du
  kigger på data fra hver figur for sig.
\item Udfør samme analyse for figur 2 og figur 3 som vi udførte for
  figur 1 onsdag eftermiddag i uge 2. 

Specielt: Bestem estimat og 95\%
  konfidensinterval for det typiske gæt (medianen) for hver af figurerne.
\item Er konklusionen den samme for alle tre figurer i forhold til om
det typiske gæt er korrekt, for højt eller for lavt?
\end{enumerate}

\subsection*{Opgave HS.16  \normalfont(Parrede vs uparrede stikprøver)}

Nedenfor beskrives tre situationer hvor data består af to
stikprøver. Afgør for hver situation om der er tale om parrede eller
uparrede stikprøver, og forklar hvorfor. 

\begin{enumerate}
\item 129 ægtepar indgår i et kostforsøg hvor både manden og kvinden
  registererer deres kalorieindtag en enkelt dag. Data består således
  af i alt 258 tal, og formålet er at estimere forskellen mellem mænds
  og kvinders kalorieindtag. 


\item Nogle forskere ønsker at undersøge forskellen i bakterieflora
  mellem to bønnesorter, og har derfor opsat et potteforsøg med 32
  potter. I hver potte er der plantet en bønneplante af hver slags, og
  ved slutningen af forsøget måles bakteriediversiteten for hver
  plante (64 planter i alt).

\item Data består af overskuddet i 2017 per ansat fra 48 tilfældigt
  udvalgte virksomheder med 1--5 ansatte og 48 tilfældigt udvalgte 
  virksomheder med 6--10 ansatte. Data er indsamlet med henblik på at
  undersøge forskellen i overskud mellem de to typer virksomheder. 


\end{enumerate}

\newpage

\subsection*{Opgave HS.17  \normalfont(Forhold mellem hjerte og kropsvægt)}

Datasættet \textbf{cats} fra R-pakken \emph{MASS} indeholder kropsvægt
i kg og hjertevægt i gram for 97 hankatte og 47 hunkatte. Du kan få
adgang til data med følgende kommandoer:

\begin{verbatim}
  library(MASS)
  data(cats)
\end{verbatim}

Vi har kigget på disse data nogle gange ved forelæsningerne til at
illustrere lineær regression, men denne opgave bruger data på en lidt anden
måde: Vi skal sammenligne {forholdet mellem hjerte- og kropsvægt
mellem han-og kunkatte.} 

\begin{enumerate}
\item Lav en ny variabel i datasættet, der angiver forholdet mellem
  hjerte- og kropsvægt, altså \verb+Forhold = Hwt/Bwt+.

\item Vi vil som sagt undersøge om forholdet mellem hjerte- og
  kropsvægt er forskelligt for hankatte og hunkatte. Er der tale om
  parrede eller uparrede data?

\item Lav "`parallelle boxplots"' , dvs.\ boxplots for hanner og
  hunner ved siden af hinanden. Bestem også stikprøvespredningen for hannerne og hunnerne
  hver for sig. Kan vi med rimelighed antage at spredningen er ens i
  de to grupper?

\item Bestem et estimat for forskellen i forholdet mellem han- og
  hunkatte. Angiv også den tilhørende standard error og et 95\%
  konfidensinterval for forskellen.

\item Udfør et hypotesetest for hypotesen om at forholdet mellem
  hjerte- og kropsvægt i gennemsnit er det samme for hankatte og
  hunkatte. Hvad er konklusionen?
\end{enumerate}
\end{document}
