\documentclass[11pt,a4paper]{article}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usepackage[utf8]{inputenc}  
\usepackage[danish]{babel}

\usepackage{a4}
\usepackage{fullpage}
\usepackage{palatino}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{natbib}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsopn}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{color}

\parindent=0cm
\parskip=0.2cm

\usepackage{geometry}
\geometry{left=1in, right=1in, top=.9in, bottom=1in}

%\newcommand{\R}{\textsf{R}\@\xspace}
\newcommand{\R}{R}
\newcommand{\code}[1]{{\small{\texttt{#1}}}}

\DeclareMathOperator{\mv}{E}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\se}{SE}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

% {\normalsize Institut for Matematiske Fag
% \hfill Helle S\o rensen (MATH, KU)}\\
% {\normalsize K\o benhavns Universitet 
% \hfill Statistisk Dataanalyse 1} \\
% %{\footnotesize \phantom{bla} \hfill Helle S\o rensen}\\
% {\normalsize \phantom{bla} \hfill  Blok 1, 2017}\\

{\hfill Helle S\o rensen, Anders Tolver (MATH, KU)}\\
% {\phantom{bla} \hfill Statistisk Dataanalyse 1} \\
{\normalsize \phantom{bla} \hfill  Efterår, 2022}\\


\vskip 0.6cm


\centerline{{\bf{\Large Opgaver til Statistisk Dataanalyse 1}}}

\vskip .6cm

%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Opgave HS.21  \normalfont(Ekstra hypotese i antibio-eksemplet)}

Husk datasættet vedr.\ antibiotikabehandling og nedbrydning af
organisk materiale i gødning fra bogen (side 53 og mange andre steder). Data ligger i
datasættet \textbf{antibio} i \emph{isdals}-pakken.

\begin{enumerate}
\item Udfør $F$-testet for sammenligning af de seks
  grupper. Testet er rapporteret på side 166, så du kan checke om du får
  det samme. 
\end{enumerate}

Antag at man allerede før eksperimentet blev udført havde en hypotese om at
  Fenbendazole, Ivermectin og Spiramycin har samme effekt. Dette
  svarer til hypotesen
$$
    H_0: \alpha_{\text{fenbendazole}} = \alpha_{\text{ivermectin}} = \alpha_{\text{spiramycin}}
$$
og svarer til at vi kan "`slå de tre grupper sammen"'. 

\begin{enumerate}[resume]
\item Forklar hvorfor hypotesen kan testes på følgende måde: 
\begin{itemize}
\item Først laves en ny variabel der inddeler de 34 observationer i
  fire grupper: Control, $\alpha$-Cypermethrin, Enrofloxacin,
  samt en \emph{fælles gruppe} for 
observationer hørende til Fenbendazole, Ivermectin og
Spiramycin. Lad os kalde den nye variabel  \texttt{type2}.
\item Så fittes to modeller med \texttt{lm}: En model hvor
  \texttt{type} bruges som forklarende variabel og en model hvor
  \texttt{type2} bruges som forklarende variabel.
\item Til sidst sammenlignes de to modeller med funktionen \texttt{anova}.
\end{itemize}
\item Udfør testet, dvs.\ udfør de tre skridt fra spørgsmål 2. Til
  første skridt kan følgende kode være nyttig (husk at forstå hvad der foregår):
\begin{verbatim}
  antibio$type2 <- antibio$type
  levels(antibio$type2)
  levels(antibio$type2)[4:6] <- "Faelles"
  levels(antibio$type2)
  antibio$type2
\end{verbatim}
En alternativ løsning til at ændre gruppenavne eller slå grupper sammen kunne være følgende:
\begin{verbatim}
  library(tidyverse)
  antibio$type2 <- recode(antibio$type, "Fenbenda" = "Faelles"
         , "Ivermect" = "Faelles"
         , "Spiramyc" = "Faelles")
  antibio$type2
\end{verbatim}
Hvad er konklusionen på testet?

\end{enumerate}

\subsection*{Opgave HS.22 \normalfont(Effekt af fenol på relativ bakterieaktivitet)}

\emph{Dette er en omskrivning af Januar 2014, opgave 2.}

%%% Ny version af Januar 2014, opgave 2

Data til denne opgave indeholder 12 målinger af den relative
bakterieaktivitet i jordprøver ved forskellige koncentrationer af
miljøgiften fenol. Den relative bakterieaktivitet er aktiviteten i
forhold til bakterieaktiviteten uden tilsætning af fenol.  Der er tre
målinger for hver af koncentrationerne 5 mM, 10 mM, 15 mM og 20 mM.

Data er tilgængelig i filerne \texttt{fenoldata.txt} og
\texttt{fenoldata.xlsx}, med variabelnavne \texttt{fenol} og \texttt{rakt}.
Du skal starte med at indlæse data i R.


I den første del af opgaven skal du bruge variablen fenol som en 
\emph{kvantitativ, kontinuert}
variabel. 

\begin{enumerate}
\item Angiv en statistisk model hvor du bruger fenol som en
  kvantitativ, kontinuert forklarende variabel, og opskriv kort (gerne i punktform)
  antagelserne bag modellen. 

\item Fit modellen i R, og angiv estimater for samtlige parametre i
  modellen (incl.\ residualspredningen). 

\item Angiv estimatet for det forventede fald i
  relativ bakteriaktivitet hvis fenolkoncentrationen øges med 
1 mM. Bestem også det tilhørende 95\% konfidensinterval.

\item Brug modellen til at bestemme et estimat for det forventede fald i
  relativ bakteriaktivitet hvis fenolkoncentrationen øges fra 5 mM til
  10 mM. Bestem også det tilhørende 95\% konfidensinterval.

\end{enumerate}

I næste del af opgaven skal du bruge variablen fenol som en
\emph{kategorisk} (og nominal) variabel. 

\begin{enumerate}[resume]

\item Angiv en statistisk model hvor du bruger fenol som en
kategorisk forklarende variabel, og forklar hvordan modellen adskiller
sig fra modellen i spørgsmål 1.

\item Fit modellen i R. Angiv estimater for den forventede relative
  bakterieaktivitet ved 5 mM fenol og ved 20 mM fenol.

% \item Fit modellen i R. Angiv et estimat og et 95\%
%   konfidensinterval for den forventede relative aktivitet ved 5 mM,
%   samt et et estimat og et 95\%
%   konfidensinterval for den forventede relative aktivitet ved 10 mM.

\item Brug modellen til at bestemme et estimat og et 95\%
konfidensinterval for det forventede fald i
  relativ bakteriaktivitet ved en fenolkoncentration på 10 mM fenol
  sammenlignet med 5 mM.

\item I den lineære regression var der præcis \'et fornuftigt
  estimat for det forventede fald i relativ bakteriaktivite når
  fenolkoncentrationen øges med 1 mM. Forklar hvorfor dette ikke er
  tilfældet for den nye model.

\end{enumerate}

Til sidst skal du bruge begge modeller:

\begin{enumerate}[resume]
\item Forklar hvorfor de to modeller er ''nestede'', dvs.\ at den ene er et
  specialtilfælde af den anden. Brug denne egenskab til at lave et
  hypotesetest der undersøger
  om sammenhængen mellem fenol og relativ bakterieaktivitet er lineær.
\end{enumerate}


\subsection*{Opgave HS.23 \normalfont(To stikprøver med og uden ens spredning)}
\emph{Dette er en omskrivning af Case 3, part II fra bogen.}

I et forsøg på tidligere Landbohøjskole på Frederiksberg blev 11
lam udvalgt fra en population og delt i to grupper: Fem lam fik
standardfoder, mens seks lam fik foder der var tilsat fisk. 
%
Efter slagtning og modning blev kødet fra hvert lam kemisk undersøgt
for et stof der er relateret til fiskesmag. Man vil gerne vide om
fisken fra foderet bliver overført til fiskesmag i kødet, hvilket man
selvsagt ikke ønsker. 

Data er angivet i tabellen:
\begin{center}
\begin{tabular}{lcccccc} \hline\hline
Feed& \multicolumn{6}{c}{Fish flavor}\\
\hline
Standard& 3.81& 3.00& 3.85& 3.30& 3.78& \\
With fish & 9.42& 3.95& 7.23& 6.86& 6.09& 3.99\\
\hline
\end{tabular}
\end{center}



\begin{enumerate}

\item Forklar hvorfor der er tale om to asfhængige (eller uparrede)
stikprøver i stedet for parrede stikprøver. 

\item Indlæs data i R, fx med følgende kommandoer:
\begin{verbatim}
  standard <- c(3.81, 3.00, 3.85, 3.30, 3.78)
  fish <- c(9.42, 3.95, 7.23, 6.86, 6.09, 3.99)
\end{verbatim}

\item Beregn stikprøvespredningen for hver af stikprøverne. 

I en ensidet ANOVA antager vi at spredningerne er ens i grupperne. 
På side 61  i bogen er der nævnt en tommelfingerregel om at der ikke
bør være mere end en faktor 2 til forskel mellem 
stikprøvespredningerne. Er tommelfingerregelen opfyldt her?

\item Prøv kommandoerne 
\begin{verbatim}
  t.test(standard, fish, var.equal=FALSE)
  t.test(standard, fish, var.equal=TRUE)
\end{verbatim}
og kommenter forskellene. Bemærk specielt antallet af
frihedsgrader. Se gerne side 129--131 og 139 i bogen.

Hvad er konklusionen mht.\ om fiskesmagen afsættes i kødet?

\item Vi kan som bekendt tænke på situationen med to uafhængige
  stikprøver som en ensidet ANOVA med to grupper og bruge
  \texttt{lm}. Hvordan skal data organiseres for at vi kan gøre
  dette, og hvilken af de to ovenstående analyser ville dette svare
  til?

\item Lav to nye variable med følgende kodelinier:

\begin{verbatim}
  y <- c(standard, fish)  
  y
  grp <- factor(c(rep("std",5), rep("fish",6)))
  grp
\end{verbatim}

Fit derefter den ensidede ANOVA med \texttt{y} som respons og
\texttt{grp} som forklarende variabel, og undersøg om der er forskel
på de to grupper. Hvilken af ovenstående \texttt{t.test}-kommandoer
svarer det til?

\item Lav et residualplot for modellen og forklar sammenhængen med
  det du så i spørgsmål 3.

\end{enumerate}

\end{document}
