studieretning    sex age height age.guess height.guess weight.guess
Husdyrvidenskab Kvinde  21  168.0        45          178        100.0
Biologi-bioteknologi Kvinde  22  170.0        30          182         90.0
Husdyrvidenskab   Mand  21  194.0        35          175         90.0
Husdyrvidenskab Kvinde  23  170.0        47          175         95.0
Jordbrugsøkonomi Kvinde  23  175.0        48          180        110.0
Jordbrugsøkonomi Kvinde  22  166.0        45          180         98.0
Jordbrugsøkonomi   Mand  24  188.0        39          175         82.0
Husdyrvidenskab Kvinde  21  169.0        42          181         90.0
Jordbrugsøkonomi   Mand  23  184.0        82          154        105.0
Biologi-bioteknologi Kvinde  21  171.0        45          180         90.0
Husdyrvidenskab Kvinde  21  172.0        47          180         90.0
Biologi-bioteknologi Kvinde  22  178.0        35          192         96.0
Biologi-bioteknologi Kvinde  21  168.0        44          185         85.0
Biologi-bioteknologi Kvinde  21  170.0        40          184         80.0
Jordbrugsøkonomi Kvinde  21  167.0        42          185         93.0
Fødevarer-og-ernæring Kvinde  23  174.0        50          180        100.0
Biologi-bioteknologi   Mand  20  175.0        45          186         97.0
Husdyrvidenskab Kvinde  20  162.0        45          182         95.0
Husdyrvidenskab Kvinde  23  163.0        43          180         95.0
Jordbrugsøkonomi Kvinde  25  152.0        52          185         90.0
Husdyrvidenskab Kvinde  20  172.0        48          183        107.0
Biologi-bioteknologi   Mand  23  183.0        43          179         85.0
Husdyrvidenskab Kvinde  23  171.0        45          175         90.0
Biologi-bioteknologi Kvinde  21  168.0        38          180         90.0
Jordbrugsøkonomi Kvinde  21  168.0        41          183         89.0
Jordbrugsøkonomi Kvinde  22  167.5        38          179         80.0
Husdyrvidenskab Kvinde  23  175.0        40          183         85.0
Biologi-bioteknologi Kvinde  21  165.0        40          185         90.0
        Husdyrvidenskab Kvinde  23  170.0        51          178        100.0
        Husdyrvidenskab Kvinde  20  162.0        45          180         95.0
        Husdyrvidenskab Kvinde  21  178.0        46          182        100.0
       Jordbrugsøkonomi   Mand  21  178.0        41          178         85.0
        Husdyrvidenskab Kvinde  24  161.0        47          180        100.0
        Husdyrvidenskab Kvinde  22  171.0        42          181         92.0
   Biologi-bioteknologi   Mand  20  171.0        43          181         95.0
        Husdyrvidenskab Kvinde  22  174.0        47          185         90.0
       Jordbrugsøkonomi   Mand  24  198.0        38          185         90.0
   Biologi-bioteknologi Kvinde  19  167.0        45          177         80.0
       Jordbrugsøkonomi   Mand  23  186.0        55          188         99.0
       Jordbrugsøkonomi Kvinde  21  162.0        45          182         90.0
   Biologi-bioteknologi Kvinde  20  160.0        40          185         90.0
   Biologi-bioteknologi   Mand  22  179.0        42          171        100.0
        Husdyrvidenskab Kvinde  21  165.0        48          178         90.0
        Naturressourcer Kvinde  22  180.0        47          175         80.0
        Husdyrvidenskab Kvinde  20  173.0        47          182         90.0
   Biologi-bioteknologi Kvinde  21  167.0        43          181         90.0
   Biologi-bioteknologi Kvinde  20  177.0        45          180           NA
        Husdyrvidenskab   Mand  21  183.0        46          179         93.0
   Biologi-bioteknologi Kvinde  21  178.0        45          180        110.0
       Jordbrugsøkonomi   Mand  23  183.0        48          186         93.0
   Biologi-bioteknologi   Mand  23  185.0        45          190         95.0
        Husdyrvidenskab Kvinde  21  175.0        45          187         80.0
  Fødevarer-og-ernæring Kvinde  22  163.0        49          185         85.0
       Jordbrugsøkonomi Kvinde  22  160.0        47          179         89.0
        Husdyrvidenskab Kvinde  22  158.5        40          180         98.0
       Jordbrugsøkonomi   Mand  21  180.0        43          185         90.0
        Husdyrvidenskab Kvinde  23  167.0        43          183         87.0
   Biologi-bioteknologi   Mand  20  175.0        43          177         78.0
   Biologi-bioteknologi   Mand  24  179.0        45          178         90.0
       Jordbrugsøkonomi Kvinde  21  168.0        47          187        110.0
       Jordbrugsøkonomi   Mand  22  182.0        40          177         87.0
   Biologi-bioteknologi Kvinde  22  162.0        43          178        110.0
        Husdyrvidenskab Kvinde  21  161.0        47          180        102.0
   Biologi-bioteknologi Kvinde  22  166.0        30          180         90.0
   Biologi-bioteknologi   Mand  20  184.0        37          185         90.0
       Jordbrugsøkonomi Kvinde  25  168.0        43          184           NA
        Husdyrvidenskab Kvinde  22  167.0        40          175           NA
       Jordbrugsøkonomi Kvinde  21  178.0        43          177         98.0
        Naturressourcer   Mand  23  180.0        45          183         82.0
   Biologi-bioteknologi   Mand  20  180.0        48          182        115.0
   Biologi-bioteknologi Kvinde  22  173.0        45          180         90.0
        Naturressourcer   Mand  41  183.0        44          182         95.0
       Jordbrugsøkonomi   Mand  21  190.0         9          189         95.0
       Jordbrugsøkonomi Kvinde  20  163.0        38          179         86.0
   Biologi-bioteknologi   Mand  21  186.0        42          178         89.0
   Biologi-bioteknologi Kvinde  20  177.0        48          184         86.0
        Husdyrvidenskab   Mand  21  186.0         9          199         90.0
        Husdyrvidenskab Kvinde  23  160.0        41          181         88.0
        Husdyrvidenskab Kvinde  23  174.0        42          183         95.0
   Biologi-bioteknologi Kvinde  22  160.0        48          175         95.0
   Biologi-bioteknologi Kvinde  22  173.0        45          185         80.0
   Biologi-bioteknologi Kvinde  21  173.0        38          178         85.0
   Biologi-bioteknologi   Mand  23  180.0        45          181         97.0
       Jordbrugsøkonomi   Mand  24  189.0        42          184         93.0
  Biologi-bioteknologi   Mand  20  186.0        36          187         95.0
  Biologi-bioteknologi   Mand  19  169.0        49          174         76.0
       Husdyrvidenskab Kvinde  21  170.0        42          178         90.0
       Husdyrvidenskab Kvinde  21  162.0        44          186         98.0
      Jordbrugsøkonomi   Mand  25  183.0        47          184        102.0
      Jordbrugsøkonomi   Mand  25  183.0        44          185         95.0
      Jordbrugsøkonomi Kvinde  31  180.0        47          182        103.0
      Jordbrugsøkonomi Kvinde  20  178.0        49          181         95.0
       Naturressourcer Kvinde  28  165.0        45          177         85.0
       Husdyrvidenskab Kvinde  22  167.0        44          185         95.0
  Biologi-bioteknologi Kvinde  21  178.0        41          175         90.0
  Biologi-bioteknologi Kvinde  21  165.0        48          175         85.0
       Naturressourcer   Mand  27  185.0        45          178         87.0
  Biologi-bioteknologi Kvinde  33  160.0        42          172        100.0
  Biologi-bioteknologi Kvinde  20  172.0        50          180         90.0
  Biologi-bioteknologi Kvinde  20  163.0        43          178         90.0
  Biologi-bioteknologi Kvinde  21  168.0        45          181         87.0
       Husdyrvidenskab Kvinde  23  168.0        44          177        127.0
  Biologi-bioteknologi   Mand  20  181.0        46          178         90.0
       Husdyrvidenskab Kvinde  18  150.0        45          175         75.0
       Naturressourcer Kvinde  29  170.0        45          185        110.0
  Biologi-bioteknologi Kvinde  21  171.0        45          183         90.0
  Biologi-bioteknologi Kvinde  23  159.0        40          182         88.0
       Husdyrvidenskab Kvinde  23  176.0        38          190         95.0
       Husdyrvidenskab Kvinde  23  174.0        55          180         90.0
      Jordbrugsøkonomi Kvinde  20  168.0        42          177         83.0
       Husdyrvidenskab Kvinde  21  175.0        47          171         92.0
       Husdyrvidenskab Kvinde  22  172.0        46          187         83.0
       Husdyrvidenskab Kvinde  24  158.0        42          181         90.0
      Jordbrugsøkonomi   Mand  23  192.0        42          177         90.0
       Husdyrvidenskab Kvinde  22  161.0        44          182         88.0
      Jordbrugsøkonomi Kvinde  23  170.0        52          184         95.0
       Husdyrvidenskab   Mand  22  190.0        44          178         95.0
  Biologi-bioteknologi   Mand  22  175.0        30          185         95.0
  Biologi-bioteknologi Kvinde  21  162.0        45          180        120.0
       Husdyrvidenskab Kvinde  36  164.0        43          176         85.0
       Naturressourcer Kvinde  23  170.0        38          180        100.0
       Husdyrvidenskab Kvinde  23  177.0        50          183         93.5
