sd1	laest_info	rosiner	karakter	optage	R	afl_opg	oevelser	konc	studie	madvaner	hojde	arbejde	renovere_bolig	haekle	klatre	kantarel	rulleski	fodbold	flyafgift	lavere_skat	karakterkrav	gratis_tandlaege	koedfri_mad	krav_unge
ja meget	Ja det hele	Med	Det ønsker jeg ikke at svare på	nej det er lige meget	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	Under 5 gange ialt	NA	naturressourcer	Jeg spiser både grønt, fisk og kød	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ja lidt	Nej slet ikke	Uden	7	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	Halvdelen af gangene (ca. 1 gang om ugen)	30	naturressourcer	Jeg spiser både grønt, fisk og kød	176	30	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
ja lidt	Ja det hele	Uden	10	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	2.5	naturressourcer	Jeg er veganer eller vegetar	182	6	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE
ja lidt	Nej slet ikke	Med	2	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Det ved jeg ikke	Hver gang	NA	husdyrvidenskab	Jeg spiser både grønt, fisk og kød	164.5	25	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
hverken ja eller nej	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	Næsten hver gang	40	naturressourcer	Jeg er veganer eller vegetar	166	14	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
ja meget	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg har aldrig brugt R	Ja	Halvdelen af gangene (ca. 1 gang om ugen)	45	andet	Jeg spiser både grønt, fisk og kød	169	10	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
hverken ja eller nej	Ja en del af informationen	Med	2	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	30	husdyrvidenskab	Jeg spiser både grønt, fisk og kød	170	12	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
ja lidt	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	Halvdelen af gangene (ca. 1 gang om ugen)	45	bioteknologi	Jeg spiser både grønt, fisk og kød	181	4	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE
ja lidt	Ja en del af informationen	Uden	4	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	30	bioteknologi	Jeg spiser både grønt, fisk og kød	169	1.75	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
ja lidt	Nej slet ikke	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	30	naturressourcer	Jeg spiser både grønt, fisk og kød	196	8	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
ja lidt	Ja en del af informationen	Med	Det ønsker jeg ikke at svare på	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	37.5	bioteknologi	Jeg spiser både grønt, fisk og kød	165	7	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE
hverken ja eller nej	Ja en del af informationen	Det har jeg ingen mening om	2	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	Hver gang	45	bioteknologi	Jeg spiser både grønt, fisk og kød	164	15	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE
ja meget	Ja en del af informationen	Uden	10	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	40	naturressourcer	Jeg spiser både grønt, fisk og kød	188	20	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
ja lidt	Ja en del af informationen	Uden	10	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	NA	bioteknologi	Jeg spiser både grønt, fisk og kød	179	15	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
hverken ja eller nej	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	45	naturressourcer	Jeg spiser både grønt og fisk men ikke kød	174	NA	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
nej	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Det ved jeg ikke	Næsten hver gang	30	bioteknologi	Jeg spiser både grønt, fisk og kød	199	3	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
ja meget	Nej slet ikke	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	60	naturressourcer	Jeg spiser både grønt, fisk og kød	180	0	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
ja lidt	Ja en del af informationen	Det har jeg ingen mening om	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	45	bioteknologi	Jeg spiser både grønt, fisk og kød	170	6	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
ja lidt	Ja en del af informationen	Uden	10	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	120	bioteknologi	Jeg spiser både grønt, fisk og kød	189	0	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA
ja meget	Ja det hele	Uden	10	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	30	naturressourcer	Jeg er veganer eller vegetar	169	8	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE
hverken ja eller nej	Nej slet ikke	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	60	naturressourcer	Ingen af ovenstående	175	7	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE
ja lidt	Ja det hele	Uden	7	nej det er lige meget	Jeg har aldrig brugt R	Ja	Hver gang	37.5	husdyrvidenskab	Jeg er veganer eller vegetar	163	8	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
ja lidt	Ja en del af informationen	Med	2	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	Næsten hver gang	60	husdyrvidenskab	Jeg spiser både grønt, fisk og kød	164	10	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
ja lidt	Ja en del af informationen	Det har jeg ingen mening om	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	42.5	jordbrugsøkonomi	Jeg ønsker ikke at svare	170	18	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	NA	NA	NA	NA	NA	NA
ja lidt	Ja en del af informationen	Uden	10	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	Hver gang	50	naturressourcer	Jeg er veganer eller vegetar	176	15	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
ja lidt	Nej slet ikke	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	30	bioteknologi	Jeg spiser både grønt, fisk og kød	175	10	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	173	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ja lidt	Ja det hele	Uden	10	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	40	husdyrvidenskab	Jeg spiser både grønt, fisk og kød	172	10	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE
ja lidt	Nej slet ikke	Med	2	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	Næsten hver gang	60	husdyrvidenskab	Ingen af ovenstående	169	9.5	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
ja meget	Ja det hele	Uden	12	nej det er lige meget	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	55	naturressourcer	Jeg spiser både grønt, fisk og kød	164	1.5	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
ja lidt	Ja en del af informationen	Uden	10	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	Næsten hver gang	50	husdyrvidenskab	Jeg spiser både grønt, fisk og kød	163	0	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE
ja lidt	Ja en del af informationen	Uden	10	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	Hver gang	33	bioteknologi	Jeg er veganer eller vegetar	192	2	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE
ja lidt	Nej slet ikke	Det har jeg ingen mening om	10	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	55	bioteknologi	Jeg spiser både grønt, fisk og kød	192	10.5	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE
ja lidt	Ja en del af informationen	Uden	4	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	Næsten hver gang	30	bioteknologi	Jeg spiser både grønt, fisk og kød	165	15	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
ja lidt	Ja en del af informationen	Med	10	nej det er lige meget	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	45	naturressourcer	Jeg er veganer eller vegetar	180	8	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE
hverken ja eller nej	Ja en del af informationen	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	50	bioteknologi	Jeg spiser både grønt, fisk og kød	195	15	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
ja lidt	Ja en del af informationen	Med	2	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	35	bioteknologi	Jeg spiser både grønt, fisk og kød	168.6	NA	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE
ja lidt	Ja det hele	Med	10	nej det er lige meget	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	25	husdyrvidenskab	Jeg spiser både grønt, fisk og kød	170	NA	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE
hverken ja eller nej	Ja en del af informationen	Med	Det ønsker jeg ikke at svare på	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	Næsten hver gang	NA	bioteknologi	Jeg spiser både grønt, fisk og kød	155	NA	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
ja lidt	Nej slet ikke	Uden	2	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	Næsten hver gang	5	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	164	10	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE
ja lidt	Ja en del af informationen	Med	Det ønsker jeg ikke at svare på	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	30	bioteknologi	Jeg spiser både grønt, fisk og kød	178	0	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE
ja meget	Ja det hele	Med	7	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	Hver gang	60	naturressourcer	Jeg spiser både grønt, fisk og kød	174	7	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE
ja lidt	Ja en del af informationen	Med	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	42.5	husdyrvidenskab	Jeg spiser både grønt, fisk og kød	161.8	0	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
ja lidt	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	60	bioteknologi	Jeg spiser både grønt, fisk og kød	183	0	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE
nej	Ja en del af informationen	Uden	2	ja men jeg vil ikke se ret mange af videoerne	Jeg har aldrig brugt R	Ja	Hver gang	45	bioteknologi	Jeg spiser både grønt, fisk og kød	159	15	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE
ja lidt	Ja en del af informationen	Uden	Det ønsker jeg ikke at svare på	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	30	bioteknologi	Jeg spiser både grønt og fisk men ikke kød	170	0	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
ja lidt	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	Næsten hver gang	45	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	NA	15	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE
ja meget	Ja en del af informationen	Det har jeg ingen mening om	10	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Det ved jeg ikke	Hver gang	40	andet	Jeg spiser både grønt, fisk og kød	163	10	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE
ja lidt	Ja en del af informationen	Uden	7	nej det er lige meget	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	Hver gang	50	naturressourcer	Jeg spiser både grønt, fisk og kød	191	10	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
nej	Ja det hele	Uden	2	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	Hver gang	45	bioteknologi	Jeg spiser både grønt, fisk og kød	163	NA	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE
hverken ja eller nej	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	Næsten hver gang	20	husdyrvidenskab	Jeg spiser både grønt, fisk og kød	164	15	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE
hverken ja eller nej	Ja det hele	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	40	bioteknologi	Jeg spiser både grønt, fisk og kød	170	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE
hverken ja eller nej	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	32.5	bioteknologi	Jeg spiser både grønt, fisk og kød	184	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
ja lidt	Ja en del af informationen	Med	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	Næsten hver gang	60	naturressourcer	Jeg spiser både grønt, fisk og kød	160	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE
ja lidt	Ja en del af informationen	Uden	Det ønsker jeg ikke at svare på	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	40	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	196	15	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
ja lidt	Ja en del af informationen	Uden	Det ønsker jeg ikke at svare på	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	40	bioteknologi	Jeg spiser både grønt, fisk og kød	178	4	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE
ja lidt	Nej slet ikke	Med	2	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Det ved jeg ikke	Hver gang	15	bioteknologi	Jeg spiser både grønt, fisk og kød	NA	0	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE
ja meget	Ja det hele	Uden	10	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	45	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	178	20	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE
hverken ja eller nej	Ja en del af informationen	Med	10	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	60	bioteknologi	Jeg spiser både grønt, fisk og kød	183	0	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE
ja lidt	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	42.5	husdyrvidenskab	Jeg spiser både grønt, fisk og kød	161	12.5	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE
hverken ja eller nej	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	35	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	164	10	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE
hverken ja eller nej	Ja en del af informationen	Uden	4	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	30	naturressourcer	Jeg spiser både grønt, fisk og kød	181	0	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
ja lidt	Ja en del af informationen	Uden	10	ja men jeg vil ikke se ret mange af videoerne	Jeg har brugt R før men kan intet huske	Ja	Hver gang	50	naturressourcer	Jeg spiser både grønt og fisk men ikke kød	173	0	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
ja lidt	Ja en del af informationen	Uden	4	nej det er lige meget	Jeg kan lave nogle simple beregninger i R	Ja	Under 5 gange ialt	52.5	husdyrvidenskab	Ingen af ovenstående	168	0	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE
ja lidt	Ja en del af informationen	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Nej	Hver gang	60	naturressourcer	Jeg spiser både grønt, fisk og kød	168	0	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE
hverken ja eller nej	Ja en del af informationen	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	Næsten hver gang	45	bioteknologi	Jeg spiser både grønt, fisk og kød	180	0	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE
hverken ja eller nej	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	Hver gang	40	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	189	0	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE
ja meget	Ja en del af informationen	Uden	10	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	35	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	170	0	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE
ja lidt	Ja det hele	Det har jeg ingen mening om	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	25	bioteknologi	Jeg spiser både grønt, fisk og kød	170	12	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE
ja meget	Ja en del af informationen	Med	7	ja men jeg vil ikke se ret mange af videoerne	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	Hver gang	40	naturressourcer	Jeg spiser både grønt, fisk og kød	173	10	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
hverken ja eller nej	Ja en del af informationen	Uden	2	ja men jeg vil ikke se ret mange af videoerne	Jeg har brugt R før men kan intet huske	Ja	Næsten hver gang	45	husdyrvidenskab	Jeg spiser både grønt og fisk men ikke kød	168	14	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE
ja meget	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	Hver gang	35	jordbrugsøkonomi	Jeg spiser både grønt og fisk men ikke kød	165	15	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE
ja lidt	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	Hver gang	45	husdyrvidenskab	Jeg spiser både grønt og fisk men ikke kød	160	4	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
ja lidt	Ja det hele	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	45	husdyrvidenskab	Jeg spiser både grønt, fisk og kød	170	0	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
ja lidt	Ja det hele	Det har jeg ingen mening om	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	35	naturressourcer	Jeg er veganer eller vegetar	170	NA	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE
hverken ja eller nej	Ja det hele	Uden	7	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	Næsten hver gang	35	bioteknologi	Jeg spiser både grønt, fisk og kød	175	11	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
ja lidt	Ja en del af informationen	Uden	10	ja men jeg vil ikke se ret mange af videoerne	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Nej	Næsten hver gang	45	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	166	25	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE
ja lidt	Nej slet ikke	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	45	bioteknologi	Jeg spiser både grønt, fisk og kød	180	0	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
ja lidt	Ja en del af informationen	Uden	4	ja men jeg vil ikke se ret mange af videoerne	Jeg har brugt R før men kan intet huske	Ja	Hver gang	40	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	170	10	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE
hverken ja eller nej	Ja en del af informationen	Det har jeg ingen mening om	4	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	Hver gang	30	naturressourcer	Jeg spiser både grønt, fisk og kød	175	0	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
ja lidt	Ja en del af informationen	Med	4	ja men jeg vil ikke se ret mange af videoerne	Jeg har brugt R før men kan intet huske	Det ved jeg ikke	Hver gang	45	naturressourcer	Jeg spiser både grønt, fisk og kød	174	16	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
hverken ja eller nej	Ja en del af informationen	Med	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	Hver gang	47.5	bioteknologi	Jeg spiser både grønt, fisk og kød	173	0	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE
nej	Ja en del af informationen	Med	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	55	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	165	4	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE
hverken ja eller nej	Ja en del af informationen	Med	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Nej	Halvdelen af gangene (ca. 1 gang om ugen)	30	husdyrvidenskab	Jeg er veganer eller vegetar	170	15	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE
ja lidt	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	30	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	173	12	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE
ja lidt	Ja det hele	Det har jeg ingen mening om	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	50	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	190	12.5	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE
hverken ja eller nej	Ja det hele	Uden	10	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	30	bioteknologi	Jeg spiser både grønt, fisk og kød	204	3	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
ja lidt	Ja det hele	Det har jeg ingen mening om	7	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	Hver gang	37.5	bioteknologi	Jeg spiser både grønt, fisk og kød	180	5	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE
hverken ja eller nej	Ja en del af informationen	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	40	bioteknologi	Jeg spiser både grønt, fisk og kød	170	6	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE
nej	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Det ved jeg ikke	Hver gang	45	naturressourcer	Jeg er veganer eller vegetar	183	15	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE
ja meget	Ja en del af informationen	Uden	10	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	60	bioteknologi	Jeg spiser både grønt, fisk og kød	198	0	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE
ja lidt	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	40	husdyrvidenskab	Jeg spiser både grønt, fisk og kød	172	0	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE
ja meget	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	Næsten hver gang	45	naturressourcer	Jeg spiser både grønt, fisk og kød	175	7.5	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
ja lidt	Ja det hele	Det har jeg ingen mening om	10	ja men jeg vil ikke se ret mange af videoerne	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	Hver gang	45	bioteknologi	Jeg spiser både grønt og fisk men ikke kød	168	8	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE
ja lidt	Ja en del af informationen	Med	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Nej	Hver gang	45	naturressourcer	Jeg spiser både grønt, fisk og kød	166	8	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
ja lidt	Ja en del af informationen	Uden	2	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Halvdelen af gangene (ca. 1 gang om ugen)	45	bioteknologi	Jeg spiser både grønt, fisk og kød	170	17.5	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE
ja lidt	Ja en del af informationen	Med	7	ja men jeg vil ikke se ret mange af videoerne	Jeg har brugt R før men kan intet huske	Ja	Halvdelen af gangene (ca. 1 gang om ugen)	45	naturressourcer	Jeg er veganer eller vegetar	180	0	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE
hverken ja eller nej	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	Næsten hver gang	45	bioteknologi	Jeg spiser både grønt, fisk og kød	150	4	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE
ja lidt	Ja en del af informationen	Med	10	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	45	naturressourcer	Jeg er veganer eller vegetar	176	12	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE
ja meget	Ja det hele	Uden	Det ønsker jeg ikke at svare på	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	Næsten hver gang	45	husdyrvidenskab	Jeg spiser både grønt, fisk og kød	169	10	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE
ja lidt	Ja det hele	Med	7	ja men jeg vil ikke se ret mange af videoerne	Jeg har brugt R før men kan intet huske	Ja	Hver gang	NA	bioteknologi	Jeg spiser både grønt, fisk og kød	159	10	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
ja lidt	Ja en del af informationen	Med	12	nej det er lige meget	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	45	bioteknologi	Jeg spiser både grønt, fisk og kød	170	0	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
hverken ja eller nej	Ja det hele	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	60	bioteknologi	Jeg spiser både grønt, fisk og kød	183	0	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE
ja meget	Ja en del af informationen	Med	4	ja men jeg vil ikke se ret mange af videoerne	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	Hver gang	30	bioteknologi	Jeg spiser både grønt, fisk og kød	182	0	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE
hverken ja eller nej	Ja en del af informationen	Det har jeg ingen mening om	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	45	andet	Jeg spiser både grønt, fisk og kød	192	12.5	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
nej	Ja det hele	Uden	7	nej det er lige meget	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	45	naturressourcer	Jeg spiser både grønt, fisk og kød	176	10	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE
nej	Ja en del af informationen	Med	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	45	naturressourcer	Jeg spiser både grønt og fisk men ikke kød	168	10	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE
ja lidt	Ja det hele	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	Hver gang	60	bioteknologi	Jeg spiser både grønt, fisk og kød	178	8	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE
ja lidt	Ja en del af informationen	Det har jeg ingen mening om	12	nej det er lige meget	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	Næsten hver gang	60	naturressourcer	Jeg spiser både grønt, fisk og kød	163	0	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
nej	Ja en del af informationen	Uden	4	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	60	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	160	0	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE
ja meget	Ja det hele	Uden	10	ja men jeg vil ikke se ret mange af videoerne	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	Næsten hver gang	50	naturressourcer	Jeg spiser både grønt og fisk men ikke kød	172	10	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE
hverken ja eller nej	Ja det hele	Med	10	ja men jeg vil ikke se ret mange af videoerne	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	Hver gang	40	bioteknologi	Jeg spiser både grønt, fisk og kød	189	10	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
ja lidt	Ja det hele	Uden	4	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	Næsten hver gang	30	bioteknologi	Jeg spiser både grønt, fisk og kød	172	10	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
hverken ja eller nej	Nej slet ikke	Med	4	ja det vil være en stor fordel for mig	Jeg bruger jævnligt R til at løse forskellige opgaver	Det ved jeg ikke	Næsten hver gang	45	bioteknologi	Jeg spiser både grønt og fisk men ikke kød	173	25	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
ja lidt	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	40	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	169	16	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
ja meget	Ja det hele	Uden	10	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	Halvdelen af gangene (ca. 1 gang om ugen)	50	naturressourcer	Jeg spiser både grønt, fisk og kød	193	15	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE
hverken ja eller nej	Ja en del af informationen	Uden	10	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	60	naturressourcer	Jeg er veganer eller vegetar	188	13.5	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE
ja meget	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg har brugt R før men kan intet huske	Ja	Næsten hver gang	90	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	171	27.5	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE
ja lidt	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	Hver gang	45	husdyrvidenskab	Jeg er veganer eller vegetar	182	NA	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE
hverken ja eller nej	Nej slet ikke	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	Halvdelen af gangene (ca. 1 gang om ugen)	45	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	219	20	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE
hverken ja eller nej	Ja en del af informationen	Uden	4	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	Hver gang	NA	bioteknologi	Jeg spiser både grønt, fisk og kød	185	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE
ja lidt	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	45	bioteknologi	Jeg spiser både grønt, fisk og kød	182	10	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
nej	Ja det hele	Med	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	45	naturressourcer	Jeg er veganer eller vegetar	184	10	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE
ja lidt	Ja det hele	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	60	bioteknologi	Jeg spiser både grønt og fisk men ikke kød	178	8	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
ja lidt	Ja en del af informationen	Uden	12	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	60	bioteknologi	Jeg spiser både grønt og fisk men ikke kød	172	2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
ja meget	Ja en del af informationen	Uden	12	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	Næsten hver gang	30	bioteknologi	Jeg spiser både grønt, fisk og kød	183	0	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
ja meget	Ja en del af informationen	Uden	10	ja men jeg vil ikke se ret mange af videoerne	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	Næsten hver gang	150	bioteknologi	Jeg spiser både grønt, fisk og kød	180	0	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
hverken ja eller nej	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	40	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	184	20	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
ja lidt	Ja en del af informationen	Uden	10	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	Næsten hver gang	45	husdyrvidenskab	Jeg er veganer eller vegetar	174	12	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE
ja meget	Nej slet ikke	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg kan lave nogle simple beregninger i R	Det ved jeg ikke	Hver gang	NA	husdyrvidenskab	Jeg spiser både grønt, fisk og kød	189	0	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
ja lidt	Ja det hele	Med	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	27	bioteknologi	Jeg spiser både grønt og fisk men ikke kød	156	12	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE
hverken ja eller nej	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Nej	Næsten hver gang	40	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	194	13	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE
ja lidt	Nej slet ikke	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg har brugt R før men kan intet huske	Det ved jeg ikke	Næsten hver gang	75	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	183	15	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE
ja lidt	Ja det hele	Med	7	ja men jeg vil ikke se ret mange af videoerne	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Ja	Næsten hver gang	25	bioteknologi	Jeg spiser både grønt, fisk og kød	181	13	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
ja lidt	Ja en del af informationen	Uden	7	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	42.5	naturressourcer	Jeg er veganer eller vegetar	168	0	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE
hverken ja eller nej	Ja en del af informationen	Uden	4	ja det vil være en stor fordel for mig	Jeg har styr på det meste fra tidligere kurser hvor jeg har brugt R	Det ved jeg ikke	Næsten hver gang	45	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	165	0	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE
ja lidt	Ja det hele	Med	10	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Hver gang	30	jordbrugsøkonomi	Jeg spiser både grønt, fisk og kød	178	18	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE
ja meget	Nej slet ikke	Uden	10	ja det vil være en stor fordel for mig	Jeg kan lave nogle simple beregninger i R	Ja	Næsten hver gang	NA	bioteknologi	Jeg spiser både grønt, fisk og kød	195	11.5	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE
ja lidt	Ja en del af informationen	Uden	7	ja men jeg vil ikke se ret mange af videoerne	Jeg har brugt R før men kan intet huske	Ja	Næsten hver gang	60	naturressourcer	Jeg spiser både grønt, fisk og kød	186	9.5	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE
