<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Anders Tolver" />


<title>Kursusplan</title>

<script src="site_libs/header-attrs-2.10/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>








<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Statistisk Dataanalyse 1</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Praktiske oplysninger</a>
</li>
<li>
  <a href="kursusplan.html">Kursusplan</a>
</li>
<li>
  <a href="R.html">R</a>
</li>
<li>
  <a href="data.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Opgaver
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/opgaver">Fra ovelsestimer</a>
    </li>
    <li>
      <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/eksamensopgaver">Gamle eksamensopgaver</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/kursusmateriale">Kursusmateriale (zip)</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Kursusplan</h1>
<h4 class="author">Anders Tolver</h4>

</div>

<div id="TOC">
<ul>
<li><a href="#oversigt-over-undervisningen">Oversigt over undervisningen</a>
<ul>
<li><a href="#liste-over-gamle-eksamensopgaver-som-har-været-benyttet-på-kurset">Liste over gamle eksamensopgaver, som har været benyttet på kurset</a></li>
<li><a href="#liste-over-gennemgået-pensum">Liste over gennemgået pensum</a></li>
</ul></li>
<li><a href="#program-for-enkelte-uger">Program for enkelte uger</a>
<ul>
<li><a href="#uge1">Kursusuge 1</a>
<ul>
<li><a href="#generel-info">Generel info</a></li>
<li><a href="#forelæsninger">Forelæsninger</a></li>
<li><a href="#øvelsestimer">Øvelsestimer</a></li>
</ul></li>
<li><a href="#uge2">Kursusuge 2</a>
<ul>
<li><a href="#generel-info-1">Generel info</a></li>
<li><a href="#forelæsninger-1">Forelæsninger</a></li>
<li><a href="#øvelsestimer-1">Øvelsestimer</a></li>
</ul></li>
<li><a href="#uge3">Kursusuge 3</a>
<ul>
<li><a href="#generel-info-2">Generel info</a></li>
<li><a href="#forelæsninger-2">Forelæsninger</a></li>
<li><a href="#øvelsestimer-2">Øvelsestimer</a></li>
</ul></li>
<li><a href="#uge4">Kursusuge 4</a>
<ul>
<li><a href="#generel-info-3">Generel info</a></li>
<li><a href="#forelæsninger-3">Forelæsninger</a></li>
<li><a href="#øvelsestimer-3">Øvelsestimer</a></li>
<li><a href="#aflevering1">Frivillig afleveringsopgaver til onsdag d. 5/10-2022</a></li>
</ul></li>
<li><a href="#uge5">Kursusuge 5</a>
<ul>
<li><a href="#generel-info-4">Generel info</a></li>
<li><a href="#forelæsninger-4">Forelæsninger</a></li>
<li><a href="#øvelsestimer-4">Øvelsestimer</a></li>
<li><a href="#aflevering2">Frivillig afleveringsopgaver til onsdag d. 12/10-2022</a></li>
</ul></li>
<li><a href="#uge6">Kursusuge 6</a>
<ul>
<li><a href="#generel-info-5">Generel info</a></li>
<li><a href="#forelæsninger-5">Forelæsninger</a></li>
<li><a href="#øvelsestimer-5">Øvelsestimer</a></li>
<li><a href="#aflevering3">Frivillig afleveringsopgave til onsdag d. 26/10-2022</a></li>
</ul></li>
<li><a href="#uge7">Kursusuge 7</a>
<ul>
<li><a href="#generel-info-6">Generel info</a></li>
<li><a href="#forelæsninger-6">Forelæsninger</a></li>
<li><a href="#øvelsestimer-6">Øvelsestimer</a></li>
</ul></li>
<li><a href="#uge8">Kursusuge 8</a>
<ul>
<li><a href="#generel-info-7">Generel info</a></li>
<li><a href="#forelæsninger-7">Forelæsninger</a></li>
<li><a href="#øvelsestimer-7">Øvelsestimer</a></li>
</ul></li>
</ul></li>
</ul>
</div>

<hr />
<div id="oversigt-over-undervisningen" class="section level1">
<h1>Oversigt over undervisningen</h1>
<p>Skemaet giver en grov foreløbig plan for undervisningen. Planen og linket (til højre for hver kursusdag) med detaljerede oplysninger opdateres løbende for hver enkelt undervisningsgang.</p>
<table>
<colgroup>
<col width="30%" />
<col width="9%" />
<col width="15%" />
<col width="21%" />
<col width="24%" />
</colgroup>
<thead>
<tr class="header">
<th>Kursusuge</th>
<th>Dag</th>
<th>Emner</th>
<th>Lærebog</th>
<th>Detaljer</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Mandag (5/9)</td>
<td>Introduktion, R, Deskriptiv statistik</td>
<td>Ch. 1</td>
<td><a href="#uge1">link</a></td>
</tr>
<tr class="even">
<td>1</td>
<td>Onsdag (7/9)</td>
<td>Intro til lineær regression og ensidet ANOVA</td>
<td>Ch. 2+3.1-3.3(+3.7)</td>
<td><a href="#uge1">link</a></td>
</tr>
<tr class="odd">
<td>2</td>
<td>Mandag (12/9)</td>
<td>Normalfordelingen</td>
<td>Ch. 4.1+4.3</td>
<td><a href="#uge2">link</a></td>
</tr>
<tr class="even">
<td>2</td>
<td>Onsdag (14/9)</td>
<td>Analyse af en stikprøve</td>
<td>Ch. 4.2+4.4, Ch. 5.3.1-5.3.3</td>
<td><a href="#uge2">link</a></td>
</tr>
<tr class="odd">
<td>3</td>
<td>Mandag (19/9)</td>
<td>Linæer regression og ensidet ANOVA (i detaljer)</td>
<td>Ch. 5.1-5.2</td>
<td><a href="#uge3">link</a></td>
</tr>
<tr class="even">
<td>3</td>
<td>Onsdag (21/9)</td>
<td>Hypotesetest med fokus på t-test</td>
<td>Resten af Ch. 5, Ch. 3.5, (Ch. 6.1-6.2)</td>
<td><a href="#uge3">link</a></td>
</tr>
<tr class="odd">
<td>4</td>
<td>Mandag (26/9)</td>
<td>F-test samt diskussion af fejltyper ved statistiske test</td>
<td>(Ch. 6.1-6.2) + Ch. 6.3+6.4</td>
<td><a href="#uge4">link</a></td>
</tr>
<tr class="even">
<td>4</td>
<td>Onsdag (28/9)</td>
<td>Modelkontrol og prædiktion</td>
<td>Ch. 7</td>
<td><a href="#uge4">link</a></td>
</tr>
<tr class="odd">
<td>5</td>
<td>Mandag (3/10)</td>
<td>Repetition / Opsummering</td>
<td>Intet nyt! (Ch. 1-7)</td>
<td><a href="#uge5">link</a></td>
</tr>
<tr class="even">
<td>5</td>
<td>Onsdag (5/10)</td>
<td>Multiple lineær regression</td>
<td>Ch. 8.1</td>
<td><a href="#uge5">link</a></td>
</tr>
<tr class="odd">
<td>6</td>
<td>Mandag (10/10)</td>
<td>Tosidet ANOVA</td>
<td>Ch. 8.2, 8.4.1, 8.4.2</td>
<td><a href="#uge6">link</a></td>
</tr>
<tr class="even">
<td>6</td>
<td>Onsdag (12/10)</td>
<td>Modeller med både kvantitative og kontinuerte forklarende variable</td>
<td>Ch. 8.3</td>
<td><a href="#uge6">link</a></td>
</tr>
<tr class="odd">
<td>7</td>
<td>Mandag (24/10)</td>
<td>Binomialfordelingen</td>
<td>Ch. 11</td>
<td><a href="#uge7">link</a></td>
</tr>
<tr class="even">
<td>7</td>
<td>Onsdag (26/10)</td>
<td>Analyse af antalstabeller</td>
<td>Dele af Ch. 12</td>
<td><a href="#uge7">link</a></td>
</tr>
<tr class="odd">
<td>8</td>
<td>Mandag (31/10)</td>
<td>Repetition / opgavegennemgang</td>
<td>Intet nyt!</td>
<td><a href="#uge8">link</a></td>
</tr>
</tbody>
</table>
<hr />
<div id="liste-over-gamle-eksamensopgaver-som-har-været-benyttet-på-kurset" class="section level2">
<h2>Liste over gamle eksamensopgaver, som har været benyttet på kurset</h2>
<p>Nedenfor kan du se, hvilke eksamensopgaver, der er blevet regnet i løbet af kurset. Husk at fra ca. 2018 har Opgave 3 i hvert eksamenssæt været en <em>multiple choice opgave</em> (som du også bør træne på op til eksamen).</p>
<table>
<thead>
<tr class="header">
<th align="left">Eksamenssæt</th>
<th align="left">Opgave 1</th>
<th align="left">Opgave 2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Februar 2022</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">November 2021</td>
<td align="left"></td>
<td align="left">kursusuge 6, mandag</td>
</tr>
<tr class="odd">
<td align="left">Februar 2021</td>
<td align="left">afleveringsopgave 1</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">November 2020</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Januar 2020</td>
<td align="left">kursusuge 6, onsdag</td>
<td align="left">kursusuge 6, onsdag</td>
</tr>
<tr class="even">
<td align="left">November 2019</td>
<td align="left">kursusuge 8, mandag</td>
<td align="left">kursusuge 8, mandag</td>
</tr>
<tr class="odd">
<td align="left">Januar 2019</td>
<td align="left">afleveringsopgave 3</td>
<td align="left">afleveringsopgave 2</td>
</tr>
<tr class="even">
<td align="left">November 2018</td>
<td align="left">kursusuge 7, mandag</td>
<td align="left">kursusuge 5, onsdag</td>
</tr>
<tr class="odd">
<td align="left">Januar 2018</td>
<td align="left">kursusuge 7, onsdag</td>
<td align="left">kursusuge 5, onsdag</td>
</tr>
</tbody>
</table>
<p>Desuden har regnet følgende opgaver fra før 2018:</p>
<ul>
<li><p>November 2017, Opgave 2: kursusuge 5, mandag</p></li>
<li><p>November 2017, Opgave 3: kursusuge 6, mandag</p></li>
<li><p>November 2017, Opgave 4: delspørgsmål 1, kursusuge 8, mandag</p></li>
</ul>
<hr />
</div>
<div id="liste-over-gennemgået-pensum" class="section level2">
<h2>Liste over gennemgået pensum</h2>
<p>Følgende afsnit fra lærebogen er gennemgået i kursusuge 1-7</p>
<ul>
<li><p>Chapter 1: Datatyper, visualisering og deskriptiv statistik</p></li>
<li><p>Chapter 2: Introduktion til lineær regression</p></li>
<li><p>Chapter 3: Sammenligning af grupper og introduktion til ensidet variansanalyse (kun 3.1-3.3 + 3.7 indtil videre)</p></li>
<li><p>Chapter 4: Normalfordelingen. Nogle af de mere teoretiske ting omkring Infobox 4.2, 4.3 og 4.5 illustreres primært gennem eksempler (computersimulationer). Afsnit 4.4. er kun kursorisk.</p></li>
<li><p>Chapter 5.3.1-5.3.3: Konfidensintervaller med fokus på konstruktion af konfidensintervaller for middelværdien i en sample (<em>one sample problem</em>)</p></li>
<li><p>Chapter 5.1-5.2: Generelle statistisk begreber (statistisk model, estimation) med fokus på lineær regression og ensidet ANOVA.</p></li>
<li><p>Chapter 6.1-6.2: Hypotesetest med særlig fokus på t-test.</p></li>
<li><p>Chapter 6.3-6.4: Om F-test med udgangspunkt i sammensatte hypoteser (flere grupper på en gang) i ensidet ANOVA</p></li>
<li><p>Chapter 6.5: Om fejl af type I og II i forbindelse med hypotesetest. Afsnit 6.5.1 skal opfattes <em>kursorisk pensum</em>, som der ikke stilles eksamensopgaver i.</p></li>
<li><p>Chapter 7: Modelkontrol og prædiktion i forbindelse med modeller fittet med <code>lm()</code> funktionen i R</p></li>
<li><p>Chapter 8.1: Multipel lineær regression</p></li>
<li><p>Chapter 8.2, 8.3, 8.4.1, 8.4.2: Om tosidet ANOVA og blandede modeller (både kontinuerte og kategoriske forklarende variable). Afsnittene 8.2.2 og 8.4.3 er ikke pensum.</p></li>
<li><p>Chapter 11: Om binomialfordelingen</p></li>
<li><p>Chapter 12: Om analyse af antalstabeller (dog ikke afsnit 12.2.3 og 12.2.4)</p></li>
</ul>
</div>
</div>
<div id="program-for-enkelte-uger" class="section level1">
<h1>Program for enkelte uger</h1>
<hr />
<div id="uge1" class="section level2">
<h2>Kursusuge 1</h2>
<div id="generel-info" class="section level3">
<h3>Generel info</h3>
<p>Ud over at følge de skemalagte undervisningsaktiviteter bør du i kursusuge 1</p>
<ul>
<li><p>læse den <a href="https://anderstolver.github.io/StatData1_2021/index.html">praktiske information om kurset</a></p></li>
<li><p>installere de nyeste versioner af <a href="https://cran.r-project.org">R</a> og <a href="https://www.rstudio.com/products/rstudio/download/">R Studio</a> på din computer</p></li>
<li><p>anskaffe dig et eksemplar af lærebogen <em>Claus Thorn Ekstrøm &amp; Helle Sørensen:</em> <strong>Statistical Data Analyse for the Life Sciences (Second Edition)</strong></p></li>
</ul>
<p>Du kan vælge at læse eller orientere dig i lærebogens kapitel 1 inden første forelæsning, men det burde ikke være nødvendigt for at følge med. Til senere forelæsninger vil det generelt være min anbefaling, at I bruger tid på at læse de relevante kapitler på forhånd.</p>
<p>Bemærk desuden, at der sikkert er stillet flere opgaver end du kan nå i timerne, og at du skal lave resten derhjemme. Husk at du forventes at arbejde 20 timer om ugen med kurset, for at få fuldt udbytte af undervisningen.</p>
</div>
<div id="forelæsninger" class="section level3">
<h3>Forelæsninger</h3>
<div id="forelæsninger-mandag-ca.-kl.-1300-1445-i-aud-a2-82.01" class="section level4">
<h4>Forelæsninger mandag ca. kl. 13:00-14:45 i aud-A2-82.01</h4>
<p>Emner</p>
<ul>
<li>Introduktion til kurset</li>
<li>Genopfriskning af R</li>
<li>Kapitel 1: Datatyper, deskriptiv statistik</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel220905_long.pdf">fuld version</a> - <a href="slides/sd1_forel220905_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 5/9-2022: <a href="R/Rprog220905.html">output</a> - <a href="R/Rprog220905.Rmd">R Markdown</a>. Hvis du har problemer med at hente <code>.Rmd</code>-filerne ned, så kan du prøve <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/R">her</a>.</p>
</div>
<div id="forelæsninger-onsdag-ca.-kl.-1000-1145-i-aud-a2-82.01" class="section level4">
<h4>Forelæsninger onsdag ca. kl. 10:00-11:45 i aud-A2-82.01</h4>
<p>Jeg forsøger at give en kort introduktion til to populære statistiske modeller</p>
<ul>
<li>den lineære regressionsmodel</li>
<li>den ensidede variansanalysemodel</li>
</ul>
<p>Jeg vil bruge mindre energi på de matematiske detaljer end der er lagt op til i bogen. Det vigtigste er at forstå problemstillingerne, princippet om mindste kvadraters metode, samt begreber som variation, forventede værdier, population, stikprøve.</p>
<ul>
<li>Kapitel 2: Intro til lineær regression og korrelation</li>
<li>Kapitel 3.1-3.3+3.7: Intro til ensidet ANOVA</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel220907_long.pdf">fuld version</a> - <a href="slides/sd1_forel220907_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 7/9-2022: <a href="R/Rprog220907.html">output</a> - <a href="R/Rprog220907.Rmd">R Markdown</a>. Hvis du har problemer med at hente <code>.Rmd</code>-filerne ned, så kan du prøve <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/R">her</a>.</p>
</div>
</div>
<div id="øvelsestimer" class="section level3">
<h3>Øvelsestimer</h3>
<div id="øvelser-mandag-ca.-kl.-15.00-16.45" class="section level4">
<h4>Øvelser mandag ca. kl. 15.00-16.45</h4>
<p>Vær opmærksom på, at du kan læse mere om øvelseshold og lokaler i afsnittet om <em>Øvelsestimer</em> på siden med <a href="https://anderstolver.github.io/StatData1_2022/index.html">Praktiske oplysninger</a>.</p>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/opgaver">her</a>. De øvrige opgaver er fra lærebogen.</p>
<ul>
<li>Opgave HS.1: Om at arbejde med R og RStudio. Hvis du har helt styr på hvordan du gebærder dig i R, kan du springe opgaven over.</li>
<li>Opgave 1.1: Datatyper</li>
<li>Opgave 1.2: Summary measures. Kommentarer: (a) Du må gerne bruge R, men vær sikker på at du forstår hvad der foregår! (b) Se sidste spørgsmål i HS.1 for hvordan du kan indlæse data til R. (c) Man kan tænke på første kvartil som medianen i deldatasættet der inkluderer observationerne fra den mindste observation til medianen.</li>
<li>Opgave 1.9. Summary measures, fortsættelse af opgave 1.2</li>
<li>Opgave 1.7, men kun spørgsmål 1-4: Histogram og boxplot i R</li>
<li>Opgave 1.8: Histogrammer og boxplots</li>
</ul>
</div>
<div id="øvelser-onsdag-ca.-kl.-13.00-15.45" class="section level4">
<h4>Øvelser onsdag ca. kl. 13.00-15.45</h4>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/opgaver">her</a>. De øvrige opgaver er fra lærebogen.</p>
<ul>
<li>Opgave HS.2: Om installation af R-pakker, datasæt fra pakker</li>
<li>Opgave HS.3: Om datasæt og variable i R</li>
<li>Opgave 2.3, men kun spørgsmål 1-7: Lineær regression og korrelation</li>
<li>Opgave 2.7: Korrelation</li>
<li>Opgave HS.4: Ensidet ANOVA</li>
<li>Opgave 3.1: Ensidet ANOVA</li>
</ul>
<hr />
</div>
</div>
</div>
<div id="uge2" class="section level2">
<h2>Kursusuge 2</h2>
<div id="generel-info-1" class="section level3">
<h3>Generel info</h3>
<ul>
<li><p>Tænk godt over, hvordan den første undervisningsuge fungerede både mht. det faglige og den praktiske afvikling. Du må meget gerne skrive tilbage til mig (=Anders), hvis du mener at have input, som kunne være med til at forbedre undervisningen for dig og dine medstuderende. Lad være med at vente, til det er for sent at ændre på undervisningsformatet!</p></li>
<li><p>Husk at bruge tid på at lave opgaverne, hvis du gerne vil komme i form til den skriftlige eksamen. Vi har rigtig mange hjælpelærere, som er ivrige for at hjælpe jer igennem.</p></li>
<li><p>Opgave HS.9 (til onsdagsøvelserne) handler om indlæsning af data fra eksterne filer. Der vil være opgaver til eksamen som overhovedet ikke kan løses hvis man ikke kan læse data ind, så sørg for at få styr på det med det samme.</p></li>
<li><p>Selvom forelæsningerne er annonceret til at starte kl. –:00 (sharp)!, så kan jeg sjældent nå at gøre alt udstyret klar efter den forrige underviser før ca. 10 minutter over hel. Derfor bliver det nye officielle starttidspunkt for forelæsningerne</p>
<ul>
<li>mandage kl. 13:10</li>
<li>onsdage kl. 10:10</li>
</ul></li>
</ul>
</div>
<div id="forelæsninger-1" class="section level3">
<h3>Forelæsninger</h3>
<div id="forelæsninger-mandag-kl.-1310-1455-i-aud-a2-82.01" class="section level4">
<h4>Forelæsninger mandag kl. 13:10-14:55 i aud-A2-82.01</h4>
<p>Ved dagens forelæsning snakker vi om lærebogens Kapitel 4, dog ikke afsnit 4.2 og 4.4. Hovedemnerne er</p>
<ul>
<li>Normalfordelingen og dens egenskaber</li>
<li>Hvordan checker man om data er normalfordelte?</li>
<li>Hvorfor er normalfordelingen så interessant/vigtig?</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel220912_long.pdf">fuld version</a> - <a href="slides/sd1_forel220912_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 12/9-2022: <a href="R/Rprog220912.html">output</a> - <a href="R/Rprog220912.Rmd">R Markdown</a></p>
<p>Hvis du har problemer med at hente <code>.Rmd</code>-filerne ned, så kan du prøve <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/R">her</a>.</p>
</div>
<div id="forelæsninger-onsdag-kl.-1010-1155-i-aud-a2-82.01" class="section level4">
<h4>Forelæsninger onsdag kl. 10:10-11:55 i aud-A2-82.01</h4>
<p>Kapitel 5 tages i en lidt speciel rækkefølge, idet vi først snakker om model, estimation og konfidensinterval for det eksempler der kaldes en-stikprøve (one sample) problemet. Først senere går tilbage til lineær regression og ensidet ANOVA. I bogen er de tre modeltyper blandet mere sammen.</p>
<ul>
<li>Afsnit 4.2: Analyse af en stikprøve (one sample)</li>
<li>Afsnit 4.4: Du kan læse dette overfladisk; jeg siger nok lidt om det ved forelæsningerne</li>
<li>Afsnit 5.3: Indtil delafsnit 5.3.4 (dvs. side 117 nederst til side 124 øverst)</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel220914_long.pdf">fuld version</a> - <a href="slides/sd1_forel220914_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 14/9-2022: <a href="R/Rprog220914.html">output</a> - <a href="R/Rprog220914.Rmd">R Markdown</a></p>
<p>Hvis du har problemer med at hente <code>.Rmd</code>-filerne ned, så kan du prøve <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/R">her</a>.</p>
</div>
<div id="videoer-opsamling-på-undervisning-i-denne-uge" class="section level4">
<h4>Videoer (opsamling på undervisning i denne uge)</h4>
<p>Link til videoer findes i Absalon under modulet <strong>Videoer</strong>.</p>
</div>
</div>
<div id="øvelsestimer-1" class="section level3">
<h3>Øvelsestimer</h3>
<div id="øvelser-mandag-ca.-kl.-15.00-16.45-1" class="section level4">
<h4>Øvelser mandag ca. kl. 15.00-16.45</h4>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/opgaver">her</a>. De øvrige opgaver er fra lærebogen.</p>
<ul>
<li>Opgave HS.5: Om R Markdown. Hvis du allerede i kursusuge 1 har arbejdet med R Markdown, så læs blot opgaven igennem, og fokuser kun på de delspørgsmål, der virker relevante for dig.<br />
</li>
<li>Opgave 4.1: Histogrammer og stikprøvestørrelser.</li>
<li>Opgave HS.6: Normalfordelingen</li>
<li>Opgave HS.7: Transformation</li>
</ul>
<!--
* Caseopgave 1, del I: side 428 i bogen
-->
</div>
<div id="øvelser-onsdag-ca.-kl.-1300-1545" class="section level4">
<h4>Øvelser onsdag ca. kl. 13:00-15:45</h4>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/opgaver">her</a>. De øvrige opgaver er fra lærebogen.</p>
<ul>
<li>Opgave HS.9: Indlæsning af data.</li>
<li>Opgave HS.10: Konfidensinterval på flere måder i R</li>
<li>HS.8: Konfidensinterval</li>
<li>Opgave HS.11: Gæt på antal punkter, variationskoefficient.</li>
<li>Opgave 4.5: Evaluering af QQ-plots</li>
<li>HS.12: Ekstra spørgsmål til opgave 4.5</li>
</ul>
<hr />
</div>
</div>
</div>
<div id="uge3" class="section level2">
<h2>Kursusuge 3</h2>
<div id="generel-info-2" class="section level3">
<h3>Generel info</h3>
<ul>
<li><p>Ved den skriftlige eksamen vil en del af eksamenssættet bestå af <em>multiple choice opgaver</em> (dvs. små quiz-spørgmål). For at give dig mulighed for at træne dette format, så vil der (næsten) hver uge være en ny quiz i Absalon, som du kan øve dig på. Efter aftale er disse quizzer er typisk tilgængelige fra tirsdag middag. Du kan passende bruge noget at din hjemmearbejdstid til at lave quizzerne, og dermed repetere ugens pensum. Der lægges en video ud sidst på ugen, hvor jeg gennemgår løsningen på quizzerne.</p></li>
<li><p>I denne uge skal vi have udvidet vores diskussion af statistiske modeller, estimation, standard errors og konfidensintervaller til også at dække lineær regression og ensidet variansanalyse. Derudover skal vi snakke om hypotesetest. Nogle af jer vil opleve at analyserne hver for sig er nogenlunde nemme at gå til, og at det svære først og fremmest er at finde ud af hvilken analyse der er den korrekte at gribe fat i. Jeg anbefaler at I bruger <a href="notater/modeller.pdf">modelvalgsdiagrammet</a> (flowdiagram/procesdiagram), som jeg tit viser til forelæsningerne.</p></li>
<li><p>Du formodes nu (efter kursusuge 2) at være i stand til at læse data ind fra excel- eller tekstfiler (<a href="opgaver/hs5-12.pdf">opgave HS.9</a>). Indlæsning af xlsx-filer kræver pakken <code>readxl</code>. Den kan installeres en gang for alle som forklaret i opgave HS.9, men skal loades når du skal bruge den, fx vha. library-funktionen. Som regel uploades data både som Excel-filer og som tekstfiler.</p></li>
<li><p>Husk at rækkefølgen af opgaver ikke er tilfældig, så jeg anbefaler at du regner dem i den rækkefølge de står på ugeplanen.</p></li>
</ul>
</div>
<div id="forelæsninger-2" class="section level3">
<h3>Forelæsninger</h3>
<div id="forelæsninger-mandag-kl.-1305-1450-i-aud-a2-82.01" class="section level4">
<h4>Forelæsninger mandag kl. 13:05-14:50 i aud-A2-82.01</h4>
<p>I onsdags snakkede vi om statistisk model, estimation, standard error, konfidensinterval for en enkelt stikprøve. I dag skal vi have de samme begreber på plads for ensidet ANOVA og lineær regression.</p>
<ul>
<li>Kapitel 5. Bemærk at vi allerede har snakket om det meste af afsnit 5.3, og at vi nok ikke når afsnit 5.4 i dag.</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel220919_long.pdf">fuld version</a> - <a href="slides/sd1_forel220919_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 19/9-2022: <a href="R/Rprog220919.html">output</a> - <a href="R/Rprog220919.Rmd">R Markdown</a></p>
</div>
<div id="forelæsninger-onsdag-kl.-1010-1155-i-aud-a2-82.01-1" class="section level4">
<h4>Forelæsninger onsdag kl. 10:10-11:55 i aud-A2-82.01</h4>
<p>Planen er, at vi gennemgår</p>
<ul>
<li>Afsnit 3.5 og 5.4 om to stikprøver (parrede og uparrede)</li>
<li>Afsnit 6.1-6.2 om hypotesetest (i det omfang tiden tillader det)</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel220921_long.pdf">fuld version</a> - <a href="slides/sd1_forel220921_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 21/9-2022: <a href="R/Rprog220921.html">output</a> - <a href="R/Rprog220921.Rmd">R Markdown</a></p>
</div>
<div id="video-opsamling-på-forelæsninger-i-denne-uge" class="section level4">
<h4>Video (opsamling på forelæsninger i denne uge)</h4>
<p>Link til videoer findes i Absalon under modulet Forelæsninger.</p>
<p>Der findes følgende videoer</p>
<ul>
<li><p>En video som knytter nogle kommenaterer til output fra ensidet ANOVA med udgangspunkt i R-programmet fra forelæsningen mandag d. 19/9-2022</p></li>
<li><p>Video (optaget i 2021!) som uddyber analysen af datasættet med <em>studerendes gæt på antal punkter</em> (fra StatData1 2017) med udgangspunkt i følgende R-program: <a href="R/Rprog_punktplot220921.html">output</a> - <a href="R/Rprog_punktplot220921.Rmd">R Markdown</a></p></li>
</ul>
</div>
</div>
<div id="øvelsestimer-2" class="section level3">
<h3>Øvelsestimer</h3>
<div id="øvelser-mandag-kl.-15.00-16.45" class="section level4">
<h4>Øvelser mandag kl. 15.00-16.45</h4>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/opgaver">her</a>. De øvrige opgaver er fra lærebogen.</p>
<p>Der er opgaver i flere modeltyper. Brug gerne <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/notater">modeldiagrammet</a> i hver opgave til at gennemskue hvilket set-up der er det relevante. Der er mange opgaver, så regn med at skulle bruge noget af din hjemmearbejdstid på opgaverne før eller efter øvelsestimerne.</p>
<ul>
<li>Opgave HS.13: Sudoko</li>
<li>Opgave HS.14: Højde- og vægtdata</li>
<li>Opgave 5.8: Opløsningsmidler</li>
<li>Opgave 5.10: Priser på landbrugsejendomme. I spørgsmål 3 behøver du ikke beregne KI.</li>
<li>Opgave HS.15: Gæt på punktplot</li>
</ul>
</div>
<div id="øvelser-onsdag-kl.-1300-1545" class="section level4">
<h4>Øvelser onsdag kl. 13:00-15:45</h4>
<p>Der er opgaver i mange modeltyper. Brug gerne modeldiagrammet i hver opgave til at gennemskue hvilket set-up der er det relevante.</p>
<ul>
<li>Opgave 6.1: Drægtighed for heste. Du skal lave dette “manuelt”, altså ved at bruge formler i bogen.</li>
<li>Opgave HS.16: Parret vs uparret</li>
<li>Opgave HS.17: Hjerte- og kropsvægt for katte.</li>
<li>Opgave 6.6: Soyabønner</li>
<li>Opgave 6.2: Maveeksperiment</li>
</ul>
<hr />
</div>
</div>
</div>
<div id="uge4" class="section level2">
<h2>Kursusuge 4</h2>
<div id="generel-info-3" class="section level3">
<h3>Generel info</h3>
<!--
* Jeg har stillet en [frivillig opgave til aflevering](#aflevering1) onsdag den 30. september. Opgaven skal afleveres elektronisk som pdf-fil. Det er et rasende godt tilbud, men det er frivilligt. Du kan ikke regne med, at hjælpelærerne har tid til at hjælpe med opgaverne i forbindelse med øvelsestimerne (men det er ikke forbudt at spørge). Brug diskussionforum på Absalon hvis du har spørgsmål.

* Der var meget nyt pensum og mange opgaver i kursusuge 3. Som udgangspunkt lægger jeg hver uge et *træningsprogram*, som (inklusive skemalagt undervisning) burde kunne holde jer beskæftiget i 20 timer per uge. Forvent derfor ikke, at du kan nå alle øvelsesopgaverne i løbet af den skemalagte øvelsesundervisning. Hvis du arbejder *hjemme* med opgaver, som du ikke nåede til øvelsestimerne, og fx. har spørgsmål til vejledende besvarelser, så er du naturligvis velkommen til at skrive til en hjælpelærer. Det er dit eget valg, om du vælger at gennemføre alle *træningssessioner* (fx. om du bruger tid hjemme på resten af opgaverne og om du efterbehandler forelæsninger + R-programmer). Mange vil sikkert kunne bestå kurset, med en koncentreret indsats som begrænser sig til mandag eftermiddag og hele onsdagen, men så vil du sikkert måtte leve med, at der er nogle løse ender, som du ikke får styr på.

* Husk at jeg lægger quizzer ud hver uge, og at der kommer lignende spørgsmål til eksamen. Der ligger nu 3 quizzer i Absalon som trækker på det gennemgåede stof fra kursusugerne 1-3.
-->
<ul>
<li><p>Der vil være en del fokus på at <em>opskrive en statistisk model</em>, hver vi foretager en analyse, at et nyt datasæt. En statistisk model er en matematisk beskrivelse af den variation der vil være, når man udtrækker data/stikprøven fra populationen. Vi har typisk brugt en skabelon med følgende ingredienser</p>
<ul>
<li><strong>Data</strong>: hvilken variabel er responsvariablen (<span class="math inline">\(y_i\)</span>), hvilke variable er den/de forklarende variable (<span class="math inline">\(x_i\)</span>)</li>
<li><strong>Model</strong>: variationen i data/responsen <span class="math inline">\(y_1, ..., y_n\)</span> beskrives som uafhængige normalfordelte variable, hvor <span class="math inline">\(y_i\)</span> er normalfordelt med middelværdi <span class="math inline">\(\mu_i\)</span> og en fælles spredning <span class="math inline">\(\sigma\)</span></li>
<li><strong>Middelværdistrukturen</strong>: beskriver hvordan <span class="math inline">\(\mu_i\)</span> afhænger af de forklarende variable i modellen via nogle populationsparametre. Fx (lineær regression): <span class="math inline">\(\mu_i = \alpha + \beta \cdot x_i\)</span></li>
</ul></li>
<li><p>I bliver tit bedt om at <em>fitte en model</em>. Det betyder blot at køre den relevante <code>lm</code>-kommando. Intet andet. Det betyder fx ikke at man skal tegne noget. Senere i opgaven bliver I altid spurgt om ting, hvor I skal bruge modellen, fx. noget som kan aflæses af summary fra modellen.</p></li>
<li><p>Når du har fittet en model, så lav et <code>summary</code> af modellen, og overvej om den indeholder de parameterlinjer som du forventer. Husk også at estimater, p-værdier mm. er uinteressante, hvis man ikke ved hvad de betyder. Det hele er ret ligegyldigt hvis vi ikke kan fortolke parametre og hypoteser, så tænk altid over fortolkningerne når du løser opgaver.</p></li>
<li><p>Der kommer nogle opgaver på onsdag hvor det bliver relevant at transformere data. Kig gerne på analysen i <a href="R/Rprog220914.html">R-programmet fra 14/9-2022</a> eller på <a href="R/Rprog_punktplot220921.html">R-programmet som blev diskuteret i videoen efter kursusuge 3</a> for eksempler på hvordan man fortolker resultaterne hvis analysen er foretaget på log-transformerede data.</p></li>
</ul>
</div>
<div id="forelæsninger-3" class="section level3">
<h3>Forelæsninger</h3>
<div id="forelæsninger-mandag-d.-269-2022-kl.-1305-1450-i-aud-a2-82.01" class="section level4">
<h4>Forelæsninger mandag d. 26/9-2022 kl. 13:05-14:50 i aud-A2-82.01</h4>
<ul>
<li>Afsnit 6.3 - 6.4 om F-test. Jeg vil lægge mindre vægt på LSD-diskussionen end der er lagt op til bogen.</li>
<li>Afsnit 6.5 om fejltyper ved statistiske test</li>
<li>Afrunding af kapitel 5 og 6</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel220926_long.pdf">fuld version</a> - <a href="slides/sd1_forel220926_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 26/9-2022: <a href="R/Rprog220926.html">output</a> - <a href="R/Rprog220926.Rmd">R Markdown</a></p>
</div>
<div id="forelæsninger-onsdag-d.-289-2022-kl.-1010-1155-i-aud-a2-82.01" class="section level4">
<h4>Forelæsninger onsdag d. 28/9-2022 kl. 10:10-11:55 i aud-A2-82.01</h4>
<ul>
<li>Kapitel 7 om modelkontrol og prædiktion</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel220928_long.pdf">fuld version</a> - <a href="slides/sd1_forel220928_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 28/9-2022: <a href="R/Rprog220928.html">output</a> - <a href="R/Rprog220928.Rmd">R Markdown</a></p>
</div>
<div id="video-opsamling-på-forelæsninger-i-denne-uge-1" class="section level4">
<h4>Video (opsamling på forelæsninger i denne uge)</h4>
<p>Link til videoer findes i Absalon under modulet Forelæsninger.</p>
<p>På Absalon findes</p>
<ul>
<li>Video som omhandler slides 30-40 fra mandag d. 26/9-2022</li>
</ul>
<!--
* Video som omhandler slides 28-35 fra onsdag d. 29/9-2021 (dog optaget i 2020!)
-->
</div>
</div>
<div id="øvelsestimer-3" class="section level3">
<h3>Øvelsestimer</h3>
<div id="øvelser-mandag-d.-269-2022-kl.-15.00-16.45" class="section level4">
<h4>Øvelser mandag d. 26/9-2022 kl. 15.00-16.45</h4>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/opgaver">her</a>. De øvrige opgaver er fra lærebogen.</p>
<ul>
<li>Opgave 6.7. Ensidet ANOVA med 4 grupper.
<ul>
<li>Vink til spg. 1: Når du skal specificere en model, skal du sige hvilken slags model der er tale om og angive antagelserne.</li>
<li>Vink til spg. 2: Du kan fx skifte referencegruppe når du skal sammenligne gruppe 2 og 3</li>
</ul></li>
<li>Opgave 6.14.
<ul>
<li>Vink til spg 5: Husk at der er lige mange observationer i hver gruppe. Hvad betyder det om SE for de forskellige parvise forskelle? Se evt. afsnit 6.3.2 i lærebogen.</li>
<li>Vink til spg. 6: Gennemsnitsværdien for hver <em>supplier</em> skal estimeres ved gennemsnittet af n (ukendt!) observationer fra den nye undersøgelse/stikprøve. Find formlen for 95 % - konfidensintervaller for en stikprøve (one sample) og start med at finde ud af, hvilke størrelser som indgår i formlen.</li>
</ul></li>
<li>Opgave HS.19. Specialtilfælde af lineær regression. Data findes på kursushjemmesiden.</li>
</ul>
</div>
<div id="øvelser-onsdag-d.-289-2022-kl.-13.00-15.45" class="section level4">
<h4>Øvelser onsdag d. 28/9-2022 kl. 13.00-15.45</h4>
<p>Regn følgende opgaver fra lærebogen.</p>
<ul>
<li>Opgave 7.7. Bemærk: Figuren nederst til højre er lidt atypisk i forhold til hvad man ser i praksis, men overvej alligevel hvad “der er galt” med figuren.</li>
<li>Opgave 7.2. To ekstra spørgsmål:
<ul>
<li><ol start="5" style="list-style-type: decimal">
<li>Bestem et 95% konfidensinterval og et 95% prædiktionsinterval svarende til værdien 8 for radioact. Hvad er fortolkningen af de to intervaller? <strong>NB:</strong> Det er fint at beregne intervallerne på log-skala, men du bør tænke over hvilken betydning det har for fortolkningen, hvis man ønsker at regne resultaterne tilbage til den oprindelige skala.</li>
</ol></li>
<li><ol start="6" style="list-style-type: decimal">
<li>For hvilken værdi af radioact vil man forvente at få en tumorvægt på 0.2?</li>
</ol></li>
</ul></li>
<li>Opgave 7.4</li>
</ul>
</div>
</div>
<div id="aflevering1" class="section level3">
<h3>Frivillig afleveringsopgaver til onsdag d. 5/10-2022</h3>
<p>Formålet med opgaven er, at give jer mulighed for at få feedback på jeres måde at formulere jer skriftligt på. Det er frivilligt om du vil aflevere opgaven. men det er god eksamenstræning! Hvis du har spørgsmål, så er du velkommen til at bruge diskussionsforum i Absalon. Jeg (eller hjælpelærerne) vil forsøge at følge op på spørgsmål ca. en gang dagligt (i hverdage). Opgaven skal afleveres elektronisk som en pdf-fil, der uploades i Absalon. Du må naturligvis gerne lave opgaven i en gruppe, men så må I gerne nøjes med at uploade een besvarelse per gruppe.</p>
<p>Bemærk, at der kan være ting fra undervisningen i kursusuge 4, som skal bruges til løsning af afleveringsopgaverne, men en del ting burde kunne laves allerede nu. Du må gerne nøjes med at aflevere noget af opgaverne.</p>
<ul>
<li><p>Opgave HS.18: opgave om ensidet variansanalyse (ANOVA). Da opgaven skal afleveres elektronisk, så skal du naturligvis delspørgsmål 2 ved at lave en skitse i hånden :-)</p></li>
<li><p>Eksamen fra Februar 2021, opgave 1, men kun delspørgsmål 1-4: opgaven handler både om parrede stikprøver og om lineær regression (Data til opgaven findes under linket <a href="data.html">Data</a> øverst på kursushjemmesiden og <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/eksamensopgaver">Opgaveteksten findes her</a> ).</p></li>
</ul>
<hr />
</div>
</div>
<div id="uge5" class="section level2">
<h2>Kursusuge 5</h2>
<div id="generel-info-4" class="section level3">
<h3>Generel info</h3>
<ul>
<li><p>Husk <a href="#aflevering1">afleveringsopgaven</a> (HS.18 + Feb 2021 opgave 1 spørgsmål 1-4) der kan afleveres onsdag den 5. oktober (i Kursusuge 5). Besvarelsen kan oploades i Absalon under <strong>Assignments -&gt; (Frivillig) afleveringsopgave 1</strong>. Hvis I laver opgaven i grupper, så nøjes med at aflevere et eksemplar. I opfordres kraftigt til at lave jeres besvarelse i R Markdown og at aflevere som pdf-fil. Du kan enten knitte direkte til pdf, hvis du har fået installeret en version af Tex (se evt. opgave HS.5). Alternativt kan du <em>knitte</em> til html- eller Word-format og efterfølgende gemme som pdf.</p></li>
<li><p>Bemærk at der er en række gennemregnede eksempler i kapitel 14. Kapitlet er ikke pensum, men eksemplerne kan givetvis være gode at få forstand af. Foreløbig er kun afsnit 14.1 relevant, og vi bruger det ved forelæsningerne mandag.</p></li>
</ul>
<!--
* Nogle af jer efterlyser formler. Jeg vil godt understrege at I har brug for meget, meget få formler fordi vi lader R gøre arbejdet for os, men der er faktisk en formelsamling i Appendix A. Men som sagt: Det er stort set kun i tilfældet med en enkelt stikprøve, at I har brug for dem.
-->
<ul>
<li><p>Der stilles en frivillig afleveringsopgave til onsdag d. 12. oktober. Opgaven gøres tilgængelig tirsdag i kursusuge 5, men kræver kendskab til stof, som gennemgås ved forelæsningen onsdag d. 5. oktober.</p></li>
<li><p>Der er nu også stillet en frivillig <a href="#aflevering2">afleveringsopgave til onsdag d. 12. oktober</a>. Opgaven kræver bl.a. kendskab til stof som gennemgås ved forelæsningen d. 5. oktober.</p></li>
<li><p>Via kursushjemmesiden har du adgang til gamle eksamensopgaver. I princippet har jeg eksamenssæt helt tilbage til 2012, men det er ikke sikkert, at jeg lægger dem alle ud på hjemmesiden. Men husk at eksamenformen er ændret løbende, således at nogle opgaver kræver at du selv kører R. Det betyder at opgaverne til og med feb 2017 ikke er helt repræsentative for nye sæt, men problemstillinger og spørgsmål vil være af samme type. Jeg lægger løbende vejledende besvarelser ud til gamle eksamensopgaver. Jeg skal nok sørge for at alle vejledende besvarelser er tilgængelige i god tid inden eksamen.</p></li>
</ul>
</div>
<div id="forelæsninger-4" class="section level3">
<h3>Forelæsninger</h3>
<div id="forelæsninger-mandag-d.-310-2022-kl.-1305-1450-i-aud-a2-82.01" class="section level4">
<h4>Forelæsninger mandag d. 3/10-2022 kl. 13:05-14:50 i aud-A2-82.01</h4>
<p>Der er ikke noget helt nyt stof i dag - rent indholdsmæssigt. I stedet samler vi op på hængepartier og laver lidt repetition.</p>
<p>Jeg prøver at køre efter følgende plan</p>
<ul>
<li>gennemgang af slides 1-17 + det meste af dagens R program</li>
<li>der indlægges tid til at I selv kan stille spørsmål og fx. tænke over <strong>Tillægsspørgsmål til output fra ensidet ANOVA</strong> fra dagens R program</li>
</ul>
<p>Formålet med forelæsningen er, at vi får gang i en diskussion omkring de ting fra kursusuge 1-4, som I følger jer lidt usikre på.</p>
<!--
Det forventes ikke, at I kan nå at *løse/besvare* alle **Tillægsspørgsmål** i den pause, som indlægges i forelæsningen. Det er fint, hvis I blot når at tænke lidt over spørgsmålene, så I bliver bevidst om, hvor I skal høre mest efter, når jeg gennemgår svarene. R-programmer er dog tilgængeligt allerede nu, så hvis du har tid, så har du mulighed for at smugkigge, og bruge lidt mere tid på at forberede dig. 
-->
<p>Kun hvis der er tid, vil jeg tale om (ellers kan de læses selv)</p>
<ul>
<li>slides 18-26 til 4/10-2021</li>
<li>slides 27-33 til 4/10-2021</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel221003_long.pdf">fuld version</a> - <a href="slides/sd1_forel221003_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 3/10-2022: <a href="R/Rprog221003.html">output</a> - <a href="R/Rprog221003.Rmd">R Markdown</a></p>
<p>R-program fra forelæsning d. 3/10-2022 (inklusive svar på tillægsspørgsmål):</p>
<p><a href="R/Rprog221003suppl.html">output</a> - <a href="R/Rprog221003suppl.Rmd">R Markdown</a></p>
</div>
<div id="forelæsninger-onsdag-d.-510-2022-kl.-1010-1155-i-aud-a2-82.01" class="section level4">
<h4>Forelæsninger onsdag d. 5/10-2022 kl. 10:10-11:55 i aud-A2-82.01</h4>
<ul>
<li>Afsnit 8.1 om multipel regression</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel221005_long.pdf">fuld version</a> - <a href="slides/sd1_forel221005_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 5/10-2022: <a href="R/Rprog221005.html">output</a> - <a href="R/Rprog221005.Rmd">R Markdown</a></p>
<p>R-program til selvstudie fra d. 5/10-2022: <a href="R/example8_3.html">output</a> - <a href="R/example8_3.Rmd">R Markdown</a></p>
</div>
</div>
<div id="øvelsestimer-4" class="section level3">
<h3>Øvelsestimer</h3>
<div id="øvelser-mandag-d.-310-2022-kl.-1500-1645" class="section level4">
<h4>Øvelser mandag d. 3/10-2022 kl. 15:00-16:45</h4>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/opgaver">her</a>.</p>
<ul>
<li><p>November 2017, opgave 2. Der er ikke data til denne opgave. I anden halvdel af delspørgsmål 3 er det nok at bestemme den faktor som regnmængden forøges med (snarere end den procentvise forøgelse); dette gælder både estimat og konfidensinterval.</p></li>
<li><p>Opgave HS.22: Lineær regression og ensidet ANOVA på samme datasæt. Forskel på at inddrage en forklarende variabel som kontinuert variabel og som kategorisk variabel (faktor).</p></li>
<li><p>Opgave HS.21: Test af sammensatte hypoteser i ensidet ANOVA.</p></li>
</ul>
</div>
<div id="øvelser-onsdag-d.-510-2022-kl.-1300-1545" class="section level4">
<h4>Øvelser onsdag d. 5/10-2022 kl. 13:00-15:45</h4>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/opgaver">her</a>. De øvrige opgaver er fra lærebogen.</p>
<ul>
<li><p>Januar 2018, opgave 2. Datasættet findes allerede på kursushjemesiden under linket <a href="data.html">Data</a> i forbindelse med Opgave HS.9.</p></li>
<li><p>November 2018, opgave 2.</p></li>
</ul>
<!--
* November 2016, opgave 2. Data ligger i filerne aske-kalk.xlsx og aske-kalk.txt, så kør hellere analysen selv. Kommentar til (b): Brug predict-funktionen i stedet for opgavens beregningshjælp. Kommentar til (d) og (f): Disse to spørgsmål er svære, så fortvivl ikke hvis du ikke umiddelbart kan løse dem.
  
* HS.23: To stikprøver med og uden ens spredning.
-->
<ul>
<li>Opgave 7.8: Minder en del om Opgave HS. 22 fra mandagsøvelserne.</li>
</ul>
</div>
</div>
<div id="aflevering2" class="section level3">
<h3>Frivillig afleveringsopgaver til onsdag d. 12/10-2022</h3>
<p>Det er frivilligt at aflevere opgaven, men det er god eksamenstræning og en mulighed for at få feedback på jeres måde at formulere jer på. Hvis du har spørgsmål, så er du velkommen til at bruge diskussionsforum i Absalon. Jeg (eller hjælpelærerne) vil forsøge at følge op på spørgsmål ca. en gang dagligt (i hverdage). Opgaven skal afleveres elektronisk som en pdf-fil, der uploades i Absalon. Du må naturligvis gerne lave opgaven i en gruppe, men så må I gerne nøjes med at uploade een besvarelse per gruppe.</p>
<p>Bemærk, at der kan være ting fra undervisningen i kursusuge 5, som skal bruges til løsning af afleveringsopgaverne, men en del ting burde kunne laves allerede nu. Du må gerne nøjes med at aflevere noget af opgaverne.</p>
<ul>
<li>Januar 2019, opgave 2 (Data til opgaven findes under linket <a href="data.html">Data</a> øverst på kursushjemmesiden og <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/eksamensopgaver">Opgaveteksten findes her</a>.</li>
</ul>
<hr />
</div>
</div>
<div id="uge6" class="section level2">
<h2>Kursusuge 6</h2>
<div id="generel-info-5" class="section level3">
<h3>Generel info</h3>
<ul>
<li><p>Husk <a href="#aflevering2">afleveringsopgaven</a> (Januar 2019, opgave 2) der kan afleveres elektronisk onsdag den 12. oktober i Absalon. Hvis I laver opgaven i grupper, så nøjes med at uploade et eksemplar.</p></li>
<li><p>Jeg stiller en frivillig afleveringsopgave til aflevering i kursusuge 7 (efter undervisningspausen i uge 42).</p></li>
<li><p>I denne uge gør vi normalfordelingsmodellerne færdige!</p></li>
<li><p>Husk som altid at lave de opgaver, du ikke når i timerne, derhjemme. Det er vigtigt, at I får meget træning i at løse opgaver, og der er sikkert flere opgaver end du kan nu under øvelsestiden.</p></li>
<li><p>De fleste af HS-opgaverne ligner eksamensopgaver (og er derfor relevante at lave). Der stilles dog også en stort antal gamle eksamensopgaver i de sidste kursusuger.</p></li>
<li><p>Husk at der ligger data til de fleste gamle eksamensopgaver. Kør selv analyserne!</p></li>
</ul>
</div>
<div id="forelæsninger-5" class="section level3">
<h3>Forelæsninger</h3>
<div id="forelæsninger-mandag-d.-1010-2022-kl.-1305-1450-i-aud-a2-82.01" class="section level4">
<h4>Forelæsninger mandag d. 10/10-2022 kl. 13:05-14:50 i aud-A2-82.01</h4>
<p>Forelæsningen omhandler følgende afsnit i lærebogen</p>
<ul>
<li>Afsnit 8.2 (s. 224-234) om den additive moel for tosidet variansanalyse (ANOVA)</li>
<li>8.4.1-8.4.2 (s. 243-249) om den tosidede variansanalysemodel med vekselvirkning</li>
</ul>
<p>Slides til dagens forelæsning (<strong>Ny version med korrekt R-output på slide 11</strong>): <a href="slides/sd1_forel221010_long.pdf">fuld version</a> - <a href="slides/sd1_forel221010_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 10/10-2022: <a href="R/Rprog221010.html">output</a> - <a href="R/Rprog221010.Rmd">R Markdown</a></p>
<p>Supplerende R-program fra forelæsning d. 10/10-2022 (om F-test): <a href="R/forel221010_Ftest.html">output</a> - <a href="R/forel221010_Ftest.Rmd">R Markdown</a></p>
</div>
<div id="forelæsninger-onsdag-d.-1210-2022-kl.-1010-1155-i-aud-a2-82.01" class="section level4">
<h4>Forelæsninger onsdag d. 12/10-2022 kl. 10:10-11:55 i aud-A2-82.01</h4>
<p>Programmet er følgende:</p>
<ul>
<li>Eventuelle hængepartier vedrørende tosidet ANOVA</li>
<li>Modeller med både kvantitative og kontinuerte forklarende variable: afsnit 8.3 (side 234-242)</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel221012_long.pdf">fuld version</a> - <a href="slides/sd1_forel221012_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 12/10-2022: <a href="R/Rprog221012.html">output</a> - <a href="R/Rprog221012.Rmd">R Markdown</a></p>
</div>
<div id="video-opsamling-på-forelæsninger-i-denne-uge-2" class="section level4">
<h4>Video (opsamling på forelæsninger i denne uge)</h4>
<p>Der er oploadet forskellige videoer, som knytter sig til undervisningen i kursusuge 6. Link til videoer findes i Absalon under modulet Videoer.</p>
<ul>
<li>Video med nogle supplerende kommentarer til slides 29-38 fra forelæsning d. 10/10-2022.</li>
</ul>
<!--

* video med gennemgang af Quiz til kursusuge 6 (kommer når mindst 10 studerende har svaret på quizzen!)
-->
<ul>
<li>Video som indeholder gennemgang af eksempel om <strong>Lungefunktion</strong> fra R-programmet til forelæsningen d. 12/10-2022.</li>
</ul>
</div>
</div>
<div id="øvelsestimer-5" class="section level3">
<h3>Øvelsestimer</h3>
<div id="øvelser-mandag-d.-1010-2022-kl.-1500-1645" class="section level4">
<h4>Øvelser mandag d. 10/10-2022 kl. 15:00-16:45</h4>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/opgaver">her</a>, mens gamle eksamensopgaver kan findes <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/eksamensopgaver">her</a>. <!--Vær opmærksom på at eksamensopgaver fra ca. 2012-2018 er samlet i een lang pdf-fil som hedder `sd1-eksamen2012-2018.pdf`.
--></p>
<ul>
<li>November 2017, opgave 3. Vink til spørgsmål 2: Husk hvad vekselvirkning betyder.</li>
</ul>
<!--
* Januar 2015, opgave 1. Data ligger på kursushjemmesiden ( [Data](data.html) ) som `happy.txt` og `happy.xlsx`. Derfor må du gerne selv regne på data i R, og fx. bruge R til at besvare delopgaverne (b) og (c) i stedet for at sætte tal fra den viste R udskrift ind i formlerne i bogen. Ekstra spørgsmål (e): Bestem et 95% prædiktionsinterval svarende til `selskab=25, indkomst=35 og VAT=18`, og forklar hvordan intervallet skal fortolkes.
-->
<ul>
<li><p>November 2021, opgave 2. Brug ikke for meget tid på spørgsmål 1+2 (repetition). Brug hellere tid på spørgsmål 3-5, der handler om tosidet ANOVA.</p></li>
<li><p>Opgave HS.25: Tosidet ANOVA. Data til opgaven findes under Opgave HS.25 på <a href="data.html">siden med data</a>.</p></li>
</ul>
<!--
* Opgave 8.2, men erstat spørgsmålene med følgende: Brug en tosidet ANOVA uden vekselvirkning til at undersøge om der er en effekt af sort (variety) og gødningsmængde (fertilizer) på udbyttet.
-->
<!--
Hvis du ønsker flere udfordringer, kan du se også på

* Opgave HS.24: linear regression med log-transformeret response (lidt tricky)

-->
</div>
<div id="øvelser-onsdag-d.-1210-2022-kl.-1300-1545" class="section level4">
<h4>Øvelser onsdag d. 12/10-2022 kl. 13:00-15:45</h4>
<p>HS-opgaver kan findes <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/opgaver">her</a>, mens gamle eksamensopgaver kan findes <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/eksamensopgaver">her</a>.</p>
<ul>
<li><p>Opgave HS.26: Model med både kategoriske og kontinuerte forklarende variable.</p></li>
<li><p>Januar 2020, opgave 2. Eksamensopgave om tosidet variansanalyse.</p></li>
<li><p>Januar 2020, opgave 1. Eksamensopgave om ensidet ANOVA og lineær regression.</p></li>
<li><p>Opgave 8.9. Dette er en fortsættelse af opgave 6.6 som I regnede i kursusuge 3.</p></li>
</ul>
</div>
</div>
<div id="aflevering3" class="section level3">
<h3>Frivillig afleveringsopgave til onsdag d. 26/10-2022</h3>
<p>Det er frivilligt at aflevere opgaven, men det er god eksamenstræning og en mulighed for at få feedback på jeres måde at formulere jer på. Hvis du har spørgsmål, så er du velkommen til at bruge diskussionsforum i Absalon. Opgaven skal afleveres elektronisk som en pdf-fil, der uploades i Absalon. Du må naturligvis gerne lave opgaven i en gruppe, men så må I gerne nøjes med at uploade een besvarelse per gruppe.</p>
<p>Du må gerne nøjes med at aflevere noget af opgaven.</p>
<ul>
<li>Januar 2019, opgave 1 (Data til opgaven findes under linket <a href="data.html">Data</a> øverst på kursushjemmesiden)</li>
</ul>
<hr />
</div>
</div>
<div id="uge7" class="section level2">
<h2>Kursusuge 7</h2>
<div id="generel-info-6" class="section level3">
<h3>Generel info</h3>
<ul>
<li><p>Husk <a href="#aflevering3">afleveringsopgaven</a> (Januar 2019, opgave 1) der kan afleveres elektronisk onsdag den 26. oktober i Absalon. Hvis I laver opgaven i grupper, så nøjes med at uploade et eksemplar.</p></li>
<li><p>Jeg har nu lagt <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/eksamensopgaver">vejledende besvarelser</a> ud til nogle af de seneste eksamenssæt. Jeg tilbageholder besvarelserne for eksamenssættene fra januar 2018, november 2018, januar 2019 og november 2019, fordi en del af disse opgaver enten er brugt til afleveringsopgave 3 eller benyttes ved øvelsesundervisningen i kursusugerne 7 og 8. Alle vejledende besvarelser vil være tilgængelige fra mandag d. 31/10 i kursusuge 8.</p></li>
</ul>
</div>
<div id="forelæsninger-6" class="section level3">
<h3>Forelæsninger</h3>
<div id="forelæsninger-mandag-d.-2410-2022-fra-kl.-1305-1450-i-aud-a2-82.01" class="section level4">
<h4>Forelæsninger mandag d. 24/10-2022 fra kl. 13:05-14:50 i aud-A2-82.01</h4>
<p>Vi gennemgår</p>
<ul>
<li>Kapitel 11: om binomialfordelingen</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel221024_long.pdf">fuld version</a> - <a href="slides/sd1_forel221024_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra forelæsning d. 24/10-2022: <a href="R/Rprog221024.html">output</a> - <a href="R/Rprog221024.Rmd">R Markdown</a></p>
</div>
<div id="forelæsninger-onsdag-d.-2610-2022-fra-kl.-1010-1155-i-aud-a2-82.01" class="section level4">
<h4>Forelæsninger onsdag d. 26/10-2022 fra kl. 10:10-11:55 i aud-A2-82.01</h4>
<p>Vi gennemgår</p>
<ul>
<li>Kapitel 12, dog ikke afsnit 12.2.3 og 12.2.4 som ikke er pensum</li>
</ul>
<p>Slides til dagens forelæsning: <a href="slides/sd1_forel221026_long.pdf">fuld version</a> - <a href="slides/sd1_forel221026_short.pdf">kort version: 4 slides per side</a></p>
<p>R-program fra dagens forelæsning : <a href="R/Rprog221026.html">output</a> - <a href="R/Rprog221026.Rmd">R Markdown</a></p>
</div>
</div>
<div id="øvelsestimer-6" class="section level3">
<h3>Øvelsestimer</h3>
<div id="øvelser-mandag-d.-2410-2022-fra-kl.-1500-1645" class="section level4">
<h4>Øvelser mandag d. 24/10-2022 fra kl. 15:00-16:45</h4>
<p>Du bør sikre dig, at du bruger nok tid på kurset i de sidste uger - særligt med henblik på at få træning i at regne opgaver. Du kan ikke regne med, at du kan nå at lave alle opgaverne i øvelsestimerne, så regn med at du skal bruge tid hjemme, hvis du vil nå igennem alle opgaver.</p>
<ul>
<li><p>Opgave 11.1: beregning af sandsynligheder for udvalgte hændelser i en binomialfordeling</p></li>
<li><p>Opgave HS.28: estimation, konfidensintervaller og hypotesetest for en binomialfordeling</p></li>
<li><p>Opgave HS.29: sammenligning af forskelle mellem to binomialfordelinger (<em>differences between proportions</em>)</p></li>
<li><p>November 2018, opgave 1: god opgave til repetition af ensidet ANOVA.</p></li>
<li><p>Opgave 11.4. Kommentar til spørgsmål 2: Du kan bruge binom.test, så du behøver ikke bruge normalfordelingsapproksimationen som der ellers lægges op til i vinket (<strong>Opgaverne 11.4 og HS.28 minder en del om hinanden!</strong>)</p></li>
</ul>
</div>
<div id="øvelser-onsdag-d.-2610-2022-fra-kl.-1300-1545" class="section level4">
<h4>Øvelser onsdag d. 26/10-2022 fra kl. 13:00-15:45</h4>
<p>Du bør sikre dig, at du bruger nok tid på kurset i de sidste uger - særligt med henblik på at få træning i at regne opgaver. Du kan ikke regne med, at du kan nå at lave alle opgaverne i øvelsestimerne, så regn med at du skal bruge tid hjemme, hvis du vil nå igennem alle opgaver.</p>
<ul>
<li>Opgave HS.30: test for uafhængighed</li>
<li>Opgave 12.5: tosidede antalstabeller (3 x 3 tabel)</li>
<li>Opgave HS.32: se bort for spørgsmål (e).</li>
<li>Januar 2018, opgave 1: opgave der kommer godt rundt i pensum!</li>
<li>Quiz til kursusuge 7: Find også et tidpunkt, hvor du laver denne quiz. Jeg uploader en video med svar på quizzen, når mindst 10 studerende har svaret.</li>
</ul>
<hr />
</div>
</div>
</div>
<div id="uge8" class="section level2">
<h2>Kursusuge 8</h2>
<div id="generel-info-7" class="section level3">
<h3>Generel info</h3>
<ul>
<li><p>Løsninger til de seneste eksamenssæt er tilgængelige på kursushjemmesiden fra 31/10. Du kan dog allerede nu finde løsninger til de fleste eksamenssæt <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/eksamensopgaver">her</a></p></li>
<li><p>Jeg uploader ca. 1/11 et dokument under <code>Praktiske oplysninger -&gt; Eksamen</code> med basale (men gode) råd i forbindelse med eksamen og eksamenslæsning.</p></li>
<li><p>Jeg afholder et par online spørgetimer via Zoom inden den skriftlige eksamen. Jeg optager sessionerne og lægger dem ud på Absalon. Jeg benytter det sædvanelige link til forelæsningerne (som du kan finde på Absalon). <strong>Oplysninger om tidspunkt meldes ud senere her på hjemmesiden og via KU-email.</strong></p></li>
<li><p>Jf. min kommentar ved forelæsningen d. 26/10-2022, så er jeg forsøgt at lave en zip-fil, som (måske) gør det let for dig, at downloade en kopi af alt materialet fra kursushjemmesiden på din egen computer. Du finder mere information via menupunktet øverst på kursushjemmesiden: <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/kursusmateriale">Kursusmateriale (zip)</a>. <strong>Husk at du IKKE må tilgå den eksterne kursushjemmeside under eksamen, så du skal have relevant materiale downloaded/liggende lokalt på din computer INDEN du møder op til eksamen!</strong></p></li>
</ul>
</div>
<div id="forelæsninger-7" class="section level3">
<h3>Forelæsninger</h3>
<div id="forelæsninger-mandag-d.-3110-2022-fra-kl.-1305-1450-i-aud-a2-82.01" class="section level4">
<h4>Forelæsninger mandag d. 31/10-2022 fra kl. 13:05-14:50 i aud-A2-82.01</h4>
<p>Der er ikke noget nyt stof i dag. Jeg forsøger at give en oversigt over pensum bl.a. ved at fremhæve centrale R-programmer og eksamenslignende opgaver, som kan bruges til træning af de forskellige dele.</p>
<p><strong>Bemærk:</strong> Der kommer ikke slides til denne forelæsning. Der bliver lagt et R markdown dokument op <strong>efter</strong> forelæsningen, som dækker nogle af de ting, som jeg snakker om. Vær dog særligt opmærksom på de vejlende besvarelser til de opgaver som fremhæves i R markdown dokumentet.</p>
<p>Foreløbig version af R-program fra dagens forelæsning (revideres nok under/efter forelæsningen: <a href="R/Rprog221031.html">output</a> - <a href="R/Rprog221031.Rmd">R Markdown</a></p>
</div>
</div>
<div id="øvelsestimer-7" class="section level3">
<h3>Øvelsestimer</h3>
<div id="øvelser-mandag-d.-3110-2022-fra-kl.-15.00-16.45" class="section level4">
<h4>Øvelser mandag d. 31/10-2022 fra kl. 15.00-16.45</h4>
<p>Du bør bruge tiden intensivt på at få svar på de problemer, som du typisk oplever, når du skal løse opgaver selvstændigt. Du kan fx. vælge at arbejde med følgende</p>
<ul>
<li><p>November 2017, opgave 4, men kun spørgsmål 1</p></li>
<li><p>November 2015, opgave 1. Data ligger som <code>mazdas.txt</code> og <code>mazdas.xlsx</code> under punktet <code>Data</code> på kursushjemmesiden. Drop evt. spørgsmål (e). <br> <strong>Bemærk:</strong> Opgaveformuleringen findes i filen <code>sd1eksamen2012to2018.pdf</code> under <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/eksamensopgaver">Gamle eksamensopgaver</a>. Dette er en kæmpefil, som indeholder en samling af rigtig gamle eksamensopgaver. Husk at nyere eksamensopgaver typisk har et format, som svarer mere til den type opgaver, som I bør kunne løse.</p></li>
<li><p>Måske kort gennemgang af HS.32 ved hjælpelærerne.</p></li>
<li><p>Hele eksamenssættet fra November 2019</p></li>
<li><p>Brug desuden timerne til at stille spørgsmål til opgaver fra kurset.</p></li>
</ul>
<p><strong>Det er ret mange opgaver, og bær over med at hjælpelærerne ikke kan forberede sig på alle gamle eksamenssæt.</strong> Hvis du har spørgsmål til opgaver, som hjælpelærerne IKKE har forberedt, så henvises du til Diskussions-forum i Absalon eller til (online) spørgetimer (-se under <a href="#uge8">Generel Info til Kursusuge 8</a>).</p>
<p>Hjemme (dvs. efter den sidste øvelsestime) kan du fx.</p>
<ul>
<li>Lave quiz’er fra de seneste eksamenssæt</li>
<li>Lave (eller repetere) quiz’er fra Absalon</li>
<li>Regne relevante gamle eksamensopgaver</li>
</ul>
<hr />
</div>
</div>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
