<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Oversigt over R materiale</title>

<script src="site_libs/header-attrs-2.10/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>








<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Statistisk Dataanalyse 1</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Praktiske oplysninger</a>
</li>
<li>
  <a href="kursusplan.html">Kursusplan</a>
</li>
<li>
  <a href="R.html">R</a>
</li>
<li>
  <a href="data.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Opgaver
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/opgaver">Fra ovelsestimer</a>
    </li>
    <li>
      <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/eksamensopgaver">Gamle eksamensopgaver</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/kursusmateriale">Kursusmateriale (zip)</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Oversigt over R materiale</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#installation-r-pakker-og-nyttige-links">Installation, R pakker og nyttige links</a>
<ul>
<li><a href="#installation-af-r-og-r-studio">Installation af R og R Studio</a></li>
<li><a href="#r-pakker-benyttet-på-statistisk-dataanalyse-1">R pakker benyttet på Statistisk Dataanalyse 1</a></li>
<li><a href="#vejledninger-og-notater">Vejledninger og notater</a></li>
</ul></li>
<li><a href="#centrale-r-begreber-fra-undervisningen">Centrale R begreber fra undervisningen</a>
<ul>
<li><a href="#link-til-folder-med-alle-r-og-rmd-filer">Link til folder med alle R og Rmd filer</a></li>
<li><a href="#uge-1">Uge 1</a></li>
<li><a href="#uge-2">Uge 2</a></li>
<li><a href="#uge-3">Uge 3</a></li>
<li><a href="#uge-4">Uge 4</a></li>
<li><a href="#uge-5">Uge 5</a></li>
<li><a href="#uge-6">Uge 6</a></li>
<li><a href="#uge-7">Uge 7</a></li>
<li><a href="#uge-8">Uge 8</a></li>
</ul></li>
</ul>
</div>

<hr />
<div id="installation-r-pakker-og-nyttige-links" class="section level1">
<h1>Installation, R pakker og nyttige links</h1>
<div id="installation-af-r-og-r-studio" class="section level2">
<h2>Installation af R og R Studio</h2>
<p>Du skal først installere R: <a href="http://www.r-project.org/">www.r-project.org/</a></p>
<ul>
<li>klik CRAN i venstre bjælke og vælg et mirror i Danmark</li>
<li>vælg operativsystem</li>
<li>følg vejledningen (brug defaultindstillingerne)</li>
</ul>
<p>Dernæst skal du installere <a href="http://www.rstudio.com/">RStudio</a>: se under <a href="https://www.rstudio.com/products/rstudio/">Products -&gt; Open Source</a></p>
<ul>
<li>Vælg dernæst “RStudio Desktop” (gratis)</li>
</ul>
<p>Hvis du allerede har RStudio installeret, så kan programmet også updateres inde fra RStudio</p>
<ul>
<li>vælg <code>Help</code> i menuen og derefter <code>Check for updates</code></li>
</ul>
<hr />
</div>
<div id="r-pakker-benyttet-på-statistisk-dataanalyse-1" class="section level2">
<h2>R pakker benyttet på Statistisk Dataanalyse 1</h2>
<p>R kode er organiseret i R pakker. Når man installerer R på sin computer får man adgang til en lang række R funktioner, men det er ikke alle R funktioner der er tilgængelige, blot man åbner R. Derfor vil man ofte på brug for at <em>loade</em> andre R pakker, som man skal bruge i sine R programmer.</p>
<p>R pakken <code>MASS</code> følger med R standardinstallationen, men skal loades i dine R programmer ved at køre kommandoen</p>
<pre class="r"><code>library(MASS)</code></pre>
<p>Følgende øvrige R pakker har været/vil blive benyttet/omtalt på Statistisk Dataanalyse 1 (2022/20213 og disse R pakker skal du selv først installere på din computer og dernæst loade ved at køre kommandoen <code>library("pakkenavn")</code>.</p>
<ul>
<li><code>isdals</code>: indeholder datasæt fra lærebogen</li>
<li><code>ggplot2</code>: indeholder funktioner til at lave figurer</li>
<li><code>tidyverse</code>: indeholder en masse nyttige funktioner til at lave manipulationer med datasæt</li>
<li><code>readxl</code>: indeholder bl.a funktionen <code>read_excel</code> til indlæsning af excel-filer</li>
</ul>
<hr />
</div>
<div id="vejledninger-og-notater" class="section level2">
<h2>Vejledninger og notater</h2>
<p>Her findes en liste over nogle nyttige/links til vejledninger og manualer, som kan være nyttige, når man arbejder med R.</p>
<p>Nogle af vejledningerne er skrevet på et forholdsvis højt niveau, så man skal ofte have noget erfaring med R, for at forstå det hele.</p>
<ul>
<li><p>Anders Tolver: <a href="R/grafik_i_R.html">Notat om at lave grafik i R</a> (skrevet til StatData1)</p></li>
<li><p>Anders Tolver: <a href="R/RMarkdown.html">Notat om at arbejde med R Markdown formatet</a> (skrevet til StatData1)</p></li>
<li><p>Hadley Wickham &amp; Garrett Grolemund: <a href="https://r4ds.had.co.nz">R for Data Science</a>: virkelig velskrevet bog med fokus på værktøjerne fra R pakkerne i <code>tidyverse</code> (for den øvede R bruger)</p></li>
<li><p>Yihui Xie, J. J. Allaire &amp; Garrett Grolemund <a href="https://bookdown.org/yihui/rmarkdown/">R Markdown: The Definitive Guide</a>: hvis du bliver glad for at arbejde i R Markdown formatet, så findes der mange gode råd i denne bog (for den øvede R bruger)</p></li>
<li><p>Yihui Xie, Christophe Dervieux &amp; Emily Riederer <a href="https://bookdown.org/yihui/rmarkdown-cookbook/">R Markdown Cookbook</a>: forfatterne beskriver selv denne bog som et supplement til fx. ovenstående bog (for den leterfarne bruger af R Markdown)</p></li>
</ul>
<hr />
</div>
</div>
<div id="centrale-r-begreber-fra-undervisningen" class="section level1">
<h1>Centrale R begreber fra undervisningen</h1>
<div id="link-til-folder-med-alle-r-og-rmd-filer" class="section level2">
<h2>Link til folder med alle R og Rmd filer</h2>
<p>En del oplever problemer med at downloade <code>Rmd</code>-filerne direkte fra hjemmesiden. Du kan også <a href="https://github.com/anderstolver/StatData1_2022/tree/main/docs/R">downloade filerne her</a>.</p>
</div>
<div id="uge-1" class="section level2">
<h2>Uge 1</h2>
<ul>
<li><p>Ved undervisningen i uge 1 talte vi bl.a. om R kommandoerne</p>
<ul>
<li><code>mean, sd, var, median, summary</code>: til at beskrive en numerisk/kontinuert/kvantitativ variabel</li>
<li><code>plot, boxplot, hist</code>: til visualisering af data med standard grafik</li>
<li><code>geom_point, geom_boxplot, geom_histogram, geom_col</code>: til visualisering af data med <code>ggplot2</code><br />
</li>
<li><code>table, count</code>: til tabellering af kategoriske variable</li>
<li><code>lm</code>: til at estimere en regressionslinje og beregne gruppegennemsnit i ensidet variansanalyse</li>
<li><code>abline</code>: til at tilføje en linje til et scatterplot</li>
<li><code>cor</code>: til at beregne en korrelationskoefficient mellem to kvantitative kontinuerte variable</li>
<li><code>summarize</code>: til beregning af gruppegennemsnit og stikprøvespredning for hver gruppe i en ensidet variansanalyse</li>
</ul></li>
<li><p>R-program fra forelæsning d. 5/9-2022: <a href="R/Rprog220905.html">output</a> - <a href="R/Rprog220905.Rmd">R Markdown</a></p></li>
<li><p>R-program fra forelæsning d. 7/9-2022: <a href="R/Rprog220907.html">output</a> - <a href="R/Rprog220907.Rmd">R Markdown</a></p></li>
</ul>
</div>
<div id="uge-2" class="section level2">
<h2>Uge 2</h2>
<ul>
<li><p>Ved undervisningen i uge 2 talte vi bl.a. om R kommandoerne</p>
<ul>
<li><code>pnorm</code>: til beregning af sandsynligheder i en normalfordeling</li>
<li><code>qnorm</code>: til beregning af fraktiler i en normalfordeling</li>
<li><code>rnorm</code>: til simulation (dvs. trækning af kunstige data) fra en normalfordeling</li>
<li><code>qqnorm</code>: til at tegne et QQ-plot med henblik på at vurdere om data ligner en normalfordling</li>
<li><code>read_excel</code>, <code>read.table</code>, <code>read_csv2</code>: til indlæsning af data fra excel-filer (<code>.xlsx</code>) og tekst-filer (<code>.txt</code>) og filer separeret med <code>;</code> (typisk med efternavnet <code>.csv</code>)</li>
<li><code>qt</code>: til beregning af fraktiler i en t-fordeing (bruges i forb. med konfidensintervaller)</li>
<li><code>t.test, confint</code>: til beregning af konfidensintervaller for gennemsnit baseret på en enkelt stikprøve</li>
</ul></li>
<li><p>R-program fra forelæsning d. 12/9-2022: <a href="R/Rprog220912.html">output</a> - <a href="R/Rprog220912.Rmd">R Markdown</a></p></li>
<li><p>R-program fra forelæsning d. 14/9-2022: <a href="R/Rprog220914.html">output</a> - <a href="R/Rprog220914.Rmd">R Markdown</a></p></li>
</ul>
</div>
<div id="uge-3" class="section level2">
<h2>Uge 3</h2>
<ul>
<li><p>Ved undervisningen i uge 3 talte vi bl.a. om R kommandoerne</p>
<ul>
<li><code>group_by()</code>: til at fortage beregning af stikprøvestørrelser for en kontinuert variabel separat for målinger i hver gruppe givet ved en kategorisk variabel</li>
<li><code>lm</code>: til at estimere parametre i en ensidet variansanalysemodel (ANOVA)</li>
<li><code>lm</code>: fokus på betydning af forskellen mellem formelsyntaksen <code>org ~ type - 1</code> og <code>org ~ type</code></li>
<li><code>relevel</code>: til at ændre referencegruppen i forbindelse med estimation i ensidet ANOVA</li>
<li><code>confint</code>: til beregning af konfidensintervaller i en ensidet ANOVA</li>
<li><code>t.test</code>: til sammenligning af to stikprøver (både parrede og uparrede)</li>
<li><code>pt</code>: benyttet til beregning af P-værdi ud fra en (manuelt beregnet) t-teststørrelse (ofte foretages denne beregning automatisk og angives i R outputtet)</li>
</ul></li>
<li><p>R-program fra forelæsning d. 19/9-2022: <a href="R/Rprog220919.html">output</a> - <a href="R/Rprog220919.Rmd">R Markdown</a></p></li>
<li><p>R-program fra forelæsning d. 21/9-2022: <a href="R/Rprog220921.html">output</a> - <a href="R/Rprog220921.Rmd">R Markdown</a></p></li>
<li><p>R-program fra d. 22/9-2021 som jeg diskuterer i kort video med opsummering på undervisningen i kursusuge 3: <a href="R/Rprog_punktplot220921.html">output</a> - <a href="R/Rprog_punktplot220921.Rmd">R Markdown</a></p></li>
</ul>
</div>
<div id="uge-4" class="section level2">
<h2>Uge 4</h2>
<ul>
<li><p>Ved undervisningen i uge 4 talte vi bl.a. om R kommandoerne</p>
<ul>
<li><code>drop1()</code>: til at udtrække F-test for sammenligning af (flere end tre) gruppemiddelværdier i en ensidet ANOVA</li>
<li><code>anova(nullModel, fullModel)</code>: til at sammenligne (dvs. lave F-test) en fuld model og en nulmodel (med restriktioner på nogle af parametrene)</li>
<li><code>res(), rstandard()</code>: til at udtrække residualer og standardiserede residualer fra en model fittet med <code>lm()</code></li>
<li><code>qqnorm</code>: til at tegne et QQ-plot med henblik på at vurdere om de standardiserede residualer ligner en standardnormalfordeling (middelværdi 0 og varians 1)</li>
<li><code>predict()</code>: til at lave prædiktionsintervaller</li>
</ul></li>
<li><p>R-program fra forelæsning d. 26/9-2022: <a href="R/Rprog220926.html">output</a> - <a href="R/Rprog220926.Rmd">R Markdown</a></p></li>
<li><p>R-program fra forelæsning d. 28/9-2022: <a href="R/Rprog220928.html">output</a> - <a href="R/Rprog220928.Rmd">R Markdown</a></p></li>
</ul>
</div>
<div id="uge-5" class="section level2">
<h2>Uge 5</h2>
<ul>
<li><p>Ved undervisningen i uge 5 taler vi bl.a. om R kommandoerne</p>
<ul>
<li><code>lm(freq ~ temp + I(temp^2), data=eels)</code>: til at fitte en kvadratisk regressionsmodel</li>
<li><code>anova()</code>: til at teste en lineær regressionsmodel imod hhv. en kvadratisk regressionsmodel og imod en ensidet ANOVA</li>
<li><code>lm(Volume ~ Height + Girth)</code>: til at fitte en multipel lineær regressionsmodel</li>
</ul></li>
<li><p>R-program fra forelæsning d. 3/10-2022: <a href="R/Rprog221003.html">output</a> - <a href="R/Rprog221003.Rmd">R Markdown</a></p></li>
<li><p>R-program fra forelæsning d. 3/10-2022 (inklusive svar på tillægsspørgsmål): <a href="R/Rprog221003suppl.html">output</a> - <a href="R/Rprog221003suppl.Rmd">R Markdown</a></p></li>
<li><p>R-program fra forelæsning d. 5/10-2022: <a href="R/Rprog221005.html">output</a> - <a href="R/Rprog221005.Rmd">R Markdown</a></p></li>
<li><p>R-program til selvstudie fra d. 5/10-2022 (example 8.3): <a href="R/example8_3.html">output</a> - <a href="R/example8_3.Rmd">R Markdown</a></p></li>
</ul>
</div>
<div id="uge-6" class="section level2">
<h2>Uge 6</h2>
<ul>
<li><p>Ved undervisningen i uge 6 talte vi bl.a. om R kommandoerne</p>
<ul>
<li><code>interaction.plot()</code>: laver et vekselvirkningsplot til at undersøge effekten af to kategoriske variable i forbindelse med tosidet ANOVA</li>
<li><code>lm(hojde ~ studie + kon + studie*kon)</code>: til at fitte en tosidet ANOVA med vekselvirkning</li>
<li><code>lm(hojde ~ studie + kon)</code>: til at fitte en tosidet ANOVA uden vekselvirkning</li>
<li><code>lm(time ~ day + women</code>): til at fitte en <em>blandet model</em> (både kontinuert og kategoriske forklarende variable)</li>
</ul></li>
<li><p>R-program fra forelæsning d. 10/10-2022: <a href="R/Rprog221010.html">output</a> - <a href="R/Rprog221010.Rmd">R Markdown</a></p></li>
<li><p>R-program fra forelæsning d. 12/10-2022: <a href="R/Rprog221012.html">output</a> - <a href="R/Rprog221012.Rmd">R Markdown</a></p></li>
</ul>
</div>
<div id="uge-7" class="section level2">
<h2>Uge 7</h2>
<ul>
<li><p>Ved undervisningen i uge 7 talte vi bl.a. om R kommandoerne</p>
<ul>
<li><code>dbinom(), pbinom()</code>: til beregning af sandsynligheder for en binomialfordelt variabel Y</li>
<li><code>prop.test()</code>: til beregning af <em>forbedret</em> konfidensinterval for sandsynlighedsparameteren p i en binomialfordeling</li>
<li><code>binom.test()</code>: til at teste en hypotese <span class="math inline">\(H_0: p = p_0\)</span> om parameteren i en binomialfordeling</li>
<li><code>prop.test()</code>: til beregning af konfidensinterval for forskellen mellem sandsynligheder i to binomialfordelinger (eng: <em>differences between proportions</em>)</li>
<li><code>chisq.test()</code>: til at lave et simpelt <em>goodness-of-fit test</em> (test for specikke sandsynligheder) i en antalstabel med 2 eller flere kategorier/grupper)</li>
<li><code>chisq.test( ..., correct = ...), prop.test(..., correct = ...)</code>: til at sammenligne antalstabeller med to grupper fra 2 populationer (med eller uden kontinuitetskorrektion)</li>
<li><code>chisq.test()</code>: til at sammenligne antalstabeller med 2 eller flere grupper fra 2 eller flere populationer</li>
<li><code>chisq.test()</code>: til at lave uafhængighedstest mellem to inddelingskriterier når observationer fra 1 population krydstabelleres i en r x k antalstabel</li>
<li><code>pchisq()</code>: til at beregne p-værdier ud fra <span class="math inline">\(\chi^2\)</span>-fordelte teststørrelser</li>
</ul></li>
<li><p>R-program fra forelæsning d. 24/10-2022: <a href="R/Rprog221024.html">output</a> - <a href="R/Rprog221024.Rmd">R Markdown</a></p></li>
<li><p>R-program fra forelæsning d. 26/10-2022 : <a href="R/Rprog221026.html">output</a> - <a href="R/Rprog221026.Rmd">R Markdown</a></p></li>
</ul>
</div>
<div id="uge-8" class="section level2">
<h2>Uge 8</h2>
<ul>
<li>R-program fra forelæsning d. 31/10-2022: <a href="R/Rprog221031.html">output</a> - <a href="R/Rprog221031.Rmd">R Markdown</a></li>
</ul>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
