\documentclass[10ptcompress,c]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
% to produce output without pause
%\documentclass[10ptcompress,c, handout]{beamer}

% to produce output with 4 pages on 1 use the following 3 commands
%\documentclass[10pt,compress,c,xcolor=dvipsnames,handout]{beamer} %t,handout,
%\usepackage{pgfpages} % For 4 on 1 printout
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]

\usetheme[nat,dk]{Frederiksberg}

\usepackage{amssymb} % Symbols for itemize
\usepackage{amsmath}
\usepackage{animate}
\usepackage{graphicx}
\usepackage[all]{xy}


\usepackage{tikz}
\usepackage{multirow}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{pgflibraryshapes}

\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}


\usepackage{array}

%%%%%%%%%%%
% High light text
%%%%%%%%%%%

\newcommand{\mypause}{\pause}
\newcommand{\myss}{\mbox{\rm SS}}
\newcommand{\se}{\mbox{\rm SE}}
\newcommand{\df}{\mbox{\rm df}}
\newcommand{\obs}{\mathrm{obs}}
\newcommand{\hnul}{H_0}
\newcommand{\halt}{H_A}


\definecolor{azure}{rgb}{0.94, 1.0, 1.0}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{bisque}{rgb}{1.0, 0.89, 0.77}
\definecolor{kucolor}{rgb}{0.5,0,0}
\newcommand{\kualert}[1]{{\bf \color{kucolor}{#1}}}
\newcommand{\myalert}[1]{{{\bf {#1}}}}

\newcommand{\sd}{\mbox{\rm sd}}

%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%

\setbeamersize{text margin left=25pt}
\setbeamersize{text margin right=25pt}

\title[]{Binomialfordelingen: egenskaber, estimation og test}

\author[]{Anders Tolver}
\institute[]{Institut for Matematiske Fag}
\date{Statistisk Dataanalyse 1, Kursusuge 7, mandag}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\frame[plain]{\titlepage}


\begin{frame}{I dag}
Dagens forelæsning dækkes af lærebogens kapitel 11
\begin{itemize}
\item Hvilken slags problemer skal vi se på?
\item Binomialfordelingen (med kendt sandsynlighed)
\item Statistik for en enkelt binomialfordeling
\item Statistik for to binomialfordelinger (estimation og KI)
\end{itemize}

Generel info:

\begin{itemize}
\item \kualert{Afleveringsopgaver:} opgave 3 afleveres elektronisk senest onsdag (26/10). Husk, at du kan spørge hjælpelærerne om rettelser, som du ikke forstår (også til opgave 1+2).
\item \kualert{Kursusevaluering:} Udfyld som minimum \emph{multiple choice} rubrikker, men skriv gerne kommentarer, hvis du har noget på hjerte.
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Hvilken slags problemer skal vi se på?}}}
\end{center}
\end{frame}


\begin{frame}{Eksempel: Binomialdata}

Antag at vi ved at en bestemt slags frø spirer med
ssh.\ 60\%.
\begin{itemize}
\item Hvis vi ser på 8 frø, hvor stor er så sandsynligheden for at
  mindst 5 af dem spirer?
\item Skal designe et forsøg, hvor der skal bruges mindst 10 planter.

\smallskip

Hvor mange frø skal der plantes, hvis vi vil være 90\% sikre på at mindst 10 frø bliver til noget?
\end{itemize}

\medskip

\mypause

Vi skal bruge \kualert{binomialfordelingen.}

\medskip

Men som regel vil sandsynligheden ikke være kendt!
Data $\rightarrow$ estimat for sandsynlighed, konfidensinterval,
hypotesetest.

\medskip

Eksempel vedr. forelæserens fritidsinteresser:\\
\begin{itemize}
\item Implicit bias over for undervisere i statistik!
\end{itemize}

\end{frame}


\begin{frame}{Eksempel: Tabeller}

Data fra 100 mus: Har kastrerede mus større risiko for at udvikle
diabetes end ikke-kastrerede mus? Mere om det i dag og onsdag. 

{\small
\begin{center}

\begin{tabular}{l||cc||c}
& Diabetes &Ikke diabetes & Total \\ \hline
\rowcolor{babypink}
Katrerede mus & 26 & 24  & 50 \\
\rowcolor{bisque}
Ikke-kastrerede mus & 12 & 38 & 50 \\
\end{tabular}
\end{center}
}

\medskip

\mypause


Svar fra 1000 personer vedr.\ politisk ståsted og foretrukket
finansøkonomisk redskab: Er der sammenhæng? På onsdag.


{\small
\begin{center}
\begin{tabular}{l||ccc}
& Demokrat & Republikaner & Uafhængig \\ \hline
\rowcolor{babypink}
Begrænse udgifter & 101 & 282 & 61\\
\rowcolor{bisque}
Øge skatter & 38 & 67 & 25 \\
\rowcolor{babypink}
Øge offentlige invest. & 131 & 88 & 31\\
\rowcolor{bisque}
Lade underskuddet vokse & 61 & 90 &25
\end{tabular}
\end{center}
}

\end{frame}

\begin{frame}[fragile]{Politiske meningsmålinger (kilde: voxmeter.dk)}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
##      parti uge41 (%) uge41 (n) uge42 (%) uge42 (n)
## 1    A-soc      26.1       263      25.7       242
## 2    B-Rad       4.8        48       4.7        44
## 3   C-Kons       8.9        90       6.7        63
## 4   D-NyeB       4.5        45       3.8        36
## 5     F-SF       8.7        88       9.1        86
## 6  I-LibAl       6.1        61       7.5        71
## 7  K-Krist       0.9         9       0.5         5
## 8    M-Mod       6.1        61       8.8        83
## 9     O-DF       2.6        26       2.4        23
## 10 Q-FrieG       0.4         4       0.5         5
## 11 V-Venst      14.4       145      14.2       134
## 12   Æ-Dan       7.9        80       6.8        64
## 13  Ø-Enhl       6.6        67       6.8        64
## 14  Øvrige       0.1         1       0.3         3
## 15   Å-Alt       1.9        19       2.2        21
\end{verbatim}
\end{kframe}
\end{knitrout}


\end{frame}

\begin{frame}{Politiske meningsmålinger}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-2-1} 
\end{knitrout}

\end{frame}

\begin{frame}{Valgtema: politiske meningsmålinger}
Hvad er den aktuelle vælgertilslutning til de forskellige politiske partier?

\begin{itemize}
\item $n$: antal personer i stikprøven
\item $p$: ukendt vælgertilslutning i befolkningen
\item Usikkerhed og konfidensinterval (KI) for $p$
\item Test for hypotesen $H_0: p = p_0$ (fast værdi/tidligere valgresultat)
\end{itemize}

\medskip

Er der forskel på vælgertilslutningen på to forskellige tidspunkter?
\begin{itemize}
\item $n_1, n_2$: størrelse af to (uafhængige) stikprøver
\item $p_1, p_2$: ukendt vælgertilslutning på to tidspunkter
\item Usikkerhed/KI for $p_1$ og $p_2$
\item Usikkerhed/KI for forskel/ændring: $p_2-p_1$
\item Test af hypotesen $H_0: p_1 = p_2$
\end{itemize}

\end{frame}


\begin{frame}{Fællestræk}

Fælles for eksemplerne er at data består af \kualert{antal}. 

\medskip

Vi kan ikke bruge normalfordelingen. I stedet:
\begin{itemize}
\item I dag: \kualert{Binomialfordelingen}
\item Onsdag: \kualert{Tabeldata}
\end{itemize}

\medskip

\mypause

I har nok set en del allerede i gymnasiet, men nu har I bedre
forudsætninger for at forstå hvad der foregår og hvorfor. 

\medskip

På mange måder meget \kualert{nemmere} end normalfordelingsanalyserne!

\medskip

Måske lidt forvirrrende fordi man ofte kan gøre
flere forskellige ting i R, som alle er fornuftige men ikke giver
præcis samme resultater.
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Binomialfordelingen}}}
\end{center}
\end{frame}

\begin{frame}{Eksempel: spiring af frø}

\begin{center}
\includegraphics[height=3cm]{pics/spire.jpg}
\end{center}


Antag at vi ved, at et frø har en sandsynlighed på 60\% for at spire.

\medskip

Betragt tre frø.

\begin{itemize}
\item Hvad er sandsynligheden for at netop et frø spirer?
\item Hvad er sandsynligheden for at mindst et frø spirer?
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Sandsynlighedstræ, $n=3$}

{\small
\vspace*{-1cm}
% Set the overall layout of the tree
\tikzstyle{level 1}=[level distance=1.8cm, sibling distance=4cm]
\tikzstyle{level 2}=[level distance=2.3cm, sibling distance=2cm]
\tikzstyle{level 3}=[level distance=2.5cm, sibling distance=1.3cm]
% Define styles for bags and leafs
\tikzstyle{bag} = [text width=4em, text centered]
\tikzstyle{end} = [circle, minimum width=3pt,fill, inner sep=0pt]
% The sloped option gives rotated edge labels. Personally I find sloped labels a bit difficult to read. Remove the sloped options to get horizontal labels. 
\begin{center}
  \begin{tikzpicture}[grow=right, sloped]
    \node[bag] {First trial}
    child {
      node[bag] {Second trial}
      child {
        node[bag]{Third trial}
        child {
          node[end, label=right:
          {$FFF$, $(1-p)^3$}] {}
          edge from parent
          node[above] {$F$}
          node[below]  {$1-p$}
        }
        child {
          node[end, label=right:
          {$FFS$, $\textcolor{red}{(1-p)(1-p)p}$}] {}
          edge from parent
          node[above] {$S$}
          node[below]  {$p$}
        }
        edge from parent
        node[above] {$F$}
        node[below]  {$1-p$}
      }
      child {
        node[bag]{Third trial}
        child {
          node[end, label=right:
          {$FSF$, $\textcolor{red}{(1-p)p(1-p)}$}] {}
          edge from parent
          node[above] {$F$}
          node[below]  {$1-p$}
        }
        child {
          node[end, label=right:
          {$FSS$, $\textcolor{blue}{(1-p)pp}$}] {}
          edge from parent
          node[above] {$S$}
          node[below]  {$p$}
        }
        edge from parent
        node[above] {$S$}
        node[below]  {$p$}
      }
      edge from parent 
      node[above] {$F$}
      node[below]  {$1-p$}
    }
    child {
      node[bag] {Second trial}
      child {
        node[bag]{Third trial}
        child {
          node[end, label=right:
          {$SFF$, $\textcolor{red}{p(1-p)(1-p)}$}] {}
          edge from parent
          node[above] {$F$}
          node[below]  {$1-p$}
        }
        child {
          node[end, label=right:
          {$SFS$, $\textcolor{blue}{p(1-p)p}$}] {}
          edge from parent
          node[above] {$S$}
          node[below]  {$p$}
        }
        edge from parent
        node[above] {$F$}
        node[below]  {$1-p$}
      }
      child {
        node[bag] {Third trial}
        child {
          node[end, label=right:
          {$SSF$, $\textcolor{blue}{pp(1-p)}$}] {}
          edge from parent
          node[above] {$F$}
          node[below]  {$1-p$}
        }
        child {
          node[end, label=right:
          {$SSS$, $ppp$}] {}
          edge from parent
          node[above] {$S$}
          node[below]  {$p$}
        }
        edge from parent
        node[above] {$S$}
        node[below]  {$p$}
      }
      edge from parent         
      node[above] {$S$}
      node[below]  {$p$}
    };
  \end{tikzpicture}
\end{center}
}
\end{frame}


\begin{frame}{Spørgsmål}
\begin{itemize}
\item Hvilke antagelser lå egentlig bag beregningerne?
\item Hvordan formaliserer vi sandsynlighedsberegningerne, så vi også
  kan klare et større antal frø?
\item Hvordan beregner vi sandsynligheder i R?
\end{itemize}
\end{frame}

\begin{frame}{Independent trials}

{Independent trials} / uafhængige gentagelser:
  
\begin{itemize}
\item \kualert{$n$ gentagelser} af simpelt eksperiment
\item Hver gentagelser har \kualert{to mulige udfald}: succes/fiasko

\smallskip

Kan være hvad som helst: død/levende, spiret eller ikke, prisen
stiger/falder, korrekt/forkert, osv.
\item \kualert{Samme sandsynlighed} for succes i hver gentagelse: $p$
\item Gentagelserne er \kualert{uafhængige}
\end{itemize}
\end{frame}


\begin{frame}{Binomialfordelingen}

Lad $Y$ betegne antallet af succeser fra $n$ uafhængige forsøg med
samme successandsynlighed $p$. 


\medskip

Så er $Y$ \kualert{binomialfordelt} med antalsparameter (engelsk: size) $n$ og
sandsynlighedsparameter $p$. Vi skriver $Y \sim \mbox{bin}(n, p)$.
  
\medskip
  
\mypause

\kualert{Binomialsandsynlighederne} er givet ved
$$P(j \text{ ``succeser''}) = P(Y = j) = \binom{n}{j}\cdot
p^j\cdot(1-p)^{n-j},
$$
hvor \kualert{binomialkoefficienten} --- antal måder man kan vælge
$j$ dimser ud af $n$ dimser ---  er givet ved
$$\binom{n}{j} = \frac{n!}{j! (n-j)!}
$$
\end{frame}


\begin{frame}{Eksempel: Spiring af frø}

$n=3$ frø der hver især har en sandsynlighed på 60\% for at spire.

\begin{itemize}
\item $P(Y=1)$ og $P(Y\geq 1)$, nu vha.\ formlen og i R
\item Hvad er ssh.\ for at højst to frø spirer, altså
  $P(Y\leq 2)$?
\end{itemize}

\medskip

\mypause

Hvis der i stedet er 8 frø: Hvad er sandsynlighederne så?
\end{frame}

\begin{frame}[fragile]{R}

Binomialsandsynligheder i R.
\begin{itemize}
\item Sandsynligheder $P(Y=j)$ beregnes med \texttt{dbinom}
\item Sandsynligheder $P(Y\leq j)$ beregnes med \texttt{pbinom}. 
\end{itemize}

\medskip

I begge dele skal \texttt{size} (dvs.\ $n$) og \texttt{prob} (dvs.\ $p$) angives.


{\tiny
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{dbinom}\hlstd{(}\hlnum{1}\hlstd{,} \hlkwc{size}\hlstd{=}\hlnum{3}\hlstd{,} \hlkwc{prob}\hlstd{=}\hlnum{0.6}\hlstd{)}    \hlcom{## P(Y=1)}
\end{alltt}
\begin{verbatim}
## [1] 0.288
\end{verbatim}
\begin{alltt}
\hlkwd{pbinom}\hlstd{(}\hlnum{2}\hlstd{,} \hlkwc{size}\hlstd{=}\hlnum{3}\hlstd{,} \hlkwc{prob}\hlstd{=}\hlnum{0.6}\hlstd{)}    \hlcom{## P(Y<=2)}
\end{alltt}
\begin{verbatim}
## [1] 0.784
\end{verbatim}
\begin{alltt}
\hlkwd{dbinom}\hlstd{(}\hlnum{0}\hlstd{,} \hlkwc{size}\hlstd{=}\hlnum{3}\hlstd{,} \hlkwc{prob}\hlstd{=}\hlnum{0.6}\hlstd{)}    \hlcom{## P(Y=0)}
\end{alltt}
\begin{verbatim}
## [1] 0.064
\end{verbatim}
\begin{alltt}
\hlnum{1}\hlopt{-}\hlkwd{dbinom}\hlstd{(}\hlnum{0}\hlstd{,} \hlkwc{size}\hlstd{=}\hlnum{3}\hlstd{,} \hlkwc{prob}\hlstd{=}\hlnum{0.6}\hlstd{)}  \hlcom{## P(Y>=1)}
\end{alltt}
\begin{verbatim}
## [1] 0.936
\end{verbatim}
\end{kframe}
\end{knitrout}
}


\end{frame}

\begin{frame}{Binomialfordelinger, her med $n=20$}
\begin{center}
\includegraphics[height=7.5cm]{pics/binomial.pdf}
\end{center}
\end{frame}

\begin{frame}{Eksempel: Spiring af frø}


Nyt spørgsmål:
\begin{itemize}
\item Skal designe et forsøg, hvor der skal bruges mindst 10 planter.
\item Hvor mange frø skal der plantes, hvis vi vil være mindst 90\% sikre på
  at mindst 10 frø bliver til noget? 

\smallskip 
Se dagens R-kode!
\end{itemize}
\end{frame}

\begin{frame}{Middelværdi og varians for binomialfordelinger}

For en binomialfordelt variabel $Y \sim \mbox{bin}(n,p)$ gælder:

\medskip

\kualert{Middelværdien} er
$$EY = n\cdot p$$
\kualert{Spredningen}
$$\mbox{sd}(Y) = \sqrt{n\cdot p\cdot (1-p)}$$

\medskip

Se figurerne fra før.
\end{frame}

\begin{frame}{Normalfordelingsapproksimation}

En binomialfordelt variabel er en sum af $n$ 0/1-variable.

\medskip

Den centrale grænseværdisætning giver \kualert{normalfordelingsapprokimation:}
\begin{itemize}
\item  {$\mbox{bin}(n,p)$ kan approksimeres  med $N\bigl(np, np(1-p)\bigr)$},
  dvs.\ normalfordelingen med den korrekte  middelværdi og spredning
\item Tommelfingerregel: Approksimation er ``god'' hvis både $np \ge 5$ og $n(1-p) \ge 5$.
\end{itemize}

\medskip

I bogen bliver dette bla.\ brugt til at beregne diverse
binomialsandsynligheder --- men brug blot \texttt{pbinom} og \texttt{dbinom}.
\end{frame}


\begin{frame}{Nogle normalfordelingsapproksimationer}
\begin{center}
\includegraphics[height=7.5cm]{pics/binomial2.pdf}
\end{center}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Statistik for en enkelt\\[0.3cm] binomialfordeling}}}
\end{center}
\end{frame}

\begin{frame}{Statistik}

Indtil nu har vi lavet beregninger når successsh.\ 
er kendt. 

\medskip

Men det er den sjældent i videnskabelige sammenhænge. Faktisk udfører vi snarere
forsøg for at undersøge hvad sandsynligheden er!

\medskip

Givet data vil vi gøre noget af "`det sædvanlige"':

\begin{itemize}
\item \kualert{Estimere} sandsynligheden
\item Lave et \kualert{konfidensinterval} for sandsynligheden
\item Lave \kualert{hypotesetest} for om $p$ er noget bestemt (hvis relevant)
\end{itemize}

\medskip

Senere: Sammenligning af to eller flere binomialsandsynligheder.

\end{frame}

\begin{frame}{Eksempel: Forelæserens fritidsinteresser}
\begin{figure}[H]
\centering
\includegraphics[height=4cm]{Pics/kantarel.pdf}
%\caption{commerciel t-shirt}
\end{figure}

Ved forelæsningen d. 7/9-2022 blev I bedt om at gætte på forelæserens fritidsinteresser

\medskip

\begin{itemize}
\item I havde ingen relevant information at basere jeres gæt på
\item Jeg kunne gøre hvad jeg ville for at snyde jer
\item Jeres gæt kan dog bruges til at estimere \kualert{implicit bias} omkring stereotypen: \kualert{statistik-forelæseren}!
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Implicit bias over for forelæsere i statistik}
Baseret på en stikprøve fra 137 studerende


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
## # A tibble: 6 x 4
##   aktivitet      `FALSE` `TRUE`   pct
##   <chr>            <int>  <int> <dbl>
## 1 fodbold             36    101  73.7
## 2 haekle             122     15  10.9
## 3 kantarel            86     51  37.2
## 4 klatre             101     36  26.3
## 5 renovere_bolig      75     62  45.3
## 6 rulleski            71     66  48.2
\end{verbatim}
\end{kframe}
\end{knitrout}

\kualert{Breaking news:} Fordomme lever i bedste velgående blandt studerende på KU. Forelæsere forventes at løbe rundt på rulleski, når de ikke renoverer bolig eller sidder og ser Liverpool spille fodbold. 
\end{frame}


\begin{frame}{Fritidsinteresser: Set-up og spørgsmål}

\begin{itemize}
\item \kualert{Statistisk model:} $Y\sim \text{bin}(137,p)$ hvor $p$ er
  ukendt. 

\smallskip

Fortolkning af $p$: Andel af studerende, som angiver aktivitet som fritidsinteresse for forelæseren.

\smallskip

Er antagelserne for at $Y$ er binomialfordelt egentlig OK?
\item \kualert{Estimat} for $p$? Tilhørende \kualert{standard error} (SE)?
\item \kualert{Konfidensinterval?} 
\item Antag at I på forhånd vidste, at forelæseren dyrkede 3 af de angivne aktiviteter i fritiden. Hvilken værdi af $p$ svarer til at I bare gættede? \kualert{Hypotesetest.}
\end{itemize}


\end{frame}

\begin{frame}{Generel teori: Statistisk model, estimation, SE}

\kualert{Statistisk model:} $Y\sim \text{bin}(n,p)$ med kendt $n$ og
ukendt $p$.

\medskip

\kualert{Observation}, $y$

\medskip


\kualert{Estimation:} Naturligt estimat for $p$ (når $n$ er kendt):
$$
\hat{p} = \frac{\mbox{antal succeser}}{\mbox{antal forsøg}} = \frac{y}{n} 
$$

\mypause

\kualert{Standard error:} Husk at SE for $\hat p$ er (estimeret)
spredning for $\hat p$. 
\begin{gather*}
\sd(Y) = \sqrt{np(1-p)}\\
\sd(\hat p) = \sd\Bigl(\frac Yn\Bigr) = \frac 1n \sqrt{np(1-p)}
=  \sqrt{\frac{p(1-p)}n}\\
\se(\hat p) = \frac{\sqrt{ n \hat p(1-\hat p)}}{n} = \sqrt{\frac{\hat p(1-\hat p)}{n}}
\end{gather*}
\end{frame}

\begin{frame}{Generel teori: Konfidensinterval}

Pga.\ normalfordelingsapproksimationen kan vi lave et \kualert{95\% konfidensinterval} for $p$ som
$$
\hat p \pm 1.96\cdot \se(\hat p) = 
\hat p \pm 1.96\cdot \sqrt{\frac{\hat p(1 - \hat p)}{n}}
$$
Bemærk, at vi bruger 97.5\%-fraktilen i standardnormalfordelingen $N(0,1)$,
nemlig 1.96.

\medskip

Hvis vi i stedet ønsker 90\% KI: Udskift $1.96$ med $1.645$ som er
95\% fraktilen i standardnormalfordelingen.
\end{frame}

\begin{frame}{Generel teori: Forbedret konfidensinterval}

KI på forrige slide bygger på
$N$-approx.\, som kun er OK hvis \textcolor{kucolor}{$np\geq 5$ og $n(1-p)\geq 5$}, altså 
hvis $p$ ikke er for tæt på  0 eller 1 eller $n$ er for lille.

\medskip

Ellers kan vi risikere at konfidensgraden for vores KI
slet ikke er 95\% som vi troede, og det kan indeholde værdier udenfor $(0,1)$.

\medskip

\mypause

Kan i stedet bruge følgende  \kualert{forbedrede KI}:
$$
\tilde{p} \pm 1.96 \cdot \sqrt{\frac{\tilde{p}(1-\tilde{p})}{n+4}}\quad \text{med}\quad \tilde{p}=\frac{y+2}{n+4}
$$
Bemærk at $\tilde{p}=\frac{y+2}{n+4}$ er \kualert{''rykket væk'' fra 0 og 1}
ift. $\hat p=\frac yn$.
\end{frame}




\begin{frame}{Eksempel: fritidsinteresser}

\kualert{Observation}: $y=51$ gætter på at forelæseren kan lide at plukke kantareller.

\medskip

\kualert{Statistisk model:} $Y\sim \text{bin}(137,p)$ hvor $p$ er ukendt.

\medskip

\kualert{Estimation:}
$$
   \hat p = \frac{51}{137} =0.372, \quad \se(\hat p) =
   \sqrt{\frac{\hat p(1-\hat p)}{137}} = 0.041
$$
\kualert{Simpelt 95\% konfidensinterval:}
$$
\hat p \pm 1.96\cdot \se(\hat p) = 0.372 \pm 1.96\cdot 0.041=
(0.291\, , \, 0.453)
$$

\medskip

\kualert{Forbedret 95\% KI:} $\tilde p=0.376$, 95\% KI 
$$
\tilde{p} \pm 1.96\cdot \se(\tilde{p}) = 0.376 \pm 1.96\cdot 0.041=(0.296\, , \,0.456)
$$



\end{frame}

\begin{frame}[fragile]{R: Det simple KI}

Det simple KI beregnes ''manuelt'', ved indsættelse i formler:

{\tiny
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{p} \hlkwb{<-} \hlnum{51}\hlopt{/}\hlnum{137}
\hlstd{p}
\end{alltt}
\begin{verbatim}
## [1] 0.3722628
\end{verbatim}
\begin{alltt}
\hlstd{SE} \hlkwb{<-} \hlkwd{sqrt}\hlstd{(p} \hlopt{*} \hlstd{(}\hlnum{1}\hlopt{-}\hlstd{p)} \hlopt{/} \hlnum{137}\hlstd{)}
\hlstd{SE}
\end{alltt}
\begin{verbatim}
## [1] 0.04130032
\end{verbatim}
\begin{alltt}
\hlstd{p} \hlopt{-} \hlnum{1.96} \hlopt{*} \hlstd{SE}
\end{alltt}
\begin{verbatim}
## [1] 0.2913141
\end{verbatim}
\begin{alltt}
\hlstd{p} \hlopt{+} \hlnum{1.96} \hlopt{*} \hlstd{SE}
\end{alltt}
\begin{verbatim}
## [1] 0.4532114
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\end{frame}

\begin{frame}[fragile]{R: Forbedret KI}

Det forbedrede KI beregnes ''manuelt'', ved indsættelse i formler:

{\tiny
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{p} \hlkwb{<-} \hlstd{(}\hlnum{51} \hlopt{+} \hlnum{2}\hlstd{)}\hlopt{/}\hlstd{(}\hlnum{137} \hlopt{+} \hlnum{4}\hlstd{)}
\hlstd{p}
\end{alltt}
\begin{verbatim}
## [1] 0.3758865
\end{verbatim}
\begin{alltt}
\hlstd{SE} \hlkwb{<-} \hlkwd{sqrt}\hlstd{(p} \hlopt{*} \hlstd{(}\hlnum{1}\hlopt{-}\hlstd{p)} \hlopt{/} \hlnum{141}\hlstd{)}
\hlstd{SE}
\end{alltt}
\begin{verbatim}
## [1] 0.04078971
\end{verbatim}
\begin{alltt}
\hlstd{p} \hlopt{-} \hlnum{1.96} \hlopt{*} \hlstd{SE}
\end{alltt}
\begin{verbatim}
## [1] 0.2959387
\end{verbatim}
\begin{alltt}
\hlstd{p} \hlopt{+} \hlnum{1.96} \hlopt{*} \hlstd{SE}
\end{alltt}
\begin{verbatim}
## [1] 0.4558344
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\end{frame}


\begin{frame}{Fritidsinteresse: Test af hypotese}

\kualert{Observation:} $y=51$ gætter på at forelæseren kan lide at plukke kantareller.

\medskip

\kualert{Statistisk model:} $Y\sim\text{bin}(137,p)$ hvor $n$ er kendt og $p$ er
ukendt.

\medskip

\kualert{Hypotese:} Hvis studerende gætter, så er $p=1/2=0.500$. Vi tester
derfor hypotesen   $\hnul: p=1/2$.

\medskip

\mypause

''Løsning'' via KI: Check om 1/2 ligger i konfidensintervallet. 


\medskip

Men vi kan også lave et egentligt hypotesetest:
\begin{itemize}
\item
Under hypotesen, dvs.\  hvis $\hnul$ er sand, kender vi fordelingen af
$Y$ fuldstændigt: $Y\sim\text{bin}(137,1/2)$ 
\item 
$p$-værdi: ssh.\ for --- hvis $\hnul$ er sand
--- at få data der passer lige så dårligt eller dårligere med
hypotesen, som $y=51$.
\end{itemize}
% Vi bruger $y$ selv som teststørrelse.
% Værdier langt fra $n/2$ passer dårligt med hypotesen.
\end{frame}



\begin{frame}{Fritidsinteresser: Fordeling af $Y$ under hypotesen}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/unnamed-chunk-8-1} 

}


\end{knitrout}
%\begin{center}
%\includegraphics[height=5.5cm]{Pics/my_binom3.pdf}
%\end{center}

\vspace*{-0.8cm}

\begin{itemize}
\item Store/små værdier passer dårligt med $\hnul$
\item Værdier "`længere væk fra midten"' end 51 passer dårligere. Skal
 formuleres lidt mere præcist...
\end{itemize}
\end{frame}

\begin{frame}{Fritidsinteresser: $p$-værdi}

Husk at vi kender fordelingen under hypotesen: $Y\sim\text{bin}(137,1/2)$ 

\medskip

Bruger observationen $y=51$ selv som \kualert{teststørrelse}.

\begin{itemize}
\item Observationer med $P(Y=y)\leq P(Y=51)$ passer mindst lige så
  dårligt med hypotesen som værdien 51
\item Læg punktsandsynlighederne for disse $y$ sammen
\end{itemize}

\medskip

Formelt:
$$
    p\mbox{-værdi} = \sum_{y:P(Y=y)\leq P(Y=51)} P(Y = y).
$$
\end{frame}

\begin{frame}[fragile]{Fritidsinteresser: $p$-værdi}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/unnamed-chunk-9-1} 

}


\end{knitrout}

%\begin{center}
%\includegraphics[height=5.5cm]{Pics/binom4.pdf}
%\end{center}

\vspace*{-1.5cm}

\begin{itemize}
\item Røde punkter har samme eller mindre ssh.\  end $y=51$.
\item $p$-værdi = \kualert{sum af røde sandsynligheder} = 0.0035
\item Vi forkaster $\hnul$; Ikke rimeligt at tro på, at vi blot gættede
\end{itemize}
\end{frame}


\begin{frame}[fragile]{R: \texttt{binom.test} }

$p$-værdien kan beregnes med \texttt{binom.test} (eller manuelt)




{\tiny
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{binom.test}\hlstd{(}\hlnum{51}\hlstd{,} \hlnum{137}\hlstd{,} \hlkwc{p}\hlstd{=}\hlnum{1}\hlopt{/}\hlnum{2}\hlstd{)}
\end{alltt}
\begin{verbatim}
## 
## 	Exact binomial test
## 
## data:  51 and 137
## number of successes = 51, number of trials = 137, p-value = 0.00352
## alternative hypothesis: true probability of success is not equal to 0.5
## 95 percent confidence interval:
##  0.2912522 0.4589238
## sample estimates:
## probability of success 
##              0.3722628
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\end{frame}

\begin{frame}[fragile]{R: \texttt{prop.test}}

Bemærk at \texttt{prop.test} (-se nedenfor) også kan bruges til beregning af en $p$-værdi. Men dette test benytter en anden teststørrelse (og givet et lidt andet resultat).

\medskip

Et forbedret KI kan dog \kualert{næsten} beregnes med \texttt{prop.test} og option
\texttt{correct=FALSE}. Ikke helt det samme som på slide 30, men I må gerne bruge det!
{\tiny
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{prop.test}\hlstd{(}\hlnum{51}\hlstd{,} \hlnum{137}\hlstd{,} \hlkwc{p}\hlstd{=}\hlnum{1}\hlopt{/}\hlnum{2}\hlstd{,} \hlkwc{correct}\hlstd{=}\hlnum{FALSE}\hlstd{)}
\end{alltt}
\begin{verbatim}
## 
## 	1-sample proportions test without continuity correction
## 
## data:  51 out of 137, null probability 1/2
## X-squared = 8.9416, df = 1, p-value = 0.002787
## alternative hypothesis: true p is not equal to 0.5
## 95 percent confidence interval:
##  0.2958352 0.4556584
## sample estimates:
##         p 
## 0.3722628
\end{verbatim}
\end{kframe}
\end{knitrout}
}


\end{frame}

\begin{frame}{Generel teori: Hypotesetest}

\begin{itemize}
\item \kualert{Stat.\ model:} $Y\sim\text{bin}(n,p)$ hvor $n$ er kendt og $p$ er ukendt.
\item \kualert{Observation,} $y=y_0$
\item \kualert{Hypotese,} $\hnul:p=p_0$ for hypoteseværdi $p_0$. Under hypotesen
  er $Y\sim\text{bin}(n,p_0)$. Kan tegne denne fordeling! 
\mypause
\item \kualert{$p$-værdi} = sandsynligheden for at få observationer der passer
  lige så dårligt eller dårligere med hypotesen end $y_0$, dvs.\
$$
    p\mbox{-værdi} = \sum_{y:P(Y=y)\leq P(Y=y_0)} P(Y = y).
$$
\item \kualert{Konklusion} som sædvanlig
\end{itemize}
\end{frame}

%\begin{frame}{Eksempel (figur 11.6 fra bogen)}

%\begin{center}
%\includegraphics[height=5cm]{pics/binomialtest.pdf}
%\end{center}

%\vspace*{-0.6cm}

%\begin{itemize}
%\item $n=8$, $y=1$, $\hnul: p=0.35$. Figuren viser ssh.\ fra 
%  $\text{bin}(8,0.35)$
%\item $p$-værdi = sum af ikke-stiplede sandsynligheder = 0.275
%\end{itemize}
%\end{frame}

\begin{frame}{Eksempel: Tilslutning til politisk parti}
Repetition af centrale begreber:
\begin{itemize}
\item \kualert{Data:} $y$ antal personer som vil stemme på parti baseret på meningsmåling med $n$ personer
\item \kualert{Stat. model:} $y$ opfattes som udfaldet af $Y \sim \textrm{bin}(n, p)$
\item \kualert{Parametre:} $p$ andelen i population som vil stemme på partiet
\item \kualert{Estimat:} $\hat p = y/n$
\item (Simpelt) \kualert{95 \%-KI:} $\hat p \pm \underbrace{1.96 \cdot \sqrt{\hat p (1-\hat p)/n}}_{\kualert{\textrm{statistiske usikkerhed}}}$
\end{itemize}
I meningsmålinger fremhæves ofte den \kualert{statistiske usikkerhed} i \%-point.

\medskip

Med stikprøve af størrelse $n = 1000$: 
\begin{itemize}
\item For store partier ($p\approx 0.5$) er stat. usikkerhed $\pm 3.1$ \%-point
\item For mindre partier ($p \approx 0.1$) er stat. usikkerhed $\pm 1.9$ \%-point
\item For små partier ($p\approx 0.02$) er stat. usikkerhed $\pm 0.9$ \%-point
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Statistik for to 
      binomialfordelinger}}}
\end{center}
\end{frame}

\begin{frame}{Eksempel: Kastrering og diabetes}

Mistanke om at tidlig kastrering øger risikoen for diabetes.

\medskip

Forsøg:
\begin{itemize}
\item 100 mus inddelt tilfældigt i to grupper (50+50). 
\item Den ene gruppe mus blev kastreret dagen efter fødsel; den anden
  gruppe mus blev ikke kastreret
\item Efter 112 dage undersøgte man om musene havde udviklet diabetes
\end{itemize}

\medskip


{\small
\begin{center}
\begin{tabular}{l||cc||c}
& Diabetes &Ikke diabetes & Total \\ \hline
\rowcolor{babypink}
Katrerede mus & 26 & 24  & 50 \\
\rowcolor{bisque}
Ikke-kastrerede mus & 12 & 38 & 50 \\
\end{tabular}
\end{center}
}

\medskip

Er der forskel er der på risikoen for at udvikle diabetes? Hvor stor?
\end{frame}

\begin{frame}{Kastrering og diabetes: Statistisk model og formål}
Statistisk model:
\begin{itemize}
\item Data fra de to grupper er uafhængige
\item Kastrerede mus: Observation  $y=26$ fra $\text{bin}(50,p)$
\item Ikke-kastrerede mus: Observation $x=12$ fra $\text{bin}(50,q)$
\end{itemize}

\medskip

\mypause

Interesseret i \kualert{forskellen mellem de to grupper:}
\begin{itemize}
\item Estimat og konfidensinterval for $p-q$ 
\item Test for hypotesen $\hnul:p=q$. 
\end{itemize}

\end{frame}


\begin{frame}{Generel teori: Statistisk model, estimation}

Generelt set-up:

\begin{itemize}
\item Statistisk model: {$Y \sim \mbox{bin}(n, p)$} og {$X \sim \mbox{bin}(m,q)$},
  uafhængige
\item Observationer $y$ og $x$
\item Interesseret i forskellen
$p - q$. 
\end{itemize}

\medskip
\mypause

\kualert{Estimat} for forskel:
$$
\widehat{p-q} = \hat p - \hat q = \frac{y}{n} - \frac{x}{m}
$$

\end{frame}

\begin{frame}{Generel teori: Standard error  (SE) for forskel}

Vi ved godt hvordan vi beregner SE for $\hat p$ og $\hat q$:
$$
    \mbox{SE}(\hat p) = \sqrt{\frac{\hat p \cdot (1-\hat p)}{n}},
    \quad
    \mbox{SE}(\hat q) = \sqrt{\frac{\hat q \cdot (1-\hat q)}{m}},
$$
Regneregler for varianser/spredninger giver \kualert{SE for forskel:}
$$
\mbox{SE}(\hat p - \hat q) 
= \sqrt{\mbox{SE}(\hat p)^2 + \mbox{SE}(\hat q)^2}
= \sqrt{\frac{\hat p \cdot (1-\hat p)}{n} + \frac{\hat q \cdot (1-\hat q)}{m}}
$$
\end{frame}


\begin{frame}{Generel teori: KI for forskel mellem sandsynligheder}

\kualert{95\% KI} for differensen mellem de to sandsynligheder, $p - q$:
$$
\hat p - \hat q \pm 1.96\cdot \mbox{SE}(\hat p - \hat q) 
$$
Altså:
$$
\hat p - \hat q \pm 1.96\cdot \sqrt{\frac{\hat p \cdot (1-\hat p)}{n} + \frac{\hat q \cdot (1-\hat q)}{m}}
$$
\mypause

\medskip

Vi kan bruge dette konfidensinterval til at lave et ``groft'' test for hypotesen
$
H_0 : p = q.
$
På onsdag laves et egentligt hypotesetest.
\end{frame}




\begin{frame}{Kastrering og diabetes: Estimat og KI}

{\small
\begin{center}
\begin{tabular}{l||cc||c}
& Diabetes &Ikke diabetes & Total \\ \hline
\rowcolor{babypink}
Katrerede mus & 26 & 24  & 50 \\
\rowcolor{bisque}
Ikke-kastrerede mus & 12 & 38 & 50 \\
\end{tabular}
\end{center}
}

Estimater for hver gruppe:
$$
   \hat p = \frac{26}{50}=0.52\ (\se\ 0.071), \quad \hat q = \frac{12}{50}=0.24\ (\se\ 0.060)
$$
Estimat for forskel:
$
    \hat p - \hat q = 0.28\ (\se\ 0.093) 
$

\medskip

95\% KI for differens $p-q$:
$$
    0.28 \pm 1.96 \cdot 0.093 = (0.098\, , \, 0.462)
$$

\vspace*{-0.2cm}

Nul ligger ikke i KI, så risikoen er større blandt de
kastrerede mus.
\end{frame}

% \begin{frame}[fragile]{R: Manuelt}

% {\small
% \begin{verbatim}

% \end{verbatim}}
% \end{frame}


\begin{frame}[fragile]{R}

SE for forskel kan beregnes manuelt; se dagens R-kode.

\medskip

KI for forskel kan beregnes med \texttt{prop.test}:

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{prop.test}\hlstd{(}\hlkwd{c}\hlstd{(}\hlnum{26}\hlstd{,}\hlnum{12}\hlstd{),} \hlkwd{c}\hlstd{(}\hlnum{50}\hlstd{,}\hlnum{50}\hlstd{),} \hlkwc{correct}\hlstd{=}\hlnum{FALSE}\hlstd{)}
\end{alltt}
\begin{verbatim}
## 
## 	2-sample test for equality of proportions without continuity
## 	correction
## 
## data:  c(26, 12) out of c(50, 50)
## X-squared = 8.3192, df = 1, p-value = 0.003923
## alternative hypothesis: two.sided
## 95 percent confidence interval:
##  0.09781821 0.46218179
## sample estimates:
## prop 1 prop 2 
##   0.52   0.24
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\end{frame}


\begin{frame}{Opsummering vedr.\ R}

En enkelt binomialfordeling
\begin{itemize}
\item Simpelt KI skal laves ''i hånden'', dvs.\ beregn selv de
  forskellige størrelser
\item \texttt{prop.test} giver næsten (men ikke helt) det forbedrede
  KI. 

\smallskip

Med/uden ''kontinuitetskorrektion": Bogens formler svarer til
\emph{ikke} at bruge korrektionen. 
\item \texttt{binom.test} giver $p$-værdi for hypotesen $\hnul: p=p_0$

\item \texttt{prop.test} giver også en $p$-værdi, men en anden end vi
  har beregnet. Fornuftig nok så længe $np$ og $n(1-p)$ er $\geq 5$
\end{itemize}

\medskip

I må selv vælge metoden medmindre I bliver spurgt om noget eksplicit.

\end{frame}


\begin{frame}{Opsummering vedr.\ R}

To binomialfordelinger

\begin{itemize}
\item \texttt{prop.test} giver estimater for hver ssh.\ samt
  KI for forskel. 

\smallskip

Med/uden ''kontinuitetskorrektion'': Bogens formler svarer til
\emph{ikke} at bruge korrektionen.  

\item SE for forskel skal beregnes manuelt, hvis den bruges

\item Giver også en $p$-værdi. Mere om det på onsdag.
\end{itemize}

\medskip

I må selv vælge metoden medmindre I bliver spurgt om noget eksplicit.


\end{frame}

\begin{frame}{Hjemmeopgave: valgkamp}
Voxmeter offentliggør hver uge politiske meningsmålinger baseret på telefoninterview med ca. 1000 repræsentativt udvalgte danskere.

\begin{itemize}
\item Moderaterne opnåede en tilslutning på $8.8$ \% ved meningsmålingen i uge 42 ($n=942$).

\item Moderaterne opnåede en tilslutning på $6.1$ \% ved meningsmålingen i uge 41 ($n=1008$).

\end{itemize}

Medierne fokuserede i weekenden kraftigt på, at partiet Moderaterne oplever medvind i valgkampen.

\begin{itemize}


\item Er det rimeligt at hævde, at de to meningsmålinger tyder på, at tilslutningen for Moderaterne har ændret sig fra uge 41 til uge 42?

\item Angiv et estimat og et 95 \%-KI for ændringen i Moderaternes vælgertilslutning fra uge 41 til uge 42.
\end{itemize}
\end{frame}

\end{document}
