\documentclass[10ptcompress,c]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
% to produce output without pause
%\documentclass[10ptcompress,c, handout]{beamer}

% to produce output with 4 pages on 1 use the following 3 commands
%\documentclass[10pt,compress,c,xcolor=dvipsnames,handout]{beamer} %t,handout,
%\usepackage{pgfpages} % For 4 on 1 printout
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]

\usetheme[nat,dk]{Frederiksberg}

\usepackage{amssymb} % Symbols for itemize
\usepackage{amsmath}
\usepackage{animate}
\usepackage{graphicx}
\usepackage[all]{xy}


\usepackage{tikz}
\usepackage{multirow}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{pgflibraryshapes}

\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}


\usepackage{array}

%%%%%%%%%%%
% High light text
%%%%%%%%%%%

\newcommand{\mypause}{\pause}
\newcommand{\myss}{\mbox{\rm SS}}
\newcommand{\se}{\mbox{\rm SE}}
\newcommand{\df}{\mbox{\rm df}}
\newcommand{\obs}{\mathrm{obs}}
\newcommand{\hnul}{H_0}
\newcommand{\halt}{H_A}


\definecolor{azure}{rgb}{0.94, 1.0, 1.0}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{bisque}{rgb}{1.0, 0.89, 0.77}
\definecolor{kucolor}{rgb}{0.5,0,0}
\newcommand{\kualert}[1]{{\bf \color{kucolor}{#1}}}
\newcommand{\myalert}[1]{{{\bf {#1}}}}

\newcommand{\sd}{\mbox{\rm sd}}

%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%

\setbeamersize{text margin left=25pt}
\setbeamersize{text margin right=25pt}

\title[]{Tosidet variansanalyse}

\author[]{Anders Tolver}
\institute[]{Institut for Matematiske Fag}
\date{Statistisk Dataanalyse 1, Kursusuge 6, mandag}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\frame[plain]{\titlepage}


\begin{frame}{Dagens program}

Tosidet variansanalyse (ANOVA)
\begin{itemize}

\item Additive model (uden vekselvirkning)

\item Model med vekselvirkning 

\item Forskel på additive effekter og vekselvirkning

\item Test for vekselvirkning

\item Forskellige parametriseringer (primært af den additive model)
\end{itemize}

Generel info: \\
Det er ekstremt vigtigt, at I lærer at løse standardopgaver hurtigt og uden hjælp!

\medskip

Gå i træning nu og træk på de mange hjælpelærere ...

\begin{itemize}
\item Afleveringsopgave til onsdag den 12. oktober
\item Gamle eksamensopgaver: Kør selv analyserne hvis der er data
\item  HS-opgaver minder også om kommende eksamensopgaver
\end{itemize}
\end{frame}

\begin{frame}{Overblik}

Vi skal have "`udfyldt"' følgende skema over modeller (rækker) og
statistiske begreber (søjler):

\medskip

{\small
\begin{center}
{\renewcommand{\arraystretch}{1.25}
\begin{tabular}{l|ccccccc}
 & Intro & Model & Est.+SE & KI & Test & Kontrol & Præd.\\ \hline
En stikprøve & \textcolor{green}{\bf \checkmark}&
\textcolor{green}{\bf \checkmark}& \textcolor{green}{\bf \checkmark}& 
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}&
\textcolor{green}{\bf \checkmark}& \textcolor{green}{\bf \checkmark} \\
Ensidet ANOVA & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}
& \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf
  \checkmark} & \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark} \\
Lineær regr.\ & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}
& \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf
  \checkmark} & \textcolor{green}{\bf \checkmark}  & \textcolor{green}{\bf \checkmark} 
\\
To stikprøver & \textcolor{green}{\bf \checkmark} &\textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}
&\textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark}  & \textcolor{green}{\bf \checkmark} \\
Multipel regr.\ & \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark} & 
\textcolor{green}{\bf \checkmark}& \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}\\
Tosidet ANOVA & \textcolor{blue}{nu} & \textcolor{blue}{nu} &
\textcolor{blue}{nu} & \textcolor{blue}{nu} & 
\textcolor{blue}{nu} & \textcolor{blue}{nu} & \textcolor{blue}{nu}\\
Blandede modeller & \\
\end{tabular}}
\end{center}}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Tosidet ANOVA uden vekselvirkning}}}
\end{center}
\end{frame}

\begin{frame}{Eksempel: Højde på studieretninger}

Spørgeskema med studerende på Statistisk Dataanalyse 2017: \\
bl.a. info om studieretning og højde.

\begin{itemize}
\item 
Svar fra
50 BB + 42 HV + 31 JØ + 31 NR + 2 andre. Skipper de ''2 andre''.
\item Der mangler desuden højde for en mindre antal studerende $\rightarrow$ $n=152$
\end{itemize}
\medskip

\mypause

Spørgsmål: Er den gennemsnitlige højde forskellig på studierne?

\medskip

\begin{itemize}
\item Respons: Højde
\item Forklarende variabel: Studieretning
\item Lægger op til ensidet ANOVA
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Ensidet ANOVA}

{\small


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{oneway} \hlkwb{<-} \hlkwd{lm}\hlstd{(hojde} \hlopt{~} \hlstd{studie,} \hlkwc{data} \hlstd{= useData)}
\hlstd{onesample} \hlkwb{<-} \hlkwd{lm}\hlstd{(hojde} \hlopt{~} \hlnum{1}\hlstd{,} \hlkwc{data} \hlstd{= useData)}
\hlkwd{drop1}\hlstd{(oneway,} \hlkwc{test} \hlstd{=} \hlstr{"F"}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Single term deletions
## 
## Model:
## hojde ~ studie
##        Df Sum of Sq   RSS    AIC F value   Pr(>F)   
## <none>              11299 662.91                    
## studie  3    1185.2 12484 672.07  5.1745 0.001985 **
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}
\end{kframe}
\end{knitrout}
}

\mypause

Har vi nu vist at ''unge menneskers studievalg har noget med deres højde at gøre''? Eller \kualert{er der noget vi har overset?}
\end{frame}

\begin{frame}{Tosidet ANOVA}

Køn påvirker (formentlig) både højde og studievalg. 

\medskip

Vores egentlige spørgsmål er nok snarere: Er der en forskel på højden på de fire studieretninger, 
selv hvis vi \kualert{justerer for køn?}

\medskip

\mypause

Ny analyse:

\begin{itemize}
\item Respons: Højde
\item Forklarende var.\: Studieretning og køn. Begge er \kualert{kategoriske}
\item \kualert{Tosidet ANOVA}
\end{itemize}

\medskip

Check modelskemaet.

% \medskip

% Altså:
% \begin{itemize}
% \item Flere kvantitative forkl.\ variable $\rightarrow$ multipel lineær regression
% \item Flere kategorisk forklarende variable $\rightarrow$ {flersidet ANOVA}
% \end{itemize}
\end{frame}


\begin{frame}{Modelskema}
 
\vspace{-0.3cm}

\begin{tikzpicture}
\hspace{-1cm}
\begin{scope}[x=2.2cm, y=0.87cm, font=\tiny]
%\tikzstyle{every node}=[draw]
\node[draw, shape=ellipse, purple] (response) at (0,2.5) {Responsvariabel?};
\node[draw, shape=ellipse, text centered, purple] (spg1a) at (1,5) {Antal forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg2a) at (1.5,7) {Forklarende variabel?};
\node[draw, shape=ellipse, text centered, purple] (spg2b) at (1.8,3.5) {Forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg3a) at (2.7,6) {Sammenhæng?};
\node[draw, shape=ellipse, text centered, purple] (spg1b) at (2,0) {Antal forklarende variable?};
\node[draw, shape=rectangle, text centered, text width=2cm] (Ttest) at (4,8.5) {1-stikprøve T-test};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova1) at (4,7.5) {Ensidet ANOVA / 2-stikprøve T-test};
\node[draw, shape=rectangle, text centered, text width=2cm] (linReg) at (4,6.5) {{Lineær regression}};
\node[draw, shape=rectangle, text centered, text width=2cm] (quadReg) at (4,5.5) {Kvadratisk regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova2) at (4,4.5) {\textcolor{blue}{Tosidet ANOVA evt.\ med vekselvirkning}};
\node[draw, shape=rectangle, text centered, text width=2cm] (ancova)
at (4,3.5) {Flere rette linier};
\node[draw, shape=rectangle, text centered, text width=2cm] (multiReg) at (4,2.5) {{Multipel regression}};
\node[draw, shape=rectangle, text centered, text width=2cm] (glm) at (4,1.5) {Lineær normal model};
\node[draw, shape=rectangle, text centered, text width=2cm] (binomial) at (4,0.5) {Binomialmodel};
\node[draw, shape=rectangle, text centered, text width=2cm] (antal) at (4,-0.5) {Antalstabel / \mbox{to proportioner}};
\draw[->, shorten >= 2pt] (response) -- node[above, pos=0.4] {kontinuert$\qquad\qquad$} (spg1a);
\draw[->, shorten >= 2pt] (response) -- node[below] {kategorisk$\qquad\qquad$} (spg1b);
\draw[->, shorten >= 2pt] (spg1a) -- node[above, pos=0.4] {1} (spg2a);
\draw[->, shorten >= 2pt] (spg1a) -- node[below, pos=0.4] {2} (spg2b);
\draw[->, shorten >= 2pt] (spg1a.north) .. controls +(-0.8,2.5) .. node[above, pos=0.4] {0} (Ttest.west);
\draw[->, shorten >= 2pt] (spg1a.south) .. controls +(0,-2.3) .. node[below, pos=0.4] {flere} (glm.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above] {kategorisk} (anova1.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above, pos=0.75] {$\qquad$kontinuert} (spg3a);
\draw[->, shorten >= 2pt] (spg3a) -- node[above] {lineær} (linReg.west);
\draw[->, shorten >= 2pt] (spg3a) -- node[below] {krum} (quadReg.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[above] {to kategoriske} (anova2.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {kategorisk, kontinuert} (ancova.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {to kontinuerte} (multiReg.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[above] {0} (binomial.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[below] {1} (antal.west);
\end{scope}
%\draw (q_A) -- (q_1) -- (q_2) -| (q_E);
\end{tikzpicture}
\end{frame}

\begin{frame}[fragile]{Statistisk model}

Model for \kualert{tosidet ANOVA uden vekselvirkning}, kaldes også den \kualert{additive
model} for tosidet ANOVA:
$$
     \text{højde}_i  = \alpha_{\text{studie}_i} + \beta_{\text{kon}_i} + e_i
$$
hvor $e_i$'erne som sædvanlig er uafhængige $N(0,\sigma^2)$

\medskip

Parametre:
\begin{itemize}
\item Et $\alpha$ per studie: $\alpha_{{JØ}}$, $\alpha_{{NR}}$, $\alpha_{{HV}}$, $\alpha_{{BB}}$
\item Et $\beta$ per køn: $\beta_M$ og $\beta_{K}$
\item Residualspredning $\sigma$
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Additiv tosidet ANOVA}

Vi  \kualert{kan allerede det hele}:
Estimation, modelkontrol, hypotesetest, konfidens- og prædiktionsintervaller fra uge 3--4.

\mypause

\medskip

R: Tilføj leddene til \texttt{lm}, med \texttt{+} imellem:
{\small
\begin{verbatim}
  twoway.add <- lm(hojde ~ studie + kon, data=useData)
\end{verbatim}}

%\medskip

NB. Det er lidt sværere at bestemme antal frihedsgrader --- men det klarer R heldigvis for os. 

\medskip

\mypause

Hvad nu?
\begin{itemize}
\item \kualert{Modelkontrol:} Se dagens R-materiale
\item \kualert{Fortolkning} af parameterestimater
\item \kualert{Test} for studieretning når vi justerer for køn
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Fortolkning af parameterestimater}
Se også dagens R-program

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{twoway.add} \hlkwb{<-} \hlkwd{lm}\hlstd{(hojde} \hlopt{~} \hlstd{studie} \hlopt{+} \hlstd{kon,} \hlkwc{data} \hlstd{= useData)}
\hlcom{## summary(twoway.add)$coef}
\end{alltt}
\begin{verbatim}
##                        Estimate Std. Error t value Pr(>|t|)
## (Intercept)             168.105      0.986 170.517    0.000
## studieHusdyrvidenskab     1.121      1.390   0.806    0.421
## studieJordbrugsøkonomi   -0.535      1.509  -0.355    0.723
## studieNaturressourcer     0.253      1.489   0.170    0.865
## konMand                  14.523      1.259  11.535    0.000
\end{verbatim}
\end{kframe}
\end{knitrout}
}

R vælger en \kualert{referencegruppe for hver variabel}. Her:
BB og kvinder.

\medskip

Følgende estimater anigves:
\begin{itemize}
\item "`Intercept"': Estimeret middelværdi gives for
  \kualert{kombinationen} af de to referencer, altså for kvindelige BB-studerende
\item Estimerede \kualert{forskelle} mellem de andre studieretninger og
BB
\item Estimeret \kualert{forskel} mellem mænd og kvinder
\end{itemize}
\end{frame}

\begin{frame}{Spørgsmål}

\begin{itemize}
\item Estimat for gennemsnitshøjde blandt kvindelige BB-stud.?
\item Estimat for gennemsnitshøjde blandt mandlige BB-stud.?
\item Estimat for gennemsnitshøjde blandt mandlige JØ-stud.?
\item Hvilket studie estimeres til at have de højeste studerende (når der er korrigeret for køn)?
\item Estimat for $\sigma$?
\item Antal frihedsgrader? Er det mærkeligt?
\item Hvordan skal $p$-værdierne fortolkes?
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Additive effekter vs. vekselvirkning}}}
\end{center}
\end{frame}

\begin{frame}{Prisskilt fra isbod}
    
\begin{columns}[c]
\column{6cm}
\begin{itemize}
\item 1 kugle \dotfill 15 
\item 2 kugler \dotfill 20 
\item 3 kugler \dotfill 23 
\item 1 kugle med guf \dotfill 19 
\item 2 kugler med guf \dotfill 24 
\item 3 kugler med guf \dotfill 27 
\end{itemize}

\column{4.5cm}
\begin{center}
\includegraphics[width=4cm]{pics/icecream2.jpg}
\end{center}
\end{columns}
\end{frame}

\begin{frame}{To ækvivalente prisskilte}

\begin{columns}[c]
\column{4.7cm}
Prisskilt 1:
\begin{itemize}
\item 1 kugle \dotfill 15 
\item 2 kugler \dotfill 20
\item 3 kugler \dotfill 23 
\item 1 kugle med guf \dotfill 19 
\item 2 kugler med guf \dotfill 24
\item 3 kugler med guf \dotfill 27
\end{itemize}
\vspace*{-1.25cm}
\column{4.7cm}
Prisskilt 2:
\begin{itemize}
\item 1 kugle, uden guf \dotfill 15 
\item 2 kugler \dotfill +5
\item 3 kugler \dotfill +8
\item med guf \dotfill +4
\end{itemize}
\end{columns}
\mypause
\vspace{1.8cm}
Seks forskellige is at vælge imellem, men \kualert{''effekterne'' af guf og størrelse
indgår additivt.} Guf koster altid 4 kr ekstra.

\medskip

Dermed kan priserne beskrives med kun \kualert{fire parametre} ($1+2+1$)
\end{frame}


\begin{frame}[fragile]{Eksempel med højdedata}

Tilsvarende for den additive model for højdedata
\begin{itemize}
\item Der er otte kombinationer af studieretning og køn
\item Men kun $1+3+1=5$ parametre i den additive model: En for
  ref-gruppen, tre for studieretningsforskelle, en for kønsforskel.
\end{itemize}
\end{frame}


\begin{frame}{Vekselvirkning}
  
Når effekten af \'en variabel af niveuaet af en anden {variabel}, så siger man at der er \kualert{vekselvirkning} mellem de to variable.

\medskip

Engelsk: \kualert{Interaction}

\mypause

\medskip

\begin{itemize}
\item Is: {Ingen vekselvirkning} mellem
  \texttt{guf} og  \texttt{kugler}: Guf kostede 4 kr uanset antal kugler.

\smallskip

Ækvivalent: Prisen for ekstra kugler er den samme uanset om der
skal guf på eller ej.

\mypause

\item Højde: Antog at kønsforskellen er den samme på alle
  studier. 

\smallskip

Ækvivalent: Forskel ml.\ studier er den samme for begge køn.
\end{itemize}
\end{frame}


\begin{frame}{Prisskilte uden/med vekselvirkning}

Nye priser giver rabat på guf hvis man køber store is:

\bigskip

\begin{columns}[c]
\column{4.5cm}
Gamle priser:
\begin{itemize}
\item 1 kugle \dotfill 15 
\item 2 kugler \dotfill 20
\item 3 kugler \dotfill 23 
\item 1 kugle med guf \dotfill 19 
\item 2 kugler med guf \dotfill 24
\item 3 kugler med guf \dotfill 27
\end{itemize}
\column{4.5cm}
Nye priser:
\begin{itemize}
\item 1 kugle \dotfill 15 
\item 2 kugler \dotfill 20 
\item 3 kugler \dotfill 23 
\item 1 kugle med guf \dotfill 19 
\item 2 kugler med guf \dotfill 22 
\item 3 kugler med guf \dotfill 23 
\end{itemize}


\end{columns}
\vspace{.6cm}

\mypause

\kualert{Nu er der vekselvirkning/interaktion!} Prisen for guf
afhænger af antal kugler: 4/2/0 kr ved 1/2/3 kugler.

\medskip

Det kræver \kualert{seks parametre} at beskrive den nye prisstruktur.

\end{frame}


\begin{frame}{Vekselvirkningsgraf/interaktionsplot}
\begin{center}
\includegraphics[height=5cm]{pics/is.pdf}
\end{center}

\vspace*{-0.4cm}

Plottet visualiserer vekselvirkning. Kig efter \kualert{parallellitet:}
\begin{itemize}
\item {Parallelle} profiler $\leftrightarrow$ Ingen vekselvirkning
\item {Ikke-parallelle} profiler $\leftrightarrow$ Vekselvirkning
\end{itemize}
\end{frame}

\begin{frame}{Vekselvirkningsgraf/interaktionsplot, forventede værdier}
\begin{center}
\includegraphics[width=6.6cm]{pics/interact2.pdf} \quad
\includegraphics[width=3.3cm]{pics/interact3.pdf}
\end{center}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Tosidet ANOVA med vekselvirkning}}}
\end{center}
\end{frame}

\begin{frame}{Model med vekselvirkning}

Modellen med vekselvirkning lægger \kualert{ingen restriktioner} på de otte
middelværdier. Vi skriver
$$
    \text{højde}_i = \alpha_{\text{studie}_i} + \beta_{\text{kon}_i} +
    \gamma_{\text{studie}_i, \text{kon}_i}+ e_i
$$
eller blot
$$
    \text{højde}_i = \gamma_{\text{studie}_i, \text{kon}_i}+ e_i
$$
Dette svarer faktisk til en ensidet ANOVA efter den variabel der
inddeler obs.\ i otte grupper.

\medskip

Opskrivningen med græske bogstaver ikke så vigtig. Vigtigt:
\begin{itemize} 
\item at forstå den konceptuelle forskel mellem de to modeller
\item at kunne fortolke output/estimater fra R
\end{itemize}

\end{frame}

\begin{frame}{Eksempel: Højde efter studieretning og køn}

Ingen mandlige HV-studerende i datasættet:
\begin{itemize}
\item Lidt bøvlet når vi skal have vekselvirkning med $\rightarrow$ vi
  {dropper HV-studerende} (selvom det faktisk ikke er nødvendigt)

\item Datasættet \texttt{useData2} indeholder data fra {110 studerende}
  med højderegistreringer: 49
BB, 30 JØ, 31 NR.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Med vekselvirkning}

{\tiny
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{useData2} \hlkwb{<-} \hlkwd{filter}\hlstd{(useData,} \hlopt{!}\hlstd{(studie} \hlopt{==} \hlstr{"Husdyrvidenskab"}\hlstd{) )}
\hlstd{twoway.int} \hlkwb{<-} \hlkwd{lm}\hlstd{(hojde} \hlopt{~} \hlstd{studie} \hlopt{+} \hlstd{kon} \hlopt{+} \hlstd{studie}\hlopt{*}\hlstd{kon,} \hlkwc{data}\hlstd{=useData2)}
\hlkwd{round}\hlstd{(}\hlkwd{summary}\hlstd{(twoway.int)}\hlopt{$}\hlstd{coef,} \hlkwc{digits} \hlstd{=} \hlnum{5}\hlstd{)}
\end{alltt}
\begin{verbatim}
##                                 Estimate Std. Error   t value Pr(>|t|)
## (Intercept)                    167.76471    1.09212 153.61443  0.00000
## studieJordbrugsøkonomi          -0.45701    2.07657  -0.22008  0.82624
## studieNaturressourcer            1.66387    2.02220   0.82280  0.41251
## konMand                         15.63529    1.97388   7.92109  0.00000
## studieJordbrugsøkonomi:konMand  -0.64887    3.06611  -0.21163  0.83281
## studieNaturressourcer:konMand   -3.06387    3.02956  -1.01132  0.31421
\end{verbatim}
\end{kframe}
\end{knitrout}
}

\medskip

Modellen med vekselvirkning:

\begin{itemize}  
\item Hvorfor netop seks linjer med estimater?
\item Estimat for BB, kvinder? For JØ, kvinder? For JØ, mænd?
\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Test for vekselvirkning}}}
\end{center}
\end{frame}

\begin{frame}{Er der faktisk vekselvirkning?}

\begin{itemize}
\item Uformelt: Vekselvirkningsgraf/interaktionsplot
\item Formelt: Hypotesetest
\end{itemize}
\end{frame}


\begin{frame}{Vekselvirkningsgraf/interaktionsplot}

\begin{itemize}
\item {Gennemsnit} plottes med profiler med den ene variabel
  på $x$-aksen og med profiler for niveauerne af den anden var.


\item Er profilerne \kualert{parallelle, på nær tilfældig variation?}

\item Parallelle $\rightarrow$ tegn på at der ikke er vekselvirkning.
Ikke-parallelle $\rightarrow$ tegn på at der er vekselvirkning.

\smallskip

Under alle omstændigheder nyttig til at forstå samspillet.

\item Svært at vurdere om ikke-parallellitet faktisk skyldes
  vekselvirkning eller blot tilfældig variation

\item R: \texttt{interaction.plot} (se dagens R-kode)
\end{itemize}

\end{frame}


\begin{frame}{Velselvirkningsgraf/interaktionsplot}
\begin{center}
\includegraphics[height=5cm]{pics/studie-vv.pdf}
\end{center}

\vspace*{-0.4cm}

\begin{itemize}
\item Profiler ser ganske parallelle ud, så næppe vekselvirkning
\item Helt parallelle profiler på ''den ene graf'' $\Leftrightarrow$
  Helt parallelle profiler på ''den anden graf''
\end{itemize}
\end{frame}

\begin{frame}{Hypotesetest}

Model uden vekselvirkning er et \kualert{specialtilfælde} af model med vekselvirkning
  $\rightarrow$ de to modeller er nestede $\rightarrow$ $F$-test.

\begin{itemize}

\item
Hypotese, $\hnul$: Ingen vekselvirkning mellem studie og køn (dvs.\
kønseffekt den samme for alle studier, eller omvendt).

\item Beskriver modellen med vekselv.\ faktisk data bedre end modellen
  uden vekselvirkning?


\item
Brug \kualert{\texttt{anova}} med de to modeller som argumenter, eller
\kualert{\texttt{drop1}} på model med vekselvirkning.

\end{itemize}
\end{frame}

\begin{frame}[fragile]{R: Hypotesetest ved brug af \texttt{anova}}

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{twoway.add2} \hlkwb{<-} \hlkwd{lm}\hlstd{(hojde} \hlopt{~} \hlstd{studie} \hlopt{+} \hlstd{kon,} \hlkwc{data} \hlstd{= useData2)}
\hlkwd{anova}\hlstd{(twoway.add2, twoway.int)}
\end{alltt}
\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: hojde ~ studie + kon
## Model 2: hojde ~ studie + kon + studie * kon
##   Res.Df    RSS Df Sum of Sq      F Pr(>F)
## 1    106 4261.1                           
## 2    104 4217.4  2      43.7 0.5388 0.5851
\end{verbatim}
\begin{alltt}
\hlcom{## summary(twoway.add2)$coef}
\end{alltt}
\begin{verbatim}
##                        Estimate Std. Error t value Pr(>|t|)
## (Intercept)             168.105      0.984 170.825    0.000
## studieJordbrugsøkonomi   -0.535      1.506  -0.355    0.723
## studieNaturressourcer     0.253      1.487   0.170    0.865
## konMand                  14.523      1.257  11.556    0.000
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\end{frame}



\begin{frame}{Konklusion}

Der er ikke signifikant vekselv.\ mellem studie og køn
  ($p=0.59$)

\medskip

Vi ser defor nærmere på R-output fra modellen uden vekselvirkning:

\begin{itemize}
\item Der er en sign.\ kønseffekt ($p\approx 0$).
\item Hvad kan vi aflæse om effekten/forskelle mellem studieretninger?

\item Mænd estimeres til at være 14.5 cm (SE 1.26) højere end kvinder; 95\%
  konfidensinterval $(12.0 \, , \ 17.0)$
\end{itemize}
\end{frame}

\begin{frame}{Diverse om vekselvirkning}

Vekselvirkning ml.\ $A$ og $B$ siger ikke at der er sammenhæng
  mellem $A$ og $B$, men at effekten af $A$ på $y$ afhænger af $B$.

\medskip

Vi taler om \kualert{hovedeffekter} og \kualert{vekselvirkning} af de to variable:

\begin{itemize}
\item Ofte ligger den primære interesse i hovedeffekterne, men
  sommetider er vekselvirkningen det primære
\item Inddrag kun vekselvirkning hvis det giver faglig mening
\end{itemize}

\smallskip


Vekselvirkningsmodellen kræver \kualert{gentagelser:} Kan ikke fittes hvis der
kun er en obs.\ for hver kombination af de to variable.


\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Test for hovedeffekter}}}
\end{center}
\end{frame}

\begin{frame}{Test for studieretning når vi justerer for køn}

Statistisk model:
$$
    \text{højde}_i = \alpha_{\text{studie}_i} + \beta_{\text{kon}_i} + e_i
$$
Hypotese:
$$
    \hnul: \alpha_{{JØ}} = \alpha_{{NR}}=\alpha_{{BB}}
$$

\mypause

\medskip

Testes med $F$-test. Flere metoder i R, men med samme resultat:
\begin{itemize}
\item Fit stat.\ model + model under hypotese og brug \texttt{anova} med de to modeller som argumenter. Hvad er nulmodellen her?
\item \texttt{drop1}: Kan vi ''droppe'' hvert af leddene fra modellen?
\item Brug \kualert{ikke}  \texttt{anova} med kun en model som argument
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Test for studieretning når vi justerer for køn: med \texttt{drop1}}

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{twoway.add2} \hlkwb{<-} \hlkwd{lm}\hlstd{(hojde} \hlopt{~} \hlstd{studie} \hlopt{+} \hlstd{kon,} \hlkwc{data} \hlstd{= useData2)}
\hlkwd{drop1}\hlstd{(twoway.add2,} \hlkwc{test} \hlstd{=} \hlstr{"F"}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Single term deletions
## 
## Model:
## hojde ~ studie + kon
##        Df Sum of Sq    RSS    AIC  F value Pr(>F)    
## <none>              4261.1 410.25                    
## studie  2       9.9 4271.1 406.50   0.1233 0.8841    
## kon     1    5368.6 9629.7 497.93 133.5478 <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\end{frame}

\begin{frame}{Konklusion}

Der er \kualert{ikke} signifikant forskel på højden af studerende på de tre studieretninger når vi korrigerer for køn ($p=0.88$).

\mypause

\medskip

I denne situation var vi mest interesseret i den ene variabel (studieretning), men vi \kualert{kunne også have undersøgt den anden:} 


\begin{itemize}
\item Hypotese, $\hnul: \beta_M=\beta_K$
\item Testes med $F$-test eller $t$-test. Begge giver $p\approx 0$
\item Konklusion: Gennemsnitshøjden \kualert{er} forskellig for mænd og kvinder, også når vi korrigerer for studieretning
\end{itemize}

\medskip

Uden vekselvirkning: Vi startede at sikre os, der er ikke var vekselvirkning ...
\end{frame}

\begin{frame}[fragile]{Opsummering}

Tosidet ANOVA efter to kategoriske variable, \texttt{A} og \texttt{B}:

\begin{itemize}
\item Model uden vekselvirkning: \verb-A+B-
\item Model med vekselvirkning: \verb-A+B+A*B-

\item Faktisk mange versioner af modellen med vekselvirkning: \verb-A+B+A:B- eller
\verb-A*B- eller \verb-A:B-. Prøv selv!

\end{itemize}

\medskip

Estimater:
\begin{itemize}
\item R vælger referencegrupper  for \texttt{A} og \texttt{B} (i de fleste versioner). Så er
  interceptet estimatet for referencekombinationen.

\item Estimat for andre kombinationer: Interceptestimatet plus de
  relevante estimater.
\end{itemize}

\end{frame}

\begin{frame}{Diverse + kontrol af egen forståelse}


Det giver ikke mening af tale om effekt\kualert{en} (bestemt
  form) af en variabel hvis den indgår i vekselvirkning med en anden:

\begin{itemize}
\item Fx kan man ikke bestemme estimat\kualert{et} for kønseffekten
  i modellen hvor studie og køn indgår med vekselvirkning

\item Fx kan man ikke teste hovedeffekten af køn i modellen hvor studie og køn indgår med vekselvirkning
\end{itemize}

\medskip

Tænk over følgende:
\begin{itemize}
\item Hvornår kan man bruge tosidet ANOVA?
\item Hvad betyder det at der vekselvirkning mellem to variable?
\item Hvordan fitter du en tosidet ANOVA (med/uden vekselvirkning) i
  R, og hvordan bruger du estimaterne?
\item Hvordan undersøger man om de er vekselvirkning?

% \item Eksempel med vekselvirkning: Afsnit 14.2
\end{itemize}
\end{frame}


\end{document}
